# Geometry restraints after refinement

Bond restraints: 41
Sorted by residual:
bond pdb=" N   ALA     3 "
     pdb=" H   ALA     3 "
  ideal  model  delta    sigma   weight residual
  0.860  1.014 -0.154 2.00e-02 2.50e+03 5.96e+01
bond pdb=" N   ALA     4 "
     pdb=" H   ALA     4 "
  ideal  model  delta    sigma   weight residual
  0.860  1.009 -0.149 2.00e-02 2.50e+03 5.53e+01
bond pdb=" N   ALA     2 "
     pdb=" H   ALA     2 "
  ideal  model  delta    sigma   weight residual
  0.860  1.006 -0.146 2.00e-02 2.50e+03 5.35e+01
bond pdb=" CA  ALA     2 "
     pdb=" HA  ALA     2 "
  ideal  model  delta    sigma   weight residual
  0.970  1.092 -0.122 2.00e-02 2.50e+03 3.71e+01
bond pdb=" CA  ALA     3 "
     pdb=" HA  ALA     3 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.68e+01
bond pdb=" CA  ALA     4 "
     pdb=" HA  ALA     4 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.68e+01
bond pdb=" CB  ALA     2 "
     pdb=" HB1 ALA     2 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.68e+01
bond pdb=" CB  ALA     4 "
     pdb=" HB2 ALA     4 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.67e+01
bond pdb=" CB  ALA     4 "
     pdb=" HB3 ALA     4 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.67e+01
bond pdb=" CB  ALA     3 "
     pdb=" HB1 ALA     3 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.66e+01
bond pdb=" CB  ALA     3 "
     pdb=" HB3 ALA     3 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.66e+01
bond pdb=" CB  ALA     2 "
     pdb=" HB3 ALA     2 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.66e+01
bond pdb=" CB  ALA     3 "
     pdb=" HB2 ALA     3 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.64e+01
bond pdb=" CB  ALA     2 "
     pdb=" HB2 ALA     2 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.63e+01
bond pdb=" CB  ALA     4 "
     pdb=" HB1 ALA     4 "
  ideal  model  delta    sigma   weight residual
  0.970  1.090 -0.120 2.00e-02 2.50e+03 3.61e+01
bond pdb=" CA  ALA     3 "
     pdb=" C   ALA     3 "
  ideal  model  delta    sigma   weight residual
  1.523  1.547 -0.025 1.41e-02 5.03e+03 3.09e+00
bond pdb=" C   ALA     4 "
     pdb=" N   NME     5 "
  ideal  model  delta    sigma   weight residual
  1.308  1.339 -0.031 2.00e-02 2.50e+03 2.42e+00
bond pdb=" CA  ALA     2 "
     pdb=" C   ALA     2 "
  ideal  model  delta    sigma   weight residual
  1.525  1.551 -0.026 2.10e-02 2.27e+03 1.49e+00
bond pdb=" N   ALA     3 "
     pdb=" CA  ALA     3 "
  ideal  model  delta    sigma   weight residual
  1.457  1.468 -0.011 1.32e-02 5.74e+03 7.56e-01
bond pdb=" CA  ALA     4 "
     pdb=" C   ALA     4 "
  ideal  model  delta    sigma   weight residual
  1.525  1.541 -0.016 2.10e-02 2.27e+03 5.66e-01
bond pdb=" N   NME     5 "
     pdb=" CH3 NME     5 "
  ideal  model  delta    sigma   weight residual
  1.450  1.462 -0.012 2.00e-02 2.50e+03 3.43e-01
bond pdb=" N   ALA     2 "
     pdb=" CA  ALA     2 "
  ideal  model  delta    sigma   weight residual
  1.458  1.469 -0.011 1.90e-02 2.77e+03 3.15e-01
bond pdb=" C   ALA     3 "
     pdb=" O   ALA     3 "
  ideal  model  delta    sigma   weight residual
  1.236  1.229  0.007 1.35e-02 5.49e+03 2.55e-01
bond pdb=" CH3 ACE     1 "
     pdb=" C   ACE     1 "
  ideal  model  delta    sigma   weight residual
  1.500  1.510 -0.010 2.00e-02 2.50e+03 2.51e-01
bond pdb=" C   ALA     3 "
     pdb=" N   ALA     4 "
  ideal  model  delta    sigma   weight residual
  1.329  1.336 -0.007 1.40e-02 5.10e+03 2.45e-01
bond pdb=" CA  ALA     2 "
     pdb=" CB  ALA     2 "
  ideal  model  delta    sigma   weight residual
  1.521  1.536 -0.015 3.30e-02 9.18e+02 2.19e-01
bond pdb=" CA  ALA     4 "
     pdb=" CB  ALA     4 "
  ideal  model  delta    sigma   weight residual
  1.521  1.536 -0.015 3.30e-02 9.18e+02 1.98e-01
bond pdb=" C   ALA     2 "
     pdb=" N   ALA     3 "
  ideal  model  delta    sigma   weight residual
  1.332  1.337 -0.005 1.52e-02 4.33e+03 1.00e-01
bond pdb=" C   ACE     1 "
     pdb=" O   ACE     1 "
  ideal  model  delta    sigma   weight residual
  1.230  1.224  0.006 2.00e-02 2.50e+03 8.64e-02
bond pdb=" CA  ALA     3 "
     pdb=" CB  ALA     3 "
  ideal  model  delta    sigma   weight residual
  1.531  1.534 -0.003 1.72e-02 3.38e+03 3.91e-02
bond pdb=" C   ACE     1 "
     pdb=" N   ALA     2 "
  ideal  model  delta    sigma   weight residual
  1.329  1.332 -0.003 2.00e-02 2.50e+03 2.34e-02
bond pdb=" C   ALA     2 "
     pdb=" O   ALA     2 "
  ideal  model  delta    sigma   weight residual
  1.231  1.228  0.003 2.00e-02 2.50e+03 1.93e-02
bond pdb=" N   NME     5 "
     pdb=" H   NME     5 "
  ideal  model  delta    sigma   weight residual
  1.010  1.008  0.002 2.00e-02 2.50e+03 1.07e-02
bond pdb=" CH3 NME     5 "
     pdb="HH33 NME     5 "
  ideal  model  delta    sigma   weight residual
  1.090  1.092 -0.002 2.00e-02 2.50e+03 1.03e-02
bond pdb=" CH3 NME     5 "
     pdb="HH31 NME     5 "
  ideal  model  delta    sigma   weight residual
  1.090  1.092 -0.002 2.00e-02 2.50e+03 9.84e-03
bond pdb=" CH3 ACE     1 "
     pdb="HH33 ACE     1 "
  ideal  model  delta    sigma   weight residual
  1.090  1.088  0.002 2.00e-02 2.50e+03 6.73e-03
bond pdb="HH31 ACE     1 "
     pdb=" CH3 ACE     1 "
  ideal  model  delta    sigma   weight residual
  1.090  1.088  0.002 2.00e-02 2.50e+03 6.38e-03
bond pdb=" N   ALA     4 "
     pdb=" CA  ALA     4 "
  ideal  model  delta    sigma   weight residual
  1.458  1.459 -0.001 1.90e-02 2.77e+03 5.47e-03
bond pdb=" C   ALA     4 "
     pdb=" O   ALA     4 "
  ideal  model  delta    sigma   weight residual
  1.231  1.232 -0.001 2.00e-02 2.50e+03 2.88e-03
bond pdb=" CH3 NME     5 "
     pdb="HH32 NME     5 "
  ideal  model  delta    sigma   weight residual
  1.090  1.091 -0.001 2.00e-02 2.50e+03 1.62e-03
bond pdb=" CH3 ACE     1 "
     pdb="HH32 ACE     1 "
  ideal  model  delta    sigma   weight residual
  1.090  1.090  0.000 2.00e-02 2.50e+03 5.52e-04

Bond-like restraints: 0
Sorted by residual:

Bond angle restraints: 68
Sorted by residual:
angle pdb=" C   ALA     3 "
      pdb=" N   ALA     4 "
      pdb=" CA  ALA     4 "
    ideal   model   delta    sigma   weight residual
   121.70  125.96   -4.26 1.80e+00 3.09e-01 5.61e+00
angle pdb=" C   ALA     2 "
      pdb=" N   ALA     3 "
      pdb=" H   ALA     3 "
    ideal   model   delta    sigma   weight residual
   124.30  117.34    6.96 3.00e+00 1.11e-01 5.38e+00
angle pdb=" C   ACE     1 "
      pdb=" N   ALA     2 "
      pdb=" H   ALA     2 "
    ideal   model   delta    sigma   weight residual
   124.30  117.70    6.60 3.00e+00 1.11e-01 4.84e+00
angle pdb=" C   ALA     3 "
      pdb=" N   ALA     4 "
      pdb=" H   ALA     4 "
    ideal   model   delta    sigma   weight residual
   124.30  117.81    6.49 3.00e+00 1.11e-01 4.69e+00
angle pdb=" CB  ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" C   ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.50  113.27   -2.77 1.50e+00 4.44e-01 3.41e+00
angle pdb=" N   ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" CB  ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.42  107.66    2.76 1.62e+00 3.81e-01 2.91e+00
angle pdb=" N   ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" CB  ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.40  107.96    2.44 1.50e+00 4.44e-01 2.64e+00
angle pdb=" C   ALA     2 "
      pdb=" N   ALA     3 "
      pdb=" CA  ALA     3 "
    ideal   model   delta    sigma   weight residual
   121.94  124.66   -2.72 2.00e+00 2.50e-01 1.85e+00
angle pdb=" H   ALA     3 "
      pdb=" N   ALA     3 "
      pdb=" CA  ALA     3 "
    ideal   model   delta    sigma   weight residual
   114.00  117.96   -3.96 3.00e+00 1.11e-01 1.74e+00
angle pdb=" O   ALA     4 "
      pdb=" C   ALA     4 "
      pdb=" N   NME     5 "
    ideal   model   delta    sigma   weight residual
   126.20  122.49    3.71 3.00e+00 1.11e-01 1.53e+00
angle pdb=" C   ACE     1 "
      pdb=" N   ALA     2 "
      pdb=" CA  ALA     2 "
    ideal   model   delta    sigma   weight residual
   121.70  125.32   -3.62 3.00e+00 1.11e-01 1.46e+00
angle pdb=" O   ALA     2 "
      pdb=" C   ALA     2 "
      pdb=" N   ALA     3 "
    ideal   model   delta    sigma   weight residual
   123.00  121.12    1.88 1.60e+00 3.91e-01 1.38e+00
angle pdb=" N   ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" C   ALA     2 "
    ideal   model   delta    sigma   weight residual
   111.00  113.97   -2.97 2.80e+00 1.28e-01 1.12e+00
angle pdb=" H   ALA     2 "
      pdb=" N   ALA     2 "
      pdb=" CA  ALA     2 "
    ideal   model   delta    sigma   weight residual
   114.00  116.96   -2.96 3.00e+00 1.11e-01 9.72e-01
angle pdb=" HA  ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" C   ALA     2 "
    ideal   model   delta    sigma   weight residual
   109.00  106.17    2.83 3.00e+00 1.11e-01 8.91e-01
angle pdb=" CH3 ACE     1 "
      pdb=" C   ACE     1 "
      pdb=" O   ACE     1 "
    ideal   model   delta    sigma   weight residual
   123.00  120.18    2.82 3.00e+00 1.11e-01 8.82e-01
angle pdb=" N   ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" CB  ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.40  109.07    1.33 1.50e+00 4.44e-01 7.83e-01
angle pdb=" CA  ALA     3 "
      pdb=" C   ALA     3 "
      pdb=" O   ALA     3 "
    ideal   model   delta    sigma   weight residual
   119.12  120.15   -1.03 1.31e+00 5.83e-01 6.20e-01
angle pdb=" CB  ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" C   ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.50  111.67   -1.17 1.50e+00 4.44e-01 6.12e-01
angle pdb=" CA  ALA     2 "
      pdb=" C   ALA     2 "
      pdb=" N   ALA     3 "
    ideal   model   delta    sigma   weight residual
   116.20  117.75   -1.55 2.00e+00 2.50e-01 6.00e-01
angle pdb=" HA  ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" C   ALA     3 "
    ideal   model   delta    sigma   weight residual
   109.00  106.74    2.26 3.00e+00 1.11e-01 5.65e-01
angle pdb=" N   ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" HA  ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.00  107.77    2.23 3.00e+00 1.11e-01 5.50e-01
angle pdb=" N   ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" C   ALA     3 "
    ideal   model   delta    sigma   weight residual
   113.20  114.08   -0.88 1.21e+00 6.83e-01 5.31e-01
angle pdb=" CB  ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" C   ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.11  111.40   -1.29 1.90e+00 2.77e-01 4.58e-01
angle pdb=" H   ALA     4 "
      pdb=" N   ALA     4 "
      pdb=" CA  ALA     4 "
    ideal   model   delta    sigma   weight residual
   114.00  115.87   -1.87 3.00e+00 1.11e-01 3.88e-01
angle pdb=" HA  ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" CB  ALA     2 "
    ideal   model   delta    sigma   weight residual
   109.00  107.36    1.64 3.00e+00 1.11e-01 2.98e-01
angle pdb=" N   ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" HA  ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.00  108.45    1.55 3.00e+00 1.11e-01 2.66e-01
angle pdb=" HB1 ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB2 ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.00  108.66    1.34 3.00e+00 1.11e-01 2.01e-01
angle pdb=" HB1 ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB2 ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.00  108.79    1.21 3.00e+00 1.11e-01 1.62e-01
angle pdb=" HB1 ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB2 ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.00  108.84    1.16 3.00e+00 1.11e-01 1.51e-01
angle pdb=" HB1 ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB3 ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.00  108.84    1.16 3.00e+00 1.11e-01 1.49e-01
angle pdb=" N   ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" HA  ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.00  108.87    1.13 3.00e+00 1.11e-01 1.42e-01
angle pdb=" CA  ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB2 ALA     2 "
    ideal   model   delta    sigma   weight residual
   109.00  110.10   -1.10 3.00e+00 1.11e-01 1.35e-01
angle pdb=" CA  ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB3 ALA     2 "
    ideal   model   delta    sigma   weight residual
   109.00  110.09   -1.09 3.00e+00 1.11e-01 1.33e-01
angle pdb=" CA  ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB3 ALA     3 "
    ideal   model   delta    sigma   weight residual
   109.00  110.07   -1.07 3.00e+00 1.11e-01 1.26e-01
angle pdb=" O   ALA     3 "
      pdb=" C   ALA     3 "
      pdb=" N   ALA     4 "
    ideal   model   delta    sigma   weight residual
   122.39  121.87    0.52 1.48e+00 4.57e-01 1.22e-01
angle pdb=" HB1 ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB3 ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.00  109.01    0.99 3.00e+00 1.11e-01 1.09e-01
angle pdb=" CA  ALA     3 "
      pdb=" C   ALA     3 "
      pdb=" N   ALA     4 "
    ideal   model   delta    sigma   weight residual
   118.44  117.97    0.47 1.41e+00 5.03e-01 1.09e-01
angle pdb=" CA  ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB1 ALA     4 "
    ideal   model   delta    sigma   weight residual
   109.00  109.99   -0.99 3.00e+00 1.11e-01 1.08e-01
angle pdb=" CA  ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB2 ALA     3 "
    ideal   model   delta    sigma   weight residual
   109.00  109.97   -0.97 3.00e+00 1.11e-01 1.04e-01
angle pdb=" CA  ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB3 ALA     4 "
    ideal   model   delta    sigma   weight residual
   109.00  109.91   -0.91 3.00e+00 1.11e-01 9.16e-02
angle pdb=" N   ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" C   ALA     4 "
    ideal   model   delta    sigma   weight residual
   111.00  110.15    0.85 2.80e+00 1.28e-01 9.16e-02
angle pdb=" N   NME     5 "
      pdb=" CH3 NME     5 "
      pdb="HH32 NME     5 "
    ideal   model   delta    sigma   weight residual
   109.47  110.33   -0.86 3.00e+00 1.11e-01 8.19e-02
angle pdb=" HB1 ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB3 ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.00  109.17    0.83 3.00e+00 1.11e-01 7.70e-02
angle pdb=" HB2 ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB3 ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.00  109.20    0.80 3.00e+00 1.11e-01 7.13e-02
angle pdb=" CA  ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB2 ALA     4 "
    ideal   model   delta    sigma   weight residual
   109.00  109.77   -0.77 3.00e+00 1.11e-01 6.51e-02
angle pdb=" HA  ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" C   ALA     4 "
    ideal   model   delta    sigma   weight residual
   109.00  108.25    0.75 3.00e+00 1.11e-01 6.27e-02
angle pdb=" HA  ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" CB  ALA     3 "
    ideal   model   delta    sigma   weight residual
   109.00  108.34    0.66 3.00e+00 1.11e-01 4.77e-02
angle pdb=" CA  ALA     4 "
      pdb=" C   ALA     4 "
      pdb=" O   ALA     4 "
    ideal   model   delta    sigma   weight residual
   120.80  120.44    0.36 1.70e+00 3.46e-01 4.43e-02
angle pdb=" HB2 ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB3 ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.00  109.41    0.59 3.00e+00 1.11e-01 3.81e-02
angle pdb=" CA  ALA     2 "
      pdb=" C   ALA     2 "
      pdb=" O   ALA     2 "
    ideal   model   delta    sigma   weight residual
   120.80  121.13   -0.33 1.70e+00 3.46e-01 3.77e-02
angle pdb=" C   ALA     4 "
      pdb=" N   NME     5 "
      pdb=" CH3 NME     5 "
    ideal   model   delta    sigma   weight residual
   123.40  123.97   -0.57 3.00e+00 1.11e-01 3.62e-02
angle pdb="HH32 ACE     1 "
      pdb=" CH3 ACE     1 "
      pdb=" C   ACE     1 "
    ideal   model   delta    sigma   weight residual
   109.47  108.94    0.53 3.00e+00 1.11e-01 3.13e-02
angle pdb=" CA  ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB1 ALA     3 "
    ideal   model   delta    sigma   weight residual
   109.00  109.53   -0.53 3.00e+00 1.11e-01 3.08e-02
angle pdb=" CA  ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB1 ALA     2 "
    ideal   model   delta    sigma   weight residual
   109.00  109.48   -0.48 3.00e+00 1.11e-01 2.59e-02
angle pdb=" CH3 ACE     1 "
      pdb=" C   ACE     1 "
      pdb=" N   ALA     2 "
    ideal   model   delta    sigma   weight residual
   116.20  116.68   -0.48 3.00e+00 1.11e-01 2.54e-02
angle pdb=" HB2 ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB3 ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.00  109.64    0.36 3.00e+00 1.11e-01 1.48e-02
angle pdb=" H   NME     5 "
      pdb=" N   NME     5 "
      pdb=" CH3 NME     5 "
    ideal   model   delta    sigma   weight residual
   118.50  118.16    0.34 3.00e+00 1.11e-01 1.29e-02
angle pdb=" N   NME     5 "
      pdb=" CH3 NME     5 "
      pdb="HH33 NME     5 "
    ideal   model   delta    sigma   weight residual
   109.47  109.73   -0.26 3.00e+00 1.11e-01 7.65e-03
angle pdb=" HA  ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" CB  ALA     4 "
    ideal   model   delta    sigma   weight residual
   109.00  108.77    0.23 3.00e+00 1.11e-01 5.93e-03
angle pdb=" N   NME     5 "
      pdb=" CH3 NME     5 "
      pdb="HH31 NME     5 "
    ideal   model   delta    sigma   weight residual
   109.47  109.66   -0.19 3.00e+00 1.11e-01 3.99e-03
angle pdb="HH32 NME     5 "
      pdb=" CH3 NME     5 "
      pdb="HH33 NME     5 "
    ideal   model   delta    sigma   weight residual
   109.47  109.28    0.19 3.00e+00 1.11e-01 3.94e-03
angle pdb="HH31 NME     5 "
      pdb=" CH3 NME     5 "
      pdb="HH32 NME     5 "
    ideal   model   delta    sigma   weight residual
   109.47  109.28    0.19 3.00e+00 1.11e-01 3.81e-03
angle pdb=" O   ACE     1 "
      pdb=" C   ACE     1 "
      pdb=" N   ALA     2 "
    ideal   model   delta    sigma   weight residual
   123.00  123.13   -0.13 3.00e+00 1.11e-01 1.95e-03
angle pdb="HH32 ACE     1 "
      pdb=" CH3 ACE     1 "
      pdb="HH33 ACE     1 "
    ideal   model   delta    sigma   weight residual
   109.47  109.55   -0.08 3.00e+00 1.11e-01 7.00e-04
angle pdb="HH31 ACE     1 "
      pdb=" CH3 ACE     1 "
      pdb=" C   ACE     1 "
    ideal   model   delta    sigma   weight residual
   109.47  109.40    0.07 3.00e+00 1.11e-01 4.87e-04
angle pdb="HH31 ACE     1 "
      pdb=" CH3 ACE     1 "
      pdb="HH32 ACE     1 "
    ideal   model   delta    sigma   weight residual
   109.47  109.44    0.03 3.00e+00 1.11e-01 1.06e-04
angle pdb="HH33 ACE     1 "
      pdb=" CH3 ACE     1 "
      pdb=" C   ACE     1 "
    ideal   model   delta    sigma   weight residual
   109.47  109.47   -0.00 3.00e+00 1.11e-01 2.27e-07

Noncovalent bond angle restraints: 0
Sorted by residual:

Dihedral angle restraints: 7
  sinusoidal: 5
    harmonic: 2
Sorted by residual:
dihedral pdb=" CA  ALA     3 "
         pdb=" C   ALA     3 "
         pdb=" N   ALA     4 "
         pdb=" CA  ALA     4 "
    ideal   model   delta  harmonic     sigma   weight residual
   180.00  174.98    5.02     0      5.00e+00 4.00e-02 1.01e+00
dihedral pdb=" C   ACE     1 "
         pdb=" N   ALA     2 "
         pdb=" CA  ALA     2 "
         pdb=" C   ALA     2 "
    ideal   model   delta sinusoidal    sigma   weight residual
   -60.00  -73.67   13.67     3      2.00e+01 2.50e-03 6.55e-01
dihedral pdb=" CH3 ACE     1 "
         pdb=" C   ACE     1 "
         pdb=" N   ALA     2 "
         pdb=" CA  ALA     2 "
    ideal   model   delta sinusoidal    sigma   weight residual
  -180.00 -177.90   -2.10     1      5.00e+00 4.00e-02 2.57e-01
dihedral pdb=" N   ALA     2 "
         pdb=" CA  ALA     2 "
         pdb=" CB  ALA     2 "
         pdb=" HB3 ALA     2 "
    ideal   model   delta sinusoidal    sigma   weight residual
    60.00   65.23   -5.23     3      1.50e+01 4.44e-03 1.76e-01
dihedral pdb=" CA  ALA     2 "
         pdb=" C   ALA     2 "
         pdb=" N   ALA     3 "
         pdb=" CA  ALA     3 "
    ideal   model   delta  harmonic     sigma   weight residual
   180.00  178.44    1.56     0      5.00e+00 4.00e-02 9.79e-02
dihedral pdb=" N   ALA     3 "
         pdb=" CA  ALA     3 "
         pdb=" CB  ALA     3 "
         pdb=" HB3 ALA     3 "
    ideal   model   delta sinusoidal    sigma   weight residual
    60.00   63.21   -3.21     3      1.50e+01 4.44e-03 6.69e-02
dihedral pdb=" N   ALA     4 "
         pdb=" CA  ALA     4 "
         pdb=" CB  ALA     4 "
         pdb=" HB3 ALA     4 "
    ideal   model   delta sinusoidal    sigma   weight residual
    60.00   60.85   -0.85     3      1.50e+01 4.44e-03 4.70e-03
C-Beta improper torsion angle restraints: 6
  sinusoidal: 0
    harmonic: 6
Sorted by residual:
dihedral pdb=" C   ALA     2 "
         pdb=" N   ALA     2 "
         pdb=" CA  ALA     2 "
         pdb=" CB  ALA     2 "
    ideal   model   delta  harmonic     sigma   weight residual
  -122.60 -126.77    4.17     0      2.50e+00 1.60e-01 2.78e+00
dihedral pdb=" C   ALA     3 "
         pdb=" N   ALA     3 "
         pdb=" CA  ALA     3 "
         pdb=" CB  ALA     3 "
    ideal   model   delta  harmonic     sigma   weight residual
  -122.60 -124.17    1.57     0      2.50e+00 1.60e-01 3.93e-01
dihedral pdb=" N   ALA     4 "
         pdb=" C   ALA     4 "
         pdb=" CA  ALA     4 "
         pdb=" CB  ALA     4 "
    ideal   model   delta  harmonic     sigma   weight residual
   122.90  121.36    1.54     0      2.50e+00 1.60e-01 3.80e-01
dihedral pdb=" N   ALA     2 "
         pdb=" C   ALA     2 "
         pdb=" CA  ALA     2 "
         pdb=" CB  ALA     2 "
    ideal   model   delta  harmonic     sigma   weight residual
   122.90  123.95   -1.05     0      2.50e+00 1.60e-01 1.78e-01
dihedral pdb=" N   ALA     3 "
         pdb=" C   ALA     3 "
         pdb=" CA  ALA     3 "
         pdb=" CB  ALA     3 "
    ideal   model   delta  harmonic     sigma   weight residual
   122.90  122.14    0.76     0      2.50e+00 1.60e-01 9.31e-02
dihedral pdb=" C   ALA     4 "
         pdb=" N   ALA     4 "
         pdb=" CA  ALA     4 "
         pdb=" CB  ALA     4 "
    ideal   model   delta  harmonic     sigma   weight residual
  -122.60 -122.90    0.30     0      2.50e+00 1.60e-01 1.41e-02
Chirality restraints: 3
Sorted by residual:
chirality pdb=" CA  ALA     4 "
          pdb=" N   ALA     4 "
          pdb=" CB  ALA     4 "
          pdb=" C   ALA     4 "
  both_signs  ideal   model   delta    sigma   weight residual
    False     -2.48   -2.57    0.09 2.00e-01 2.50e+01 1.92e-01
chirality pdb=" CA  ALA     2 "
          pdb=" N   ALA     2 "
          pdb=" CB  ALA     2 "
          pdb=" C   ALA     2 "
  both_signs  ideal   model   delta    sigma   weight residual
    False     -2.48   -2.44   -0.05 2.00e-01 2.50e+01 5.91e-02
chirality pdb=" CA  ALA     3 "
          pdb=" N   ALA     3 "
          pdb=" CB  ALA     3 "
          pdb=" C   ALA     3 "
  both_signs  ideal   model   delta    sigma   weight residual
    False     -2.48   -2.51    0.02 2.00e-01 2.50e+01 1.44e-02
Planarity restraints: 5
Sorted by residual:
                               delta    sigma   weight rms_deltas residual
plane pdb=" C   ALA     3 "   -0.010 2.00e-02 2.50e+03   1.87e-02 3.50e+00
      pdb=" N   ALA     4 "    0.032 2.00e-02 2.50e+03
      pdb=" H   ALA     4 "   -0.012 2.00e-02 2.50e+03
      pdb=" CA  ALA     4 "   -0.009 2.00e-02 2.50e+03
                               delta    sigma   weight rms_deltas residual
plane pdb=" CH3 ACE     1 "    0.016 2.00e-02 2.50e+03   1.34e-02 2.68e+00
      pdb=" C   ACE     1 "    0.002 2.00e-02 2.50e+03
      pdb=" O   ACE     1 "   -0.013 2.00e-02 2.50e+03
      pdb=" N   ALA     2 "   -0.011 2.00e-02 2.50e+03
      pdb=" H   ALA     2 "   -0.014 2.00e-02 2.50e+03
      pdb=" CA  ALA     2 "    0.019 2.00e-02 2.50e+03
                               delta    sigma   weight rms_deltas residual
plane pdb=" C   ALA     2 "    0.003 2.00e-02 2.50e+03   6.00e-03 3.60e-01
      pdb=" N   ALA     3 "   -0.010 2.00e-02 2.50e+03
      pdb=" H   ALA     3 "    0.004 2.00e-02 2.50e+03
      pdb=" CA  ALA     3 "    0.003 2.00e-02 2.50e+03
                               delta    sigma   weight rms_deltas residual
plane pdb=" CA  ALA     2 "   -0.001 2.00e-02 2.50e+03   1.84e-03 3.40e-02
      pdb=" C   ALA     2 "    0.003 2.00e-02 2.50e+03
      pdb=" O   ALA     2 "   -0.001 2.00e-02 2.50e+03
      pdb=" N   ALA     3 "   -0.001 2.00e-02 2.50e+03
                               delta    sigma   weight rms_deltas residual
plane pdb=" CA  ALA     3 "    0.000 2.00e-02 2.50e+03   4.86e-04 2.36e-03
      pdb=" C   ALA     3 "   -0.001 2.00e-02 2.50e+03
      pdb=" O   ALA     3 "    0.000 2.00e-02 2.50e+03
      pdb=" N   ALA     4 "    0.000 2.00e-02 2.50e+03
Parallelity restraints: 0
Nonbonded interactions: 216
Sorted by model distance:
nonbonded pdb=" O   ACE     1 "
          pdb=" H   ALA     3 "
   model   vdw
   1.900 1.850
nonbonded pdb=" H   ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   2.301 1.850
nonbonded pdb=" N   ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   2.319 2.600
nonbonded pdb=" H   NME     5 "
          pdb="HH32 NME     5 "
   model   vdw
   2.321 1.816
nonbonded pdb=" HA  ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   2.361 2.270
nonbonded pdb=" H   ALA     3 "
          pdb=" HB3 ALA     3 "
   model   vdw
   2.445 2.270
nonbonded pdb=" C   ACE     1 "
          pdb=" H   ALA     3 "
   model   vdw
   2.445 2.750
nonbonded pdb=" HA  ALA     2 "
          pdb=" HB1 ALA     2 "
   model   vdw
   2.450 1.952
nonbonded pdb=" H   ALA     2 "
          pdb=" HB3 ALA     2 "
   model   vdw
   2.462 2.270
nonbonded pdb=" HA  ALA     2 "
          pdb=" HB2 ALA     2 "
   model   vdw
   2.465 1.952
nonbonded pdb=" HA  ALA     3 "
          pdb=" HB1 ALA     3 "
   model   vdw
   2.468 1.952
nonbonded pdb=" HA  ALA     3 "
          pdb=" HB2 ALA     3 "
   model   vdw
   2.473 1.952
nonbonded pdb=" HA  ALA     4 "
          pdb=" HB2 ALA     4 "
   model   vdw
   2.476 1.952
nonbonded pdb="HH32 ACE     1 "
          pdb=" O   ACE     1 "
   model   vdw
   2.479 2.096
nonbonded pdb=" HA  ALA     4 "
          pdb=" HB1 ALA     4 "
   model   vdw
   2.485 1.952
nonbonded pdb=" H   ALA     2 "
          pdb=" CB  ALA     2 "
   model   vdw
   2.492 2.200
nonbonded pdb=" H   ALA     3 "
          pdb=" CB  ALA     3 "
   model   vdw
   2.498 2.200
nonbonded pdb=" CH3 ACE     1 "
          pdb=" H   ALA     2 "
   model   vdw
   2.520 2.200
nonbonded pdb=" H   ALA     4 "
          pdb=" C   ALA     4 "
   model   vdw
   2.524 2.200
nonbonded pdb=" H   ALA     2 "
          pdb=" HB2 ALA     2 "
   model   vdw
   2.542 2.270
nonbonded pdb=" H   ALA     3 "
          pdb=" HB2 ALA     3 "
   model   vdw
   2.553 2.270
nonbonded pdb=" CA  ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   2.557 2.200
nonbonded pdb=" C   ALA     2 "
          pdb=" H   ALA     4 "
   model   vdw
   2.561 2.750
nonbonded pdb="HH31 ACE     1 "
          pdb=" H   ALA     2 "
   model   vdw
   2.565 2.270
nonbonded pdb=" CA  ALA     2 "
          pdb=" H   ALA     3 "
   model   vdw
   2.568 2.200
nonbonded pdb="HH33 ACE     1 "
          pdb=" H   ALA     2 "
   model   vdw
   2.571 2.270
nonbonded pdb=" CA  ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   2.577 2.200
nonbonded pdb=" HA  ALA     4 "
          pdb=" N   NME     5 "
   model   vdw
   2.608 2.216
nonbonded pdb=" O   ALA     3 "
          pdb=" HA  ALA     4 "
   model   vdw
   2.615 2.620
nonbonded pdb=" HA  ALA     3 "
          pdb=" O   ALA     3 "
   model   vdw
   2.640 2.096
nonbonded pdb=" N   ALA     2 "
          pdb=" HB2 ALA     2 "
   model   vdw
   2.642 2.216
nonbonded pdb=" N   ALA     3 "
          pdb=" HB2 ALA     3 "
   model   vdw
   2.645 2.216
nonbonded pdb=" HB1 ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   2.659 2.270
nonbonded pdb=" C   ALA     3 "
          pdb=" HA  ALA     4 "
   model   vdw
   2.667 2.336
nonbonded pdb=" O   ALA     2 "
          pdb=" HA  ALA     3 "
   model   vdw
   2.678 2.620
nonbonded pdb=" N   ALA     4 "
          pdb=" HB2 ALA     4 "
   model   vdw
   2.680 2.216
nonbonded pdb=" HA  ALA     2 "
          pdb=" H   ALA     3 "
   model   vdw
   2.680 2.270
nonbonded pdb=" N   ALA     2 "
          pdb=" H   ALA     3 "
   model   vdw
   2.683 2.600
nonbonded pdb=" C   ACE     1 "
          pdb=" HA  ALA     2 "
   model   vdw
   2.692 2.336
nonbonded pdb=" N   ALA     3 "
          pdb=" HB3 ALA     3 "
   model   vdw
   2.694 2.216
nonbonded pdb=" N   ALA     4 "
          pdb=" HB3 ALA     4 "
   model   vdw
   2.695 2.216
nonbonded pdb=" O   ACE     1 "
          pdb=" HA  ALA     2 "
   model   vdw
   2.699 2.620
nonbonded pdb=" HB1 ALA     2 "
          pdb=" O   ALA     2 "
   model   vdw
   2.710 2.620
nonbonded pdb="HH31 ACE     1 "
          pdb=" N   ALA     2 "
   model   vdw
   2.711 2.216
nonbonded pdb="HH33 ACE     1 "
          pdb=" N   ALA     2 "
   model   vdw
   2.716 2.216
nonbonded pdb=" N   ALA     2 "
          pdb=" HB3 ALA     2 "
   model   vdw
   2.719 2.216
nonbonded pdb=" C   ALA     2 "
          pdb=" HA  ALA     3 "
   model   vdw
   2.719 2.336
nonbonded pdb=" H   ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   2.723 2.100
nonbonded pdb=" N   ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   2.725 2.360
nonbonded pdb=" HB1 ALA     3 "
          pdb=" C   ALA     3 "
   model   vdw
   2.757 2.336
nonbonded pdb=" C   ALA     4 "
          pdb="HH33 NME     5 "
   model   vdw
   2.775 2.336
nonbonded pdb=" HA  ALA     2 "
          pdb=" N   ALA     3 "
   model   vdw
   2.779 2.216
nonbonded pdb=" HB1 ALA     4 "
          pdb=" C   ALA     4 "
   model   vdw
   2.780 2.336
nonbonded pdb=" N   ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   2.785 2.480
nonbonded pdb=" HB3 ALA     4 "
          pdb=" C   ALA     4 "
   model   vdw
   2.796 2.336
nonbonded pdb=" HB1 ALA     2 "
          pdb=" C   ALA     2 "
   model   vdw
   2.799 2.336
nonbonded pdb=" C   ALA     4 "
          pdb="HH31 NME     5 "
   model   vdw
   2.804 2.336
nonbonded pdb=" HB3 ALA     3 "
          pdb=" C   ALA     3 "
   model   vdw
   2.807 2.336
nonbonded pdb=" O   ALA     4 "
          pdb="HH33 NME     5 "
   model   vdw
   2.811 2.620
nonbonded pdb=" O   ALA     2 "
          pdb=" CA  ALA     3 "
   model   vdw
   2.811 2.480
nonbonded pdb=" HB1 ALA     3 "
          pdb=" O   ALA     3 "
   model   vdw
   2.813 2.620
nonbonded pdb=" CB  ALA     2 "
          pdb=" O   ALA     2 "
   model   vdw
   2.818 2.480
nonbonded pdb=" O   ALA     4 "
          pdb=" CH3 NME     5 "
   model   vdw
   2.823 2.480
nonbonded pdb=" H   NME     5 "
          pdb="HH31 NME     5 "
   model   vdw
   2.828 1.816
nonbonded pdb=" O   ACE     1 "
          pdb=" N   ALA     3 "
   model   vdw
   2.829 2.350
nonbonded pdb=" HB3 ALA     2 "
          pdb=" O   ALA     2 "
   model   vdw
   2.838 2.620
nonbonded pdb=" HB3 ALA     2 "
          pdb=" C   ALA     2 "
   model   vdw
   2.842 2.336
nonbonded pdb=" O   ALA     3 "
          pdb=" CA  ALA     4 "
   model   vdw
   2.847 2.480
nonbonded pdb=" O   ACE     1 "
          pdb=" CA  ALA     2 "
   model   vdw
   2.856 2.480
nonbonded pdb=" H   NME     5 "
          pdb="HH33 NME     5 "
   model   vdw
   2.859 1.816
nonbonded pdb=" O   ALA     3 "
          pdb=" HB2 ALA     4 "
   model   vdw
   2.873 2.620
nonbonded pdb=" H   ALA     2 "
          pdb=" HA  ALA     2 "
   model   vdw
   2.879 1.816
nonbonded pdb=" O   ALA     4 "
          pdb="HH31 NME     5 "
   model   vdw
   2.879 2.620
nonbonded pdb=" H   ALA     4 "
          pdb=" HA  ALA     4 "
   model   vdw
   2.897 1.816
nonbonded pdb=" H   ALA     3 "
          pdb=" HA  ALA     3 "
   model   vdw
   2.899 1.816
nonbonded pdb=" O   ALA     2 "
          pdb=" H   ALA     4 "
   model   vdw
   2.923 1.850
nonbonded pdb=" HB1 ALA     4 "
          pdb=" N   NME     5 "
   model   vdw
   2.963 2.770
nonbonded pdb=" N   ALA     2 "
          pdb=" N   ALA     3 "
   model   vdw
   2.972 2.480
nonbonded pdb=" H   ALA     4 "
          pdb=" HB3 ALA     4 "
   model   vdw
   2.973 2.270
nonbonded pdb=" C   ALA     3 "
          pdb=" HB2 ALA     4 "
   model   vdw
   3.033 2.920
nonbonded pdb=" HA  ALA     2 "
          pdb=" O   ALA     2 "
   model   vdw
   3.039 2.096
nonbonded pdb=" H   ALA     4 "
          pdb=" CB  ALA     4 "
   model   vdw
   3.039 2.200
nonbonded pdb=" HA  ALA     2 "
          pdb=" HB3 ALA     2 "
   model   vdw
   3.045 1.952
nonbonded pdb=" HA  ALA     3 "
          pdb=" HB3 ALA     3 "
   model   vdw
   3.052 1.952
nonbonded pdb=" HA  ALA     4 "
          pdb=" HB3 ALA     4 "
   model   vdw
   3.056 1.952
nonbonded pdb="HH33 ACE     1 "
          pdb=" O   ACE     1 "
   model   vdw
   3.066 2.096
nonbonded pdb=" CB  ALA     3 "
          pdb=" O   ALA     3 "
   model   vdw
   3.067 2.480
nonbonded pdb="HH31 ACE     1 "
          pdb=" O   ACE     1 "
   model   vdw
   3.078 2.096
nonbonded pdb=" HA  ALA     2 "
          pdb=" H   ALA     4 "
   model   vdw
   3.090 2.270
nonbonded pdb=" CB  ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   3.115 2.750
nonbonded pdb=" O   ALA     2 "
          pdb=" H   ALA     3 "
   model   vdw
   3.123 1.960
nonbonded pdb=" O   ACE     1 "
          pdb=" H   ALA     2 "
   model   vdw
   3.125 1.960
nonbonded pdb=" O   ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   3.127 1.960
nonbonded pdb=" O   ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   3.136 1.960
nonbonded pdb=" C   ACE     1 "
          pdb=" N   ALA     3 "
   model   vdw
   3.141 3.250
nonbonded pdb=" C   ALA     2 "
          pdb=" N   ALA     4 "
   model   vdw
   3.177 3.250
nonbonded pdb=" H   ALA     2 "
          pdb=" C   ALA     2 "
   model   vdw
   3.183 2.200
nonbonded pdb=" H   ALA     3 "
          pdb=" C   ALA     3 "
   model   vdw
   3.191 2.200
nonbonded pdb=" HA  ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   3.194 2.096
nonbonded pdb=" HA  ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   3.199 2.216
nonbonded pdb=" CB  ALA     4 "
          pdb=" N   NME     5 "
   model   vdw
   3.201 2.600
nonbonded pdb=" HB3 ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   3.216 2.620
nonbonded pdb=" C   ALA     2 "
          pdb=" C   ALA     3 "
   model   vdw
   3.216 2.720
nonbonded pdb=" O   ALA     2 "
          pdb=" C   ALA     3 "
   model   vdw
   3.237 3.100
nonbonded pdb=" C   ACE     1 "
          pdb=" C   ALA     2 "
   model   vdw
   3.248 2.720
nonbonded pdb=" C   ALA     3 "
          pdb=" CB  ALA     4 "
   model   vdw
   3.249 2.720
nonbonded pdb=" O   ALA     2 "
          pdb=" N   ALA     4 "
   model   vdw
   3.278 2.350
nonbonded pdb=" O   ACE     1 "
          pdb=" C   ALA     2 "
   model   vdw
   3.301 3.100
nonbonded pdb="HH32 ACE     1 "
          pdb=" N   ALA     2 "
   model   vdw
   3.315 2.216
nonbonded pdb=" H   ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   3.317 2.600
nonbonded pdb=" CB  ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   3.334 2.480
nonbonded pdb=" C   ALA     4 "
          pdb="HH32 NME     5 "
   model   vdw
   3.354 2.336
nonbonded pdb=" N   ALA     3 "
          pdb=" HB1 ALA     3 "
   model   vdw
   3.374 2.216
nonbonded pdb=" N   ALA     2 "
          pdb=" HB1 ALA     2 "
   model   vdw
   3.378 2.216
nonbonded pdb=" HA  ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   3.383 2.270
nonbonded pdb=" O   ALA     3 "
          pdb=" CB  ALA     4 "
   model   vdw
   3.383 3.100
nonbonded pdb=" N   ALA     4 "
          pdb=" HB1 ALA     4 "
   model   vdw
   3.386 2.216
nonbonded pdb=" HB3 ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   3.425 2.770
nonbonded pdb=" HB3 ALA     3 "
          pdb=" O   ALA     3 "
   model   vdw
   3.433 2.620
nonbonded pdb=" CA  ALA     2 "
          pdb=" H   ALA     4 "
   model   vdw
   3.442 2.750
nonbonded pdb=" H   ALA     4 "
          pdb=" HB2 ALA     4 "
   model   vdw
   3.449 2.270
nonbonded pdb=" HB3 ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   3.459 2.270
nonbonded pdb=" HB2 ALA     4 "
          pdb=" C   ALA     4 "
   model   vdw
   3.488 2.336
nonbonded pdb=" HB2 ALA     3 "
          pdb=" C   ALA     3 "
   model   vdw
   3.490 2.336
nonbonded pdb=" CB  ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   3.494 2.600
nonbonded pdb=" HB2 ALA     2 "
          pdb=" C   ALA     2 "
   model   vdw
   3.516 2.336
nonbonded pdb=" N   ALA     2 "
          pdb=" O   ALA     2 "
   model   vdw
   3.526 2.360
nonbonded pdb=" H   ALA     2 "
          pdb=" HB1 ALA     2 "
   model   vdw
   3.564 2.270
nonbonded pdb=" H   ALA     3 "
          pdb=" HB1 ALA     3 "
   model   vdw
   3.570 2.270
nonbonded pdb="HH32 ACE     1 "
          pdb=" H   ALA     2 "
   model   vdw
   3.571 2.270
nonbonded pdb=" H   ALA     2 "
          pdb=" H   ALA     3 "
   model   vdw
   3.581 2.100
nonbonded pdb=" HB3 ALA     4 "
          pdb=" N   NME     5 "
   model   vdw
   3.617 2.770
nonbonded pdb=" CB  ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   3.621 2.750
nonbonded pdb=" C   ALA     3 "
          pdb=" HB3 ALA     4 "
   model   vdw
   3.626 2.920
nonbonded pdb=" N   ALA     3 "
          pdb=" O   ALA     3 "
   model   vdw
   3.658 2.360
nonbonded pdb=" N   ALA     4 "
          pdb=" N   NME     5 "
   model   vdw
   3.658 2.480
nonbonded pdb=" HA  ALA     2 "
          pdb=" O   ALA     4 "
   model   vdw
   3.686 2.620
nonbonded pdb=" C   ACE     1 "
          pdb=" CB  ALA     2 "
   model   vdw
   3.695 2.720
nonbonded pdb=" O   ACE     1 "
          pdb=" HB3 ALA     3 "
   model   vdw
   3.702 2.620
nonbonded pdb=" C   ALA     2 "
          pdb=" CB  ALA     3 "
   model   vdw
   3.703 2.720
nonbonded pdb=" C   ALA     3 "
          pdb=" C   ALA     4 "
   model   vdw
   3.704 2.720
nonbonded pdb=" CH3 ACE     1 "
          pdb=" H   ALA     3 "
   model   vdw
   3.734 2.750
nonbonded pdb=" HB1 ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   3.735 2.620
nonbonded pdb=" H   ALA     2 "
          pdb=" N   ALA     3 "
   model   vdw
   3.766 2.600
nonbonded pdb=" HB3 ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   3.773 2.270
nonbonded pdb=" CB  ALA     2 "
          pdb=" N   ALA     3 "
   model   vdw
   3.800 2.600
nonbonded pdb=" C   ACE     1 "
          pdb=" HB2 ALA     2 "
   model   vdw
   3.808 2.920
nonbonded pdb=" O   ACE     1 "
          pdb=" HB2 ALA     3 "
   model   vdw
   3.824 2.620
nonbonded pdb=" CH3 ACE     1 "
          pdb=" CA  ALA     2 "
   model   vdw
   3.829 2.720
nonbonded pdb=" H   ALA     4 "
          pdb=" N   NME     5 "
   model   vdw
   3.842 2.600
nonbonded pdb=" C   ALA     2 "
          pdb=" HB2 ALA     3 "
   model   vdw
   3.852 2.920
nonbonded pdb=" CA  ALA     4 "
          pdb=" CH3 NME     5 "
   model   vdw
   3.852 2.720
nonbonded pdb=" CA  ALA     3 "
          pdb=" CA  ALA     4 "
   model   vdw
   3.873 2.720
nonbonded pdb=" CA  ALA     2 "
          pdb=" CA  ALA     3 "
   model   vdw
   3.877 2.720
nonbonded pdb=" O   ALA     4 "
          pdb="HH32 NME     5 "
   model   vdw
   3.878 2.620
nonbonded pdb=" HB2 ALA     2 "
          pdb=" O   ALA     2 "
   model   vdw
   3.892 2.620
nonbonded pdb=" HB1 ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   3.902 2.770
nonbonded pdb=" N   ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   3.922 2.600
nonbonded pdb=" HB2 ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   3.923 2.270
nonbonded pdb=" H   ALA     2 "
          pdb=" O   ALA     2 "
   model   vdw
   3.967 1.850
nonbonded pdb=" H   ALA     4 "
          pdb=" HB1 ALA     4 "
   model   vdw
   3.969 2.270
nonbonded pdb="HH33 ACE     1 "
          pdb=" H   ALA     3 "
   model   vdw
   3.977 2.270
nonbonded pdb="HH32 ACE     1 "
          pdb=" H   ALA     3 "
   model   vdw
   4.010 2.270
nonbonded pdb=" C   ALA     3 "
          pdb=" O   ALA     4 "
   model   vdw
   4.019 3.100
nonbonded pdb=" C   ALA     2 "
          pdb=" HB3 ALA     3 "
   model   vdw
   4.020 2.920
nonbonded pdb=" O   ALA     3 "
          pdb=" HB3 ALA     4 "
   model   vdw
   4.023 2.620
nonbonded pdb=" O   ACE     1 "
          pdb=" CA  ALA     3 "
   model   vdw
   4.028 3.100
nonbonded pdb=" HA  ALA     4 "
          pdb=" CH3 NME     5 "
   model   vdw
   4.039 2.920
nonbonded pdb=" HB2 ALA     3 "
          pdb=" O   ALA     3 "
   model   vdw
   4.045 2.620
nonbonded pdb=" O   ACE     1 "
          pdb=" CB  ALA     3 "
   model   vdw
   4.047 3.100
nonbonded pdb=" C   ACE     1 "
          pdb=" HB3 ALA     2 "
   model   vdw
   4.048 2.920
nonbonded pdb=" C   ALA     2 "
          pdb=" O   ALA     4 "
   model   vdw
   4.053 3.100
nonbonded pdb=" HA  ALA     2 "
          pdb=" N   ALA     4 "
   model   vdw
   4.061 2.770
nonbonded pdb=" HB3 ALA     2 "
          pdb=" N   ALA     3 "
   model   vdw
   4.066 2.770
nonbonded pdb=" CB  ALA     2 "
          pdb=" H   ALA     3 "
   model   vdw
   4.068 2.750
nonbonded pdb=" O   ACE     1 "
          pdb=" H   ALA     4 "
   model   vdw
   4.080 1.850
nonbonded pdb=" HB1 ALA     2 "
          pdb=" N   ALA     3 "
   model   vdw
   4.086 2.770
nonbonded pdb="HH31 ACE     1 "
          pdb=" CA  ALA     2 "
   model   vdw
   4.110 2.920
nonbonded pdb=" CH3 ACE     1 "
          pdb=" HA  ALA     2 "
   model   vdw
   4.121 2.920
nonbonded pdb="HH33 ACE     1 "
          pdb=" CA  ALA     2 "
   model   vdw
   4.134 2.920
nonbonded pdb=" O   ALA     2 "
          pdb=" O   ALA     4 "
   model   vdw
   4.137 2.800
nonbonded pdb=" O   ALA     2 "
          pdb=" O   ALA     3 "
   model   vdw
   4.144 2.800
nonbonded pdb=" CA  ALA     3 "
          pdb=" HA  ALA     4 "
   model   vdw
   4.149 2.920
nonbonded pdb=" HB2 ALA     4 "
          pdb=" N   NME     5 "
   model   vdw
   4.150 2.770
nonbonded pdb=" HA  ALA     2 "
          pdb=" CA  ALA     3 "
   model   vdw
   4.161 2.920
nonbonded pdb=" HB1 ALA     2 "
          pdb=" O   ALA     4 "
   model   vdw
   4.177 2.620
nonbonded pdb=" O   ALA     3 "
          pdb=" HB1 ALA     4 "
   model   vdw
   4.192 2.620
nonbonded pdb=" CA  ALA     2 "
          pdb=" HA  ALA     3 "
   model   vdw
   4.198 2.920
nonbonded pdb=" C   ALA     3 "
          pdb=" HB1 ALA     4 "
   model   vdw
   4.211 2.920
nonbonded pdb=" CA  ALA     4 "
          pdb="HH33 NME     5 "
   model   vdw
   4.213 2.920
nonbonded pdb=" HB1 ALA     4 "
          pdb=" CH3 NME     5 "
   model   vdw
   4.216 2.920
nonbonded pdb=" N   ALA     3 "
          pdb=" CA  ALA     4 "
   model   vdw
   4.216 3.250
nonbonded pdb=" HB1 ALA     2 "
          pdb=" H   ALA     4 "
   model   vdw
   4.228 2.270
nonbonded pdb=" CA  ALA     4 "
          pdb="HH31 NME     5 "
   model   vdw
   4.230 2.920
nonbonded pdb=" C   ACE     1 "
          pdb=" HB2 ALA     3 "
   model   vdw
   4.238 2.920
nonbonded pdb=" O   ALA     2 "
          pdb=" CB  ALA     3 "
   model   vdw
   4.256 3.100
nonbonded pdb=" O   ALA     3 "
          pdb=" C   ALA     4 "
   model   vdw
   4.261 3.100
nonbonded pdb=" HB2 ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   4.265 2.620
nonbonded pdb=" HB1 ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   4.272 2.270
nonbonded pdb=" O   ACE     1 "
          pdb=" CB  ALA     2 "
   model   vdw
   4.285 3.100
nonbonded pdb=" CA  ALA     2 "
          pdb=" N   ALA     4 "
   model   vdw
   4.298 3.250
nonbonded pdb=" HB3 ALA     3 "
          pdb=" HB2 ALA     4 "
   model   vdw
   4.313 2.440
nonbonded pdb=" H   ALA     3 "
          pdb=" O   ALA     3 "
   model   vdw
   4.321 1.850
nonbonded pdb=" O   ALA     2 "
          pdb=" CA  ALA     4 "
   model   vdw
   4.324 3.100
nonbonded pdb=" C   ALA     2 "
          pdb=" O   ALA     3 "
   model   vdw
   4.325 3.100
nonbonded pdb="HH31 ACE     1 "
          pdb=" HA  ALA     2 "
   model   vdw
   4.346 2.440
nonbonded pdb=" CA  ALA     2 "
          pdb=" O   ALA     4 "
   model   vdw
   4.356 3.100
nonbonded pdb=" HB1 ALA     4 "
          pdb="HH33 NME     5 "
   model   vdw
   4.361 2.440
nonbonded pdb=" HB2 ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   4.371 2.270
nonbonded pdb=" N   ALA     3 "
          pdb=" O   ALA     4 "
   model   vdw
   4.373 2.350
nonbonded pdb=" HA  ALA     4 "
          pdb="HH31 NME     5 "
   model   vdw
   4.376 2.440
nonbonded pdb=" N   ALA     2 "
          pdb=" CA  ALA     3 "
   model   vdw
   4.386 3.250
nonbonded pdb=" C   ALA     2 "
          pdb=" CA  ALA     4 "
   model   vdw
   4.419 3.400
nonbonded pdb=" CH3 ACE     1 "
          pdb=" N   ALA     3 "
   model   vdw
   4.447 3.250
nonbonded pdb=" O   ALA     2 "
          pdb=" C   ALA     4 "
   model   vdw
   4.470 3.100
nonbonded pdb=" CA  ALA     4 "
          pdb="HH32 NME     5 "
   model   vdw
   4.556 2.920

