# Geometry restraints before refinement
# Date 2015-08-07 Time 15:09:52 EDT -0400 (1438974592.62 s)

Bond restraints: 41
Sorted by residual:
bond pdb=" CA  ALA     3 "
     pdb=" HA  ALA     3 "
  ideal  model  delta    sigma   weight residual
  0.970  1.146 -0.176 2.00e-02 2.50e+03 7.76e+01
bond pdb=" C   ALA     4 "
     pdb=" N   NME     5 "
  ideal  model  delta    sigma   weight residual
  1.308  1.470 -0.162 2.00e-02 2.50e+03 6.57e+01
bond pdb=" CB  ALA     3 "
     pdb=" HB3 ALA     3 "
  ideal  model  delta    sigma   weight residual
  0.970  1.114 -0.144 2.00e-02 2.50e+03 5.20e+01
bond pdb=" CB  ALA     3 "
     pdb=" HB1 ALA     3 "
  ideal  model  delta    sigma   weight residual
  0.970  1.114 -0.144 2.00e-02 2.50e+03 5.15e+01
bond pdb=" C   ALA     3 "
     pdb=" N   ALA     4 "
  ideal  model  delta    sigma   weight residual
  1.329  1.411 -0.082 1.40e-02 5.10e+03 3.43e+01
bond pdb=" CH3 NME     5 "
     pdb="HH32 NME     5 "
  ideal  model  delta    sigma   weight residual
  1.090  0.976  0.114 2.00e-02 2.50e+03 3.22e+01
bond pdb=" CB  ALA     4 "
     pdb=" HB3 ALA     4 "
  ideal  model  delta    sigma   weight residual
  0.970  1.080 -0.110 2.00e-02 2.50e+03 3.02e+01
bond pdb=" CB  ALA     2 "
     pdb=" HB2 ALA     2 "
  ideal  model  delta    sigma   weight residual
  0.970  0.867  0.103 2.00e-02 2.50e+03 2.66e+01
bond pdb=" N   ALA     4 "
     pdb=" H   ALA     4 "
  ideal  model  delta    sigma   weight residual
  0.860  0.956 -0.096 2.00e-02 2.50e+03 2.31e+01
bond pdb=" C   ACE     1 "
     pdb=" N   ALA     2 "
  ideal  model  delta    sigma   weight residual
  1.329  1.235  0.094 2.00e-02 2.50e+03 2.22e+01
bond pdb=" CH3 ACE     1 "
     pdb=" C   ACE     1 "
  ideal  model  delta    sigma   weight residual
  1.500  1.594 -0.094 2.00e-02 2.50e+03 2.20e+01
bond pdb=" CB  ALA     3 "
     pdb=" HB2 ALA     3 "
  ideal  model  delta    sigma   weight residual
  0.970  0.877  0.093 2.00e-02 2.50e+03 2.14e+01
bond pdb=" N   ALA     3 "
     pdb=" H   ALA     3 "
  ideal  model  delta    sigma   weight residual
  0.860  0.948 -0.088 2.00e-02 2.50e+03 1.95e+01
bond pdb=" CB  ALA     2 "
     pdb=" HB1 ALA     2 "
  ideal  model  delta    sigma   weight residual
  0.970  1.057 -0.087 2.00e-02 2.50e+03 1.90e+01
bond pdb=" CH3 ACE     1 "
     pdb="HH33 ACE     1 "
  ideal  model  delta    sigma   weight residual
  1.090  1.003  0.087 2.00e-02 2.50e+03 1.88e+01
bond pdb=" CA  ALA     4 "
     pdb=" C   ALA     4 "
  ideal  model  delta    sigma   weight residual
  1.525  1.435  0.090 2.10e-02 2.27e+03 1.84e+01
bond pdb=" N   ALA     4 "
     pdb=" CA  ALA     4 "
  ideal  model  delta    sigma   weight residual
  1.458  1.381  0.077 1.90e-02 2.77e+03 1.65e+01
bond pdb=" C   ALA     2 "
     pdb=" O   ALA     2 "
  ideal  model  delta    sigma   weight residual
  1.231  1.308 -0.077 2.00e-02 2.50e+03 1.48e+01
bond pdb=" C   ACE     1 "
     pdb=" O   ACE     1 "
  ideal  model  delta    sigma   weight residual
  1.230  1.156  0.074 2.00e-02 2.50e+03 1.38e+01
bond pdb=" N   ALA     2 "
     pdb=" H   ALA     2 "
  ideal  model  delta    sigma   weight residual
  0.860  0.927 -0.067 2.00e-02 2.50e+03 1.13e+01
bond pdb=" CA  ALA     3 "
     pdb=" CB  ALA     3 "
  ideal  model  delta    sigma   weight residual
  1.530  1.475  0.055 1.69e-02 3.50e+03 1.06e+01
bond pdb="HH31 ACE     1 "
     pdb=" CH3 ACE     1 "
  ideal  model  delta    sigma   weight residual
  1.090  1.154 -0.064 2.00e-02 2.50e+03 1.03e+01
bond pdb=" C   ALA     4 "
     pdb=" O   ALA     4 "
  ideal  model  delta    sigma   weight residual
  1.231  1.295 -0.064 2.00e-02 2.50e+03 1.02e+01
bond pdb=" N   NME     5 "
     pdb=" H   NME     5 "
  ideal  model  delta    sigma   weight residual
  1.010  1.071 -0.061 2.00e-02 2.50e+03 9.42e+00
bond pdb=" CA  ALA     4 "
     pdb=" HA  ALA     4 "
  ideal  model  delta    sigma   weight residual
  0.970  0.910  0.060 2.00e-02 2.50e+03 9.07e+00
bond pdb=" CA  ALA     2 "
     pdb=" C   ALA     2 "
  ideal  model  delta    sigma   weight residual
  1.525  1.588 -0.063 2.10e-02 2.27e+03 9.00e+00
bond pdb=" N   ALA     2 "
     pdb=" CA  ALA     2 "
  ideal  model  delta    sigma   weight residual
  1.458  1.407  0.051 1.90e-02 2.77e+03 7.33e+00
bond pdb=" CH3 ACE     1 "
     pdb="HH32 ACE     1 "
  ideal  model  delta    sigma   weight residual
  1.090  1.043  0.047 2.00e-02 2.50e+03 5.58e+00
bond pdb=" CB  ALA     2 "
     pdb=" HB3 ALA     2 "
  ideal  model  delta    sigma   weight residual
  0.970  0.923  0.047 2.00e-02 2.50e+03 5.46e+00
bond pdb=" CA  ALA     2 "
     pdb=" HA  ALA     2 "
  ideal  model  delta    sigma   weight residual
  0.970  0.926  0.044 2.00e-02 2.50e+03 4.83e+00
bond pdb=" C   ALA     3 "
     pdb=" O   ALA     3 "
  ideal  model  delta    sigma   weight residual
  1.235  1.261 -0.026 1.26e-02 6.30e+03 4.16e+00
bond pdb=" CA  ALA     2 "
     pdb=" CB  ALA     2 "
  ideal  model  delta    sigma   weight residual
  1.521  1.581 -0.060 3.30e-02 9.18e+02 3.31e+00
bond pdb=" N   ALA     3 "
     pdb=" CA  ALA     3 "
  ideal  model  delta    sigma   weight residual
  1.457  1.434  0.023 1.29e-02 6.01e+03 3.18e+00
bond pdb=" CH3 NME     5 "
     pdb="HH31 NME     5 "
  ideal  model  delta    sigma   weight residual
  1.090  1.113 -0.023 2.00e-02 2.50e+03 1.30e+00
bond pdb=" C   ALA     2 "
     pdb=" N   ALA     3 "
  ideal  model  delta    sigma   weight residual
  1.332  1.317  0.016 1.40e-02 5.10e+03 1.26e+00
bond pdb=" CB  ALA     4 "
     pdb=" HB2 ALA     4 "
  ideal  model  delta    sigma   weight residual
  0.970  0.988 -0.018 2.00e-02 2.50e+03 8.08e-01
bond pdb=" CH3 NME     5 "
     pdb="HH33 NME     5 "
  ideal  model  delta    sigma   weight residual
  1.090  1.075  0.015 2.00e-02 2.50e+03 5.32e-01
bond pdb=" N   NME     5 "
     pdb=" CH3 NME     5 "
  ideal  model  delta    sigma   weight residual
  1.450  1.464 -0.014 2.00e-02 2.50e+03 5.12e-01
bond pdb=" CB  ALA     4 "
     pdb=" HB1 ALA     4 "
  ideal  model  delta    sigma   weight residual
  0.970  0.957  0.013 2.00e-02 2.50e+03 4.42e-01
bond pdb=" CA  ALA     4 "
     pdb=" CB  ALA     4 "
  ideal  model  delta    sigma   weight residual
  1.521  1.514  0.007 3.30e-02 9.18e+02 4.96e-02
bond pdb=" CA  ALA     3 "
     pdb=" C   ALA     3 "
  ideal  model  delta    sigma   weight residual
  1.523  1.521  0.002 1.34e-02 5.57e+03 3.20e-02

Bond-like restraints: 0
Sorted by residual:

Bond angle restraints: 68
Sorted by residual:
angle pdb=" O   ALA     3 "
      pdb=" C   ALA     3 "
      pdb=" N   ALA     4 "
    ideal   model   delta    sigma   weight residual
   122.59  111.77   10.82 1.33e+00 5.65e-01 6.62e+01
angle pdb=" HB1 ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB2 ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.00   91.77   18.23 3.00e+00 1.11e-01 3.69e+01
angle pdb=" O   ALA     2 "
      pdb=" C   ALA     2 "
      pdb=" N   ALA     3 "
    ideal   model   delta    sigma   weight residual
   123.00  114.36    8.64 1.60e+00 3.91e-01 2.92e+01
angle pdb=" HB2 ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB3 ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.00  125.55  -15.55 3.00e+00 1.11e-01 2.69e+01
angle pdb=" HB2 ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB3 ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.00   94.70   15.30 3.00e+00 1.11e-01 2.60e+01
angle pdb=" CB  ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" C   ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.42  120.37   -9.95 1.99e+00 2.53e-01 2.50e+01
angle pdb=" CA  ALA     3 "
      pdb=" C   ALA     3 "
      pdb=" O   ALA     3 "
    ideal   model   delta    sigma   weight residual
   120.51  127.33   -6.82 1.43e+00 4.89e-01 2.28e+01
angle pdb=" C   ALA     2 "
      pdb=" N   ALA     3 "
      pdb=" CA  ALA     3 "
    ideal   model   delta    sigma   weight residual
   121.54  130.52   -8.98 1.91e+00 2.74e-01 2.21e+01
angle pdb=" CA  ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB2 ALA     4 "
    ideal   model   delta    sigma   weight residual
   109.00  122.65  -13.65 3.00e+00 1.11e-01 2.07e+01
angle pdb=" CA  ALA     4 "
      pdb=" C   ALA     4 "
      pdb=" O   ALA     4 "
    ideal   model   delta    sigma   weight residual
   120.80  127.42   -6.62 1.70e+00 3.46e-01 1.52e+01
angle pdb="HH31 ACE     1 "
      pdb=" CH3 ACE     1 "
      pdb=" C   ACE     1 "
    ideal   model   delta    sigma   weight residual
   109.47   97.95   11.52 3.00e+00 1.11e-01 1.48e+01
angle pdb="HH31 NME     5 "
      pdb=" CH3 NME     5 "
      pdb="HH32 NME     5 "
    ideal   model   delta    sigma   weight residual
   109.47  120.48  -11.01 3.00e+00 1.11e-01 1.35e+01
angle pdb=" N   ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" CB  ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.40  105.10    5.30 1.50e+00 4.44e-01 1.25e+01
angle pdb=" C   ALA     3 "
      pdb=" N   ALA     4 "
      pdb=" H   ALA     4 "
    ideal   model   delta    sigma   weight residual
   124.30  113.81   10.49 3.00e+00 1.11e-01 1.22e+01
angle pdb="HH32 ACE     1 "
      pdb=" CH3 ACE     1 "
      pdb="HH33 ACE     1 "
    ideal   model   delta    sigma   weight residual
   109.47  119.75  -10.28 3.00e+00 1.11e-01 1.17e+01
angle pdb=" N   NME     5 "
      pdb=" CH3 NME     5 "
      pdb="HH33 NME     5 "
    ideal   model   delta    sigma   weight residual
   109.47   99.75    9.72 3.00e+00 1.11e-01 1.05e+01
angle pdb=" C   ALA     2 "
      pdb=" N   ALA     3 "
      pdb=" H   ALA     3 "
    ideal   model   delta    sigma   weight residual
   124.30  114.78    9.52 3.00e+00 1.11e-01 1.01e+01
angle pdb=" CA  ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB2 ALA     3 "
    ideal   model   delta    sigma   weight residual
   109.00  117.89   -8.89 3.00e+00 1.11e-01 8.78e+00
angle pdb=" O   ALA     4 "
      pdb=" C   ALA     4 "
      pdb=" N   NME     5 "
    ideal   model   delta    sigma   weight residual
   126.20  117.77    8.43 3.00e+00 1.11e-01 7.90e+00
angle pdb=" N   ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" CB  ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.40  106.30    4.10 1.50e+00 4.44e-01 7.45e+00
angle pdb=" HA  ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" C   ALA     3 "
    ideal   model   delta    sigma   weight residual
   109.00  100.97    8.03 3.00e+00 1.11e-01 7.16e+00
angle pdb=" HB1 ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB3 ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.00  102.43    7.57 3.00e+00 1.11e-01 6.36e+00
angle pdb=" HA  ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" CB  ALA     3 "
    ideal   model   delta    sigma   weight residual
   109.00  101.50    7.50 3.00e+00 1.11e-01 6.25e+00
angle pdb=" CA  ALA     2 "
      pdb=" C   ALA     2 "
      pdb=" O   ALA     2 "
    ideal   model   delta    sigma   weight residual
   120.80  124.73   -3.93 1.70e+00 3.46e-01 5.34e+00
angle pdb=" H   ALA     2 "
      pdb=" N   ALA     2 "
      pdb=" CA  ALA     2 "
    ideal   model   delta    sigma   weight residual
   114.00  107.16    6.84 3.00e+00 1.11e-01 5.20e+00
angle pdb=" HA  ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" C   ALA     4 "
    ideal   model   delta    sigma   weight residual
   109.00  115.77   -6.77 3.00e+00 1.11e-01 5.09e+00
angle pdb=" H   ALA     4 "
      pdb=" N   ALA     4 "
      pdb=" CA  ALA     4 "
    ideal   model   delta    sigma   weight residual
   114.00  120.74   -6.74 3.00e+00 1.11e-01 5.04e+00
angle pdb=" CB  ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" C   ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.50  113.66   -3.16 1.50e+00 4.44e-01 4.43e+00
angle pdb="HH32 NME     5 "
      pdb=" CH3 NME     5 "
      pdb="HH33 NME     5 "
    ideal   model   delta    sigma   weight residual
   109.47  115.53   -6.06 3.00e+00 1.11e-01 4.09e+00
angle pdb=" C   ALA     3 "
      pdb=" N   ALA     4 "
      pdb=" CA  ALA     4 "
    ideal   model   delta    sigma   weight residual
   121.70  125.31   -3.61 1.80e+00 3.09e-01 4.03e+00
angle pdb=" HB1 ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB3 ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.00  103.99    6.01 3.00e+00 1.11e-01 4.02e+00
angle pdb=" C   ACE     1 "
      pdb=" N   ALA     2 "
      pdb=" H   ALA     2 "
    ideal   model   delta    sigma   weight residual
   124.30  130.14   -5.84 3.00e+00 1.11e-01 3.79e+00
angle pdb=" CH3 ACE     1 "
      pdb=" C   ACE     1 "
      pdb=" O   ACE     1 "
    ideal   model   delta    sigma   weight residual
   123.00  117.30    5.70 3.00e+00 1.11e-01 3.62e+00
angle pdb="HH31 ACE     1 "
      pdb=" CH3 ACE     1 "
      pdb="HH32 ACE     1 "
    ideal   model   delta    sigma   weight residual
   109.47  104.04    5.43 3.00e+00 1.11e-01 3.27e+00
angle pdb=" CA  ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB3 ALA     3 "
    ideal   model   delta    sigma   weight residual
   109.00  103.61    5.39 3.00e+00 1.11e-01 3.23e+00
angle pdb=" CA  ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB2 ALA     2 "
    ideal   model   delta    sigma   weight residual
   109.00  113.81   -4.81 3.00e+00 1.11e-01 2.57e+00
angle pdb=" CA  ALA     3 "
      pdb=" C   ALA     3 "
      pdb=" N   ALA     4 "
    ideal   model   delta    sigma   weight residual
   116.84  119.45   -2.61 1.71e+00 3.42e-01 2.33e+00
angle pdb=" N   ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" HA  ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.00  114.30   -4.30 3.00e+00 1.11e-01 2.05e+00
angle pdb=" HA  ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" CB  ALA     4 "
    ideal   model   delta    sigma   weight residual
   109.00  104.97    4.03 3.00e+00 1.11e-01 1.81e+00
angle pdb=" CA  ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB1 ALA     3 "
    ideal   model   delta    sigma   weight residual
   109.00  112.99   -3.99 3.00e+00 1.11e-01 1.77e+00
angle pdb=" HB2 ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB3 ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.00  106.04    3.96 3.00e+00 1.11e-01 1.74e+00
angle pdb=" N   ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" C   ALA     2 "
    ideal   model   delta    sigma   weight residual
   111.00  107.57    3.43 2.80e+00 1.28e-01 1.50e+00
angle pdb=" N   ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" C   ALA     4 "
    ideal   model   delta    sigma   weight residual
   111.00  107.65    3.35 2.80e+00 1.28e-01 1.43e+00
angle pdb="HH32 ACE     1 "
      pdb=" CH3 ACE     1 "
      pdb=" C   ACE     1 "
    ideal   model   delta    sigma   weight residual
   109.47  112.62   -3.15 3.00e+00 1.11e-01 1.10e+00
angle pdb=" N   NME     5 "
      pdb=" CH3 NME     5 "
      pdb="HH31 NME     5 "
    ideal   model   delta    sigma   weight residual
   109.47  106.37    3.10 3.00e+00 1.11e-01 1.07e+00
angle pdb=" N   ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" C   ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.80  113.00   -2.20 2.13e+00 2.20e-01 1.06e+00
angle pdb=" N   ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" HA  ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.00  107.19    2.81 3.00e+00 1.11e-01 8.79e-01
angle pdb=" CA  ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB1 ALA     4 "
    ideal   model   delta    sigma   weight residual
   109.00  111.63   -2.63 3.00e+00 1.11e-01 7.67e-01
angle pdb=" H   NME     5 "
      pdb=" N   NME     5 "
      pdb=" CH3 NME     5 "
    ideal   model   delta    sigma   weight residual
   118.50  120.80   -2.30 3.00e+00 1.11e-01 5.89e-01
angle pdb=" N   NME     5 "
      pdb=" CH3 NME     5 "
      pdb="HH32 NME     5 "
    ideal   model   delta    sigma   weight residual
   109.47  107.21    2.26 3.00e+00 1.11e-01 5.68e-01
angle pdb=" CB  ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" C   ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.50  111.61   -1.11 1.50e+00 4.44e-01 5.52e-01
angle pdb=" CA  ALA     2 "
      pdb=" C   ALA     2 "
      pdb=" N   ALA     3 "
    ideal   model   delta    sigma   weight residual
   116.20  117.61   -1.41 2.00e+00 2.50e-01 4.97e-01
angle pdb=" CA  ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB1 ALA     2 "
    ideal   model   delta    sigma   weight residual
   109.00  111.10   -2.10 3.00e+00 1.11e-01 4.89e-01
angle pdb=" N   ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" CB  ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.49  111.60   -1.11 1.69e+00 3.50e-01 4.31e-01
angle pdb=" C   ALA     4 "
      pdb=" N   NME     5 "
      pdb=" CH3 NME     5 "
    ideal   model   delta    sigma   weight residual
   123.40  125.03   -1.63 3.00e+00 1.11e-01 2.97e-01
angle pdb=" CH3 ACE     1 "
      pdb=" C   ACE     1 "
      pdb=" N   ALA     2 "
    ideal   model   delta    sigma   weight residual
   116.20  117.75   -1.55 3.00e+00 1.11e-01 2.65e-01
angle pdb=" HB1 ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB2 ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.00  108.58    1.42 3.00e+00 1.11e-01 2.25e-01
angle pdb=" HA  ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" C   ALA     2 "
    ideal   model   delta    sigma   weight residual
   109.00  107.61    1.39 3.00e+00 1.11e-01 2.15e-01
angle pdb=" HB1 ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB3 ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.00  108.86    1.14 3.00e+00 1.11e-01 1.44e-01
angle pdb=" C   ACE     1 "
      pdb=" N   ALA     2 "
      pdb=" CA  ALA     2 "
    ideal   model   delta    sigma   weight residual
   121.70  122.69   -0.99 3.00e+00 1.11e-01 1.08e-01
angle pdb=" N   ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" HA  ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.00  109.14    0.86 3.00e+00 1.11e-01 8.29e-02
angle pdb=" HB1 ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB2 ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.00  110.80   -0.80 3.00e+00 1.11e-01 7.12e-02
angle pdb=" O   ACE     1 "
      pdb=" C   ACE     1 "
      pdb=" N   ALA     2 "
    ideal   model   delta    sigma   weight residual
   123.00  122.32    0.68 3.00e+00 1.11e-01 5.10e-02
angle pdb=" HA  ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" CB  ALA     2 "
    ideal   model   delta    sigma   weight residual
   109.00  109.49   -0.49 3.00e+00 1.11e-01 2.69e-02
angle pdb=" H   ALA     3 "
      pdb=" N   ALA     3 "
      pdb=" CA  ALA     3 "
    ideal   model   delta    sigma   weight residual
   114.00  113.53    0.47 3.00e+00 1.11e-01 2.49e-02
angle pdb=" CA  ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB3 ALA     4 "
    ideal   model   delta    sigma   weight residual
   109.00  108.62    0.38 3.00e+00 1.11e-01 1.58e-02
angle pdb="HH33 ACE     1 "
      pdb=" CH3 ACE     1 "
      pdb=" C   ACE     1 "
    ideal   model   delta    sigma   weight residual
   109.47  109.79   -0.32 3.00e+00 1.11e-01 1.10e-02
angle pdb=" CA  ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB3 ALA     2 "
    ideal   model   delta    sigma   weight residual
   109.00  109.25   -0.25 3.00e+00 1.11e-01 6.87e-03

Noncovalent bond angle restraints: 0
Sorted by residual:

Dihedral angle restraints: 7
  sinusoidal: 5
    harmonic: 2
Sorted by residual:
dihedral pdb=" CA  ALA     3 "
         pdb=" C   ALA     3 "
         pdb=" N   ALA     4 "
         pdb=" CA  ALA     4 "
    ideal   model   delta  harmonic     sigma   weight residual
   180.00  160.97   19.03     0      5.00e+00 4.00e-02 1.45e+01
dihedral pdb=" CH3 ACE     1 "
         pdb=" C   ACE     1 "
         pdb=" N   ALA     2 "
         pdb=" CA  ALA     2 "
    ideal   model   delta sinusoidal    sigma   weight residual
   180.00  168.06   11.94     1      5.00e+00 4.00e-02 8.31e+00
dihedral pdb=" CA  ALA     2 "
         pdb=" C   ALA     2 "
         pdb=" N   ALA     3 "
         pdb=" CA  ALA     3 "
    ideal   model   delta  harmonic     sigma   weight residual
   180.00  171.52    8.48     0      5.00e+00 4.00e-02 2.88e+00
dihedral pdb=" C   ACE     1 "
         pdb=" N   ALA     2 "
         pdb=" CA  ALA     2 "
         pdb=" C   ALA     2 "
    ideal   model   delta sinusoidal    sigma   weight residual
   -60.00  -71.56   11.56     3      2.00e+01 2.50e-03 4.74e-01
dihedral pdb=" N   ALA     3 "
         pdb=" CA  ALA     3 "
         pdb=" CB  ALA     3 "
         pdb=" HB3 ALA     3 "
    ideal   model   delta sinusoidal    sigma   weight residual
    60.00   68.11   -8.11     3      1.50e+01 4.44e-03 4.21e-01
dihedral pdb=" N   ALA     2 "
         pdb=" CA  ALA     2 "
         pdb=" CB  ALA     2 "
         pdb=" HB3 ALA     2 "
    ideal   model   delta sinusoidal    sigma   weight residual
    60.00   67.65   -7.65     3      1.50e+01 4.44e-03 3.75e-01
dihedral pdb=" N   ALA     4 "
         pdb=" CA  ALA     4 "
         pdb=" CB  ALA     4 "
         pdb=" HB3 ALA     4 "
    ideal   model   delta sinusoidal    sigma   weight residual
    60.00   57.38    2.62     3      1.50e+01 4.44e-03 4.44e-02
C-Beta improper torsion angle restraints: 0
Chirality restraints: 3
Sorted by residual:
chirality pdb=" CA  ALA     3 "
          pdb=" N   ALA     3 "
          pdb=" CB  ALA     3 "
          pdb=" C   ALA     3 "
  both_signs  ideal   model   delta    sigma   weight residual
    False     -2.48   -1.79   -0.69 2.00e-01 2.50e+01 1.19e+01
chirality pdb=" CA  ALA     2 "
          pdb=" N   ALA     2 "
          pdb=" CB  ALA     2 "
          pdb=" C   ALA     2 "
  both_signs  ideal   model   delta    sigma   weight residual
    False     -2.48   -2.81    0.32 2.00e-01 2.50e+01 2.60e+00
chirality pdb=" CA  ALA     4 "
          pdb=" N   ALA     4 "
          pdb=" CB  ALA     4 "
          pdb=" C   ALA     4 "
  both_signs  ideal   model   delta    sigma   weight residual
    False     -2.48   -2.35   -0.13 2.00e-01 2.50e+01 4.31e-01
Planarity restraints: 5
Sorted by residual:
                               delta    sigma   weight rms_deltas residual
plane pdb=" CH3 ACE     1 "    0.074 2.00e-02 2.50e+03   6.23e-02 5.83e+01
      pdb=" C   ACE     1 "   -0.109 2.00e-02 2.50e+03
      pdb=" O   ACE     1 "    0.016 2.00e-02 2.50e+03
      pdb=" N   ALA     2 "   -0.034 2.00e-02 2.50e+03
      pdb=" H   ALA     2 "   -0.013 2.00e-02 2.50e+03
      pdb=" CA  ALA     2 "    0.066 2.00e-02 2.50e+03
                               delta    sigma   weight rms_deltas residual
plane pdb=" CA  ALA     2 "    0.034 2.00e-02 2.50e+03   6.37e-02 4.06e+01
      pdb=" C   ALA     2 "   -0.110 2.00e-02 2.50e+03
      pdb=" O   ALA     2 "    0.040 2.00e-02 2.50e+03
      pdb=" N   ALA     3 "    0.037 2.00e-02 2.50e+03
                               delta    sigma   weight rms_deltas residual
plane pdb=" CA  ALA     3 "   -0.024 2.00e-02 2.50e+03   4.17e-02 1.74e+01
      pdb=" C   ALA     3 "    0.072 2.00e-02 2.50e+03
      pdb=" O   ALA     3 "   -0.027 2.00e-02 2.50e+03
      pdb=" N   ALA     4 "   -0.022 2.00e-02 2.50e+03
                               delta    sigma   weight rms_deltas residual
plane pdb=" C   ALA     2 "   -0.019 2.00e-02 2.50e+03   3.27e-02 1.07e+01
      pdb=" N   ALA     3 "    0.057 2.00e-02 2.50e+03
      pdb=" H   ALA     3 "   -0.021 2.00e-02 2.50e+03
      pdb=" CA  ALA     3 "   -0.017 2.00e-02 2.50e+03
                               delta    sigma   weight rms_deltas residual
plane pdb=" C   ALA     3 "    0.006 2.00e-02 2.50e+03   1.13e-02 1.28e+00
      pdb=" N   ALA     4 "   -0.020 2.00e-02 2.50e+03
      pdb=" H   ALA     4 "    0.008 2.00e-02 2.50e+03
      pdb=" CA  ALA     4 "    0.006 2.00e-02 2.50e+03
Parallelity restraints: 0
Nonbonded interactions: 214
Sorted by model distance:
nonbonded pdb=" H   ALA     2 "
          pdb=" CB  ALA     2 "
   model   vdw
   2.230 2.200
nonbonded pdb=" H   ALA     4 "
          pdb=" HB3 ALA     4 "
   model   vdw
   2.238 2.270
nonbonded pdb=" H   ALA     2 "
          pdb=" HB3 ALA     2 "
   model   vdw
   2.243 2.270
nonbonded pdb=" HB3 ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   2.261 2.270
nonbonded pdb=" HA  ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   2.292 2.270
nonbonded pdb=" HA  ALA     2 "
          pdb=" H   ALA     3 "
   model   vdw
   2.317 2.270
nonbonded pdb=" H   NME     5 "
          pdb="HH32 NME     5 "
   model   vdw
   2.318 1.816
nonbonded pdb=" HA  ALA     4 "
          pdb=" HB1 ALA     4 "
   model   vdw
   2.320 1.952
nonbonded pdb=" HA  ALA     2 "
          pdb=" HB2 ALA     2 "
   model   vdw
   2.333 1.952
nonbonded pdb=" HA  ALA     3 "
          pdb=" HB2 ALA     3 "
   model   vdw
   2.367 1.952
nonbonded pdb=" H   ALA     3 "
          pdb=" HB3 ALA     3 "
   model   vdw
   2.384 2.270
nonbonded pdb=" H   ALA     4 "
          pdb=" CB  ALA     4 "
   model   vdw
   2.386 2.200
nonbonded pdb=" HA  ALA     2 "
          pdb=" HB1 ALA     2 "
   model   vdw
   2.435 1.952
nonbonded pdb=" HA  ALA     3 "
          pdb=" HB1 ALA     3 "
   model   vdw
   2.440 1.952
nonbonded pdb=" O   ALA     3 "
          pdb=" HA  ALA     4 "
   model   vdw
   2.441 2.620
nonbonded pdb=" HA  ALA     4 "
          pdb=" HB2 ALA     4 "
   model   vdw
   2.455 1.952
nonbonded pdb=" O   ALA     2 "
          pdb=" HA  ALA     3 "
   model   vdw
   2.458 2.620
nonbonded pdb=" CA  ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   2.479 2.200
nonbonded pdb=" H   ALA     3 "
          pdb=" CB  ALA     3 "
   model   vdw
   2.503 2.200
nonbonded pdb=" H   ALA     2 "
          pdb=" HB2 ALA     2 "
   model   vdw
   2.504 2.270
nonbonded pdb=" N   ALA     4 "
          pdb=" HB3 ALA     4 "
   model   vdw
   2.505 2.216
nonbonded pdb=" H   ALA     4 "
          pdb=" HB2 ALA     4 "
   model   vdw
   2.511 2.270
nonbonded pdb="HH32 ACE     1 "
          pdb=" O   ACE     1 "
   model   vdw
   2.544 2.096
nonbonded pdb=" CA  ALA     2 "
          pdb=" H   ALA     3 "
   model   vdw
   2.545 2.200
nonbonded pdb=" C   ACE     1 "
          pdb=" HA  ALA     2 "
   model   vdw
   2.577 2.336
nonbonded pdb=" HA  ALA     3 "
          pdb=" O   ALA     3 "
   model   vdw
   2.580 2.096
nonbonded pdb=" HA  ALA     2 "
          pdb=" N   ALA     3 "
   model   vdw
   2.592 2.216
nonbonded pdb=" O   ACE     1 "
          pdb=" HA  ALA     2 "
   model   vdw
   2.597 2.620
nonbonded pdb=" H   ALA     2 "
          pdb=" HA  ALA     2 "
   model   vdw
   2.602 1.816
nonbonded pdb=" HA  ALA     4 "
          pdb=" N   NME     5 "
   model   vdw
   2.611 2.216
nonbonded pdb=" C   ALA     3 "
          pdb=" HA  ALA     4 "
   model   vdw
   2.612 2.336
nonbonded pdb=" N   ALA     3 "
          pdb=" HB2 ALA     3 "
   model   vdw
   2.615 2.216
nonbonded pdb=" H   ALA     3 "
          pdb=" HB2 ALA     3 "
   model   vdw
   2.620 2.270
nonbonded pdb=" CA  ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   2.621 2.200
nonbonded pdb=" N   ALA     4 "
          pdb=" HB2 ALA     4 "
   model   vdw
   2.621 2.216
nonbonded pdb=" O   ACE     1 "
          pdb=" CA  ALA     2 "
   model   vdw
   2.624 2.480
nonbonded pdb="HH33 ACE     1 "
          pdb=" N   ALA     2 "
   model   vdw
   2.624 2.216
nonbonded pdb=" N   ALA     2 "
          pdb=" HB3 ALA     2 "
   model   vdw
   2.624 2.216
nonbonded pdb="HH33 ACE     1 "
          pdb=" H   ALA     2 "
   model   vdw
   2.630 2.270
nonbonded pdb=" N   ALA     3 "
          pdb=" HB3 ALA     3 "
   model   vdw
   2.647 2.216
nonbonded pdb=" C   ALA     2 "
          pdb=" HA  ALA     3 "
   model   vdw
   2.655 2.336
nonbonded pdb=" H   ALA     4 "
          pdb=" HA  ALA     4 "
   model   vdw
   2.661 1.816
nonbonded pdb="HH31 ACE     1 "
          pdb=" N   ALA     2 "
   model   vdw
   2.668 2.216
nonbonded pdb=" CH3 ACE     1 "
          pdb=" H   ALA     2 "
   model   vdw
   2.675 2.200
nonbonded pdb=" O   ALA     3 "
          pdb=" CA  ALA     4 "
   model   vdw
   2.680 2.480
nonbonded pdb=" N   ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   2.691 2.360
nonbonded pdb=" HB1 ALA     4 "
          pdb=" C   ALA     4 "
   model   vdw
   2.704 2.336
nonbonded pdb=" HB3 ALA     4 "
          pdb=" C   ALA     4 "
   model   vdw
   2.713 2.336
nonbonded pdb="HH31 ACE     1 "
          pdb=" H   ALA     2 "
   model   vdw
   2.713 2.270
nonbonded pdb=" HB3 ALA     2 "
          pdb=" C   ALA     2 "
   model   vdw
   2.714 2.336
nonbonded pdb=" HB1 ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   2.723 2.270
nonbonded pdb=" N   ALA     2 "
          pdb=" HB2 ALA     2 "
   model   vdw
   2.724 2.216
nonbonded pdb=" C   ALA     4 "
          pdb="HH31 NME     5 "
   model   vdw
   2.759 2.336
nonbonded pdb=" O   ALA     4 "
          pdb="HH31 NME     5 "
   model   vdw
   2.771 2.620
nonbonded pdb=" C   ALA     4 "
          pdb="HH33 NME     5 "
   model   vdw
   2.775 2.336
nonbonded pdb=" CB  ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   2.786 2.750
nonbonded pdb=" O   ALA     4 "
          pdb="HH33 NME     5 "
   model   vdw
   2.789 2.620
nonbonded pdb=" HA  ALA     2 "
          pdb=" HB3 ALA     2 "
   model   vdw
   2.798 1.952
nonbonded pdb=" O   ALA     2 "
          pdb=" CA  ALA     3 "
   model   vdw
   2.798 2.480
nonbonded pdb=" HB1 ALA     2 "
          pdb=" O   ALA     4 "
   model   vdw
   2.801 2.620
nonbonded pdb=" HA  ALA     4 "
          pdb=" HB3 ALA     4 "
   model   vdw
   2.826 1.952
nonbonded pdb=" HB1 ALA     3 "
          pdb=" C   ALA     3 "
   model   vdw
   2.831 2.336
nonbonded pdb=" HB3 ALA     3 "
          pdb=" C   ALA     3 "
   model   vdw
   2.847 2.336
nonbonded pdb=" H   ALA     3 "
          pdb=" HA  ALA     3 "
   model   vdw
   2.859 1.816
nonbonded pdb=" H   NME     5 "
          pdb="HH31 NME     5 "
   model   vdw
   2.859 1.816
nonbonded pdb=" H   NME     5 "
          pdb="HH33 NME     5 "
   model   vdw
   2.869 1.816
nonbonded pdb=" H   ALA     4 "
          pdb=" C   ALA     4 "
   model   vdw
   2.874 2.200
nonbonded pdb=" N   ALA     2 "
          pdb=" O   ALA     2 "
   model   vdw
   2.877 2.360
nonbonded pdb=" HB1 ALA     2 "
          pdb=" C   ALA     2 "
   model   vdw
   2.883 2.336
nonbonded pdb=" HB3 ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   2.895 2.770
nonbonded pdb=" HB1 ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   2.912 2.270
nonbonded pdb=" H   ALA     2 "
          pdb=" C   ALA     2 "
   model   vdw
   2.922 2.200
nonbonded pdb=" O   ALA     4 "
          pdb=" CH3 NME     5 "
   model   vdw
   2.926 2.480
nonbonded pdb=" O   ACE     1 "
          pdb=" C   ALA     2 "
   model   vdw
   2.932 3.100
nonbonded pdb=" HB1 ALA     4 "
          pdb=" N   NME     5 "
   model   vdw
   2.932 2.770
nonbonded pdb=" HA  ALA     3 "
          pdb=" HB3 ALA     3 "
   model   vdw
   2.955 1.952
nonbonded pdb=" O   ACE     1 "
          pdb=" H   ALA     2 "
   model   vdw
   2.971 1.960
nonbonded pdb=" HB1 ALA     2 "
          pdb=" H   ALA     3 "
   model   vdw
   2.977 2.270
nonbonded pdb=" C   ACE     1 "
          pdb=" C   ALA     2 "
   model   vdw
   2.982 2.720
nonbonded pdb="HH33 ACE     1 "
          pdb=" O   ACE     1 "
   model   vdw
   2.989 2.096
nonbonded pdb="HH31 ACE     1 "
          pdb=" O   ACE     1 "
   model   vdw
   2.997 2.096
nonbonded pdb=" H   ALA     3 "
          pdb=" C   ALA     3 "
   model   vdw
   3.010 2.200
nonbonded pdb=" O   ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   3.046 1.960
nonbonded pdb=" O   ALA     2 "
          pdb=" H   ALA     3 "
   model   vdw
   3.048 1.960
nonbonded pdb=" H   ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   3.063 1.850
nonbonded pdb=" HB3 ALA     2 "
          pdb=" O   ALA     2 "
   model   vdw
   3.076 2.620
nonbonded pdb=" HB1 ALA     2 "
          pdb=" N   ALA     3 "
   model   vdw
   3.083 2.770
nonbonded pdb=" CB  ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   3.088 2.750
nonbonded pdb=" C   ALA     3 "
          pdb=" C   ALA     4 "
   model   vdw
   3.130 2.720
nonbonded pdb=" N   ALA     4 "
          pdb=" HB1 ALA     4 "
   model   vdw
   3.145 2.216
nonbonded pdb=" CB  ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   3.150 2.600
nonbonded pdb=" HA  ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   3.152 2.096
nonbonded pdb=" CB  ALA     4 "
          pdb=" N   NME     5 "
   model   vdw
   3.161 2.600
nonbonded pdb=" H   ALA     2 "
          pdb=" O   ALA     2 "
   model   vdw
   3.169 1.850
nonbonded pdb=" HB3 ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   3.199 2.620
nonbonded pdb=" O   ALA     3 "
          pdb=" C   ALA     4 "
   model   vdw
   3.209 3.100
nonbonded pdb=" N   ALA     3 "
          pdb=" O   ALA     3 "
   model   vdw
   3.228 2.360
nonbonded pdb=" HA  ALA     2 "
          pdb=" O   ALA     2 "
   model   vdw
   3.250 2.096
nonbonded pdb=" O   ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   3.257 1.960
nonbonded pdb=" CB  ALA     2 "
          pdb=" N   ALA     3 "
   model   vdw
   3.262 2.600
nonbonded pdb=" N   ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   3.262 2.480
nonbonded pdb=" H   ALA     2 "
          pdb=" HB1 ALA     2 "
   model   vdw
   3.268 2.270
nonbonded pdb=" HB1 ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   3.288 2.770
nonbonded pdb="HH32 ACE     1 "
          pdb=" N   ALA     2 "
   model   vdw
   3.291 2.216
nonbonded pdb=" CB  ALA     2 "
          pdb=" H   ALA     3 "
   model   vdw
   3.295 2.750
nonbonded pdb=" N   ALA     2 "
          pdb=" HB1 ALA     2 "
   model   vdw
   3.318 2.216
nonbonded pdb=" H   ALA     4 "
          pdb=" HB1 ALA     4 "
   model   vdw
   3.322 2.270
nonbonded pdb=" H   ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   3.327 2.100
nonbonded pdb=" CB  ALA     2 "
          pdb=" O   ALA     2 "
   model   vdw
   3.345 2.480
nonbonded pdb=" C   ACE     1 "
          pdb=" O   ALA     2 "
   model   vdw
   3.346 3.100
nonbonded pdb=" CB  ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   3.349 2.480
nonbonded pdb=" N   ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   3.353 2.600
nonbonded pdb=" C   ALA     2 "
          pdb=" C   ALA     3 "
   model   vdw
   3.360 2.720
nonbonded pdb=" C   ALA     4 "
          pdb="HH32 NME     5 "
   model   vdw
   3.361 2.336
nonbonded pdb=" HA  ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   3.364 2.216
nonbonded pdb=" C   ALA     3 "
          pdb=" O   ALA     4 "
   model   vdw
   3.374 3.100
nonbonded pdb=" HB2 ALA     2 "
          pdb=" C   ALA     2 "
   model   vdw
   3.376 2.336
nonbonded pdb=" HB2 ALA     3 "
          pdb=" C   ALA     3 "
   model   vdw
   3.376 2.336
nonbonded pdb=" O   ALA     2 "
          pdb=" O   ALA     3 "
   model   vdw
   3.378 2.800
nonbonded pdb=" HB2 ALA     4 "
          pdb=" C   ALA     4 "
   model   vdw
   3.382 2.336
nonbonded pdb=" N   ALA     3 "
          pdb=" HB1 ALA     3 "
   model   vdw
   3.392 2.216
nonbonded pdb=" O   ALA     2 "
          pdb=" C   ALA     3 "
   model   vdw
   3.407 3.100
nonbonded pdb=" O   ACE     1 "
          pdb=" O   ALA     2 "
   model   vdw
   3.444 2.800
nonbonded pdb=" HB3 ALA     2 "
          pdb=" N   ALA     3 "
   model   vdw
   3.455 2.770
nonbonded pdb=" H   ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   3.456 2.600
nonbonded pdb=" C   ALA     2 "
          pdb=" CB  ALA     3 "
   model   vdw
   3.562 2.720
nonbonded pdb=" H   ALA     3 "
          pdb=" HB1 ALA     3 "
   model   vdw
   3.576 2.270
nonbonded pdb=" C   ACE     1 "
          pdb=" CB  ALA     2 "
   model   vdw
   3.579 2.720
nonbonded pdb=" HA  ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   3.586 2.270
nonbonded pdb=" HB3 ALA     4 "
          pdb=" N   NME     5 "
   model   vdw
   3.591 2.770
nonbonded pdb=" HB2 ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   3.605 2.270
nonbonded pdb=" N   ALA     4 "
          pdb=" N   NME     5 "
   model   vdw
   3.605 2.480
nonbonded pdb=" C   ALA     2 "
          pdb=" HB2 ALA     3 "
   model   vdw
   3.610 2.920
nonbonded pdb=" N   ALA     2 "
          pdb=" N   ALA     3 "
   model   vdw
   3.612 2.480
nonbonded pdb=" C   ALA     3 "
          pdb=" CB  ALA     4 "
   model   vdw
   3.634 2.720
nonbonded pdb="HH32 ACE     1 "
          pdb=" H   ALA     2 "
   model   vdw
   3.668 2.270
nonbonded pdb=" O   ALA     3 "
          pdb=" O   ALA     4 "
   model   vdw
   3.693 2.800
nonbonded pdb=" HB1 ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   3.698 2.620
nonbonded pdb=" HB3 ALA     2 "
          pdb=" H   ALA     3 "
   model   vdw
   3.714 2.270
nonbonded pdb=" HB1 ALA     2 "
          pdb=" O   ALA     2 "
   model   vdw
   3.721 2.620
nonbonded pdb=" CB  ALA     3 "
          pdb=" O   ALA     3 "
   model   vdw
   3.725 2.480
nonbonded pdb=" C   ALA     2 "
          pdb=" O   ALA     3 "
   model   vdw
   3.730 3.100
nonbonded pdb=" CH3 ACE     1 "
          pdb=" CA  ALA     2 "
   model   vdw
   3.761 2.720
nonbonded pdb=" H   ALA     3 "
          pdb=" O   ALA     4 "
   model   vdw
   3.763 1.850
nonbonded pdb=" CB  ALA     2 "
          pdb=" O   ALA     4 "
   model   vdw
   3.775 3.100
nonbonded pdb=" N   ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   3.784 2.600
nonbonded pdb=" HB3 ALA     2 "
          pdb=" O   ALA     4 "
   model   vdw
   3.793 2.620
nonbonded pdb=" HB3 ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   3.795 2.270
nonbonded pdb=" N   ALA     2 "
          pdb=" H   ALA     3 "
   model   vdw
   3.810 2.600
nonbonded pdb=" CA  ALA     3 "
          pdb=" CA  ALA     4 "
   model   vdw
   3.819 2.720
nonbonded pdb=" O   ACE     1 "
          pdb=" N   ALA     3 "
   model   vdw
   3.827 2.350
nonbonded pdb=" CA  ALA     4 "
          pdb=" CH3 NME     5 "
   model   vdw
   3.833 2.720
nonbonded pdb=" N   ALA     3 "
          pdb=" O   ALA     4 "
   model   vdw
   3.835 2.350
nonbonded pdb=" HB2 ALA     2 "
          pdb=" H   ALA     3 "
   model   vdw
   3.838 2.270
nonbonded pdb=" C   ACE     1 "
          pdb=" HB3 ALA     2 "
   model   vdw
   3.844 2.920
nonbonded pdb=" HB1 ALA     3 "
          pdb=" O   ALA     3 "
   model   vdw
   3.856 2.620
nonbonded pdb=" C   ACE     1 "
          pdb=" HB2 ALA     2 "
   model   vdw
   3.859 2.920
nonbonded pdb=" C   ALA     3 "
          pdb=" HB2 ALA     4 "
   model   vdw
   3.860 2.920
nonbonded pdb=" O   ALA     4 "
          pdb="HH32 NME     5 "
   model   vdw
   3.861 2.620
nonbonded pdb=" CA  ALA     2 "
          pdb=" CA  ALA     3 "
   model   vdw
   3.887 2.720
nonbonded pdb=" HB1 ALA     2 "
          pdb=" C   ALA     4 "
   model   vdw
   3.903 2.920
nonbonded pdb=" HB2 ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   3.909 2.270
nonbonded pdb=" C   ALA     3 "
          pdb=" HB3 ALA     4 "
   model   vdw
   3.914 2.920
nonbonded pdb=" O   ACE     1 "
          pdb=" H   ALA     3 "
   model   vdw
   3.918 1.850
nonbonded pdb=" HB1 ALA     2 "
          pdb="HH31 NME     5 "
   model   vdw
   3.927 2.440
nonbonded pdb=" C   ALA     2 "
          pdb=" HB3 ALA     3 "
   model   vdw
   3.933 2.920
nonbonded pdb=" H   ALA     3 "
          pdb=" O   ALA     3 "
   model   vdw
   3.936 1.850
nonbonded pdb="HH33 ACE     1 "
          pdb=" CA  ALA     2 "
   model   vdw
   3.946 2.920
nonbonded pdb=" HB2 ALA     2 "
          pdb=" N   ALA     3 "
   model   vdw
   3.962 2.770
nonbonded pdb="HH33 ACE     1 "
          pdb=" O   ALA     2 "
   model   vdw
   3.980 2.620
nonbonded pdb=" HB2 ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   3.994 2.770
nonbonded pdb=" HA  ALA     2 "
          pdb=" CA  ALA     3 "
   model   vdw
   4.020 2.920
nonbonded pdb=" HA  ALA     4 "
          pdb=" CH3 NME     5 "
   model   vdw
   4.024 2.920
nonbonded pdb="HH31 ACE     1 "
          pdb=" CA  ALA     2 "
   model   vdw
   4.030 2.920
nonbonded pdb=" O   ALA     2 "
          pdb=" CB  ALA     3 "
   model   vdw
   4.031 3.100
nonbonded pdb=" O   ALA     3 "
          pdb=" CB  ALA     4 "
   model   vdw
   4.040 3.100
nonbonded pdb=" CA  ALA     4 "
          pdb="HH31 NME     5 "
   model   vdw
   4.073 2.920
nonbonded pdb=" CA  ALA     4 "
          pdb="HH33 NME     5 "
   model   vdw
   4.080 2.920
nonbonded pdb=" O   ALA     3 "
          pdb=" H   NME     5 "
   model   vdw
   4.094 1.850
nonbonded pdb=" CA  ALA     3 "
          pdb=" HA  ALA     4 "
   model   vdw
   4.095 2.920
nonbonded pdb=" HB3 ALA     3 "
          pdb=" O   ALA     3 "
   model   vdw
   4.096 2.620
nonbonded pdb=" HB2 ALA     4 "
          pdb=" N   NME     5 "
   model   vdw
   4.105 2.770
nonbonded pdb=" C   ACE     1 "
          pdb=" N   ALA     3 "
   model   vdw
   4.120 3.250
nonbonded pdb=" HB3 ALA     2 "
          pdb="HH31 NME     5 "
   model   vdw
   4.121 2.440
nonbonded pdb=" CA  ALA     3 "
          pdb=" O   ALA     4 "
   model   vdw
   4.123 3.100
nonbonded pdb=" O   ALA     3 "
          pdb=" N   NME     5 "
   model   vdw
   4.125 2.350
nonbonded pdb=" HB2 ALA     2 "
          pdb=" O   ALA     4 "
   model   vdw
   4.125 2.620
nonbonded pdb=" O   ACE     1 "
          pdb=" CB  ALA     2 "
   model   vdw
   4.131 3.100
nonbonded pdb=" H   ALA     2 "
          pdb=" N   ALA     3 "
   model   vdw
   4.134 2.600
nonbonded pdb=" CH3 ACE     1 "
          pdb=" HA  ALA     2 "
   model   vdw
   4.135 2.920
nonbonded pdb=" O   ALA     2 "
          pdb=" HB2 ALA     3 "
   model   vdw
   4.140 2.620
nonbonded pdb=" HB2 ALA     2 "
          pdb=" O   ALA     2 "
   model   vdw
   4.170 2.620
nonbonded pdb=" HB2 ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   4.215 2.620
nonbonded pdb=" HB3 ALA     3 "
          pdb=" CA  ALA     4 "
   model   vdw
   4.222 2.920
nonbonded pdb=" CA  ALA     2 "
          pdb=" HA  ALA     3 "
   model   vdw
   4.222 2.920
nonbonded pdb=" HB1 ALA     2 "
          pdb=" CA  ALA     3 "
   model   vdw
   4.231 2.920
nonbonded pdb=" HB3 ALA     3 "
          pdb=" HB3 ALA     4 "
   model   vdw
   4.236 2.440
nonbonded pdb=" H   ALA     4 "
          pdb=" N   NME     5 "
   model   vdw
   4.251 2.600
nonbonded pdb=" HB1 ALA     4 "
          pdb=" CH3 NME     5 "
   model   vdw
   4.260 2.920
nonbonded pdb=" CH3 ACE     1 "
          pdb=" O   ALA     2 "
   model   vdw
   4.263 3.100
nonbonded pdb=" HA  ALA     4 "
          pdb="HH31 NME     5 "
   model   vdw
   4.272 2.440
nonbonded pdb=" HB1 ALA     4 "
          pdb="HH33 NME     5 "
   model   vdw
   4.277 2.440
nonbonded pdb=" CA  ALA     3 "
          pdb=" C   ALA     4 "
   model   vdw
   4.285 3.400
nonbonded pdb="HH33 ACE     1 "
          pdb=" C   ALA     2 "
   model   vdw
   4.291 2.920
nonbonded pdb=" CH3 ACE     1 "
          pdb=" C   ALA     2 "
   model   vdw
   4.294 3.400
nonbonded pdb=" C   ACE     1 "
          pdb=" H   ALA     3 "
   model   vdw
   4.295 2.750
nonbonded pdb=" C   ALA     2 "
          pdb=" N   ALA     4 "
   model   vdw
   4.311 3.250
nonbonded pdb=" HB1 ALA     2 "
          pdb=" C   ALA     3 "
   model   vdw
   4.316 2.920
nonbonded pdb="HH31 ACE     1 "
          pdb=" HA  ALA     2 "
   model   vdw
   4.330 2.440
nonbonded pdb=" O   ALA     3 "
          pdb=" HB2 ALA     4 "
   model   vdw
   4.351 2.620
nonbonded pdb=" C   ALA     3 "
          pdb=" N   NME     5 "
   model   vdw
   4.375 3.250
nonbonded pdb=" N   ALA     3 "
          pdb=" CA  ALA     4 "
   model   vdw
   4.391 3.250
nonbonded pdb=" H   ALA     2 "
          pdb=" H   ALA     3 "
   model   vdw
   4.391 2.100
nonbonded pdb=" N   ALA     3 "
          pdb=" C   ALA     4 "
   model   vdw
   4.394 3.250

