# Geometry restraints after refinement

Bond restraints: 41
Sorted by residual:
bond pdb=" N   ALA     3 "
     pdb=" H   ALA     3 "
  ideal  model  delta    sigma   weight residual
  0.860  1.015 -0.155 2.00e-02 2.50e+03 5.97e+01
bond pdb=" N   ALA     4 "
     pdb=" H   ALA     4 "
  ideal  model  delta    sigma   weight residual
  0.860  1.009 -0.149 2.00e-02 2.50e+03 5.53e+01
bond pdb=" N   ALA     2 "
     pdb=" H   ALA     2 "
  ideal  model  delta    sigma   weight residual
  0.860  1.006 -0.146 2.00e-02 2.50e+03 5.35e+01
bond pdb=" CA  ALA     2 "
     pdb=" HA  ALA     2 "
  ideal  model  delta    sigma   weight residual
  0.970  1.092 -0.122 2.00e-02 2.50e+03 3.71e+01
bond pdb=" CA  ALA     4 "
     pdb=" HA  ALA     4 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.68e+01
bond pdb=" CA  ALA     3 "
     pdb=" HA  ALA     3 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.68e+01
bond pdb=" CB  ALA     2 "
     pdb=" HB1 ALA     2 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.68e+01
bond pdb=" CB  ALA     4 "
     pdb=" HB2 ALA     4 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.67e+01
bond pdb=" CB  ALA     4 "
     pdb=" HB3 ALA     4 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.67e+01
bond pdb=" CB  ALA     3 "
     pdb=" HB1 ALA     3 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.66e+01
bond pdb=" CB  ALA     3 "
     pdb=" HB3 ALA     3 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.66e+01
bond pdb=" CB  ALA     2 "
     pdb=" HB3 ALA     2 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.66e+01
bond pdb=" CB  ALA     3 "
     pdb=" HB2 ALA     3 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.64e+01
bond pdb=" CB  ALA     2 "
     pdb=" HB2 ALA     2 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.63e+01
bond pdb=" CB  ALA     4 "
     pdb=" HB1 ALA     4 "
  ideal  model  delta    sigma   weight residual
  0.970  1.090 -0.120 2.00e-02 2.50e+03 3.60e+01
bond pdb=" CA  ALA     3 "
     pdb=" C   ALA     3 "
  ideal  model  delta    sigma   weight residual
  1.523  1.547 -0.024 1.34e-02 5.57e+03 3.23e+00
bond pdb=" C   ALA     4 "
     pdb=" N   NME     5 "
  ideal  model  delta    sigma   weight residual
  1.308  1.339 -0.031 2.00e-02 2.50e+03 2.41e+00
bond pdb=" CA  ALA     2 "
     pdb=" C   ALA     2 "
  ideal  model  delta    sigma   weight residual
  1.525  1.551 -0.026 2.10e-02 2.27e+03 1.49e+00
bond pdb=" N   ALA     3 "
     pdb=" CA  ALA     3 "
  ideal  model  delta    sigma   weight residual
  1.457  1.468 -0.011 1.29e-02 6.01e+03 7.22e-01
bond pdb=" CA  ALA     4 "
     pdb=" C   ALA     4 "
  ideal  model  delta    sigma   weight residual
  1.525  1.541 -0.016 2.10e-02 2.27e+03 5.72e-01
bond pdb=" N   NME     5 "
     pdb=" CH3 NME     5 "
  ideal  model  delta    sigma   weight residual
  1.450  1.462 -0.012 2.00e-02 2.50e+03 3.47e-01
bond pdb=" N   ALA     2 "
     pdb=" CA  ALA     2 "
  ideal  model  delta    sigma   weight residual
  1.458  1.469 -0.011 1.90e-02 2.77e+03 3.17e-01
bond pdb=" CH3 ACE     1 "
     pdb=" C   ACE     1 "
  ideal  model  delta    sigma   weight residual
  1.500  1.510 -0.010 2.00e-02 2.50e+03 2.51e-01
bond pdb=" C   ALA     3 "
     pdb=" O   ALA     3 "
  ideal  model  delta    sigma   weight residual
  1.235  1.229  0.006 1.26e-02 6.30e+03 2.49e-01
bond pdb=" C   ALA     3 "
     pdb=" N   ALA     4 "
  ideal  model  delta    sigma   weight residual
  1.329  1.336 -0.007 1.40e-02 5.10e+03 2.30e-01
bond pdb=" CA  ALA     2 "
     pdb=" CB  ALA     2 "
  ideal  model  delta    sigma   weight residual
  1.521  1.536 -0.015 3.30e-02 9.18e+02 2.20e-01
bond pdb=" CA  ALA     4 "
     pdb=" CB  ALA     4 "
  ideal  model  delta    sigma   weight residual
  1.521  1.536 -0.015 3.30e-02 9.18e+02 1.96e-01
bond pdb=" C   ALA     2 "
     pdb=" N   ALA     3 "
  ideal  model  delta    sigma   weight residual
  1.332  1.337 -0.004 1.40e-02 5.10e+03 9.16e-02
bond pdb=" C   ACE     1 "
     pdb=" O   ACE     1 "
  ideal  model  delta    sigma   weight residual
  1.230  1.224  0.006 2.00e-02 2.50e+03 8.49e-02
bond pdb=" CA  ALA     3 "
     pdb=" CB  ALA     3 "
  ideal  model  delta    sigma   weight residual
  1.530  1.534 -0.004 1.69e-02 3.50e+03 5.31e-02
bond pdb=" C   ACE     1 "
     pdb=" N   ALA     2 "
  ideal  model  delta    sigma   weight residual
  1.329  1.332 -0.003 2.00e-02 2.50e+03 2.37e-02
bond pdb=" C   ALA     2 "
     pdb=" O   ALA     2 "
  ideal  model  delta    sigma   weight residual
  1.231  1.228  0.003 2.00e-02 2.50e+03 1.86e-02
bond pdb=" N   NME     5 "
     pdb=" H   NME     5 "
  ideal  model  delta    sigma   weight residual
  1.010  1.008  0.002 2.00e-02 2.50e+03 1.11e-02
bond pdb=" CH3 NME     5 "
     pdb="HH33 NME     5 "
  ideal  model  delta    sigma   weight residual
  1.090  1.092 -0.002 2.00e-02 2.50e+03 1.00e-02
bond pdb=" CH3 NME     5 "
     pdb="HH31 NME     5 "
  ideal  model  delta    sigma   weight residual
  1.090  1.092 -0.002 2.00e-02 2.50e+03 9.68e-03
bond pdb=" CH3 ACE     1 "
     pdb="HH33 ACE     1 "
  ideal  model  delta    sigma   weight residual
  1.090  1.088  0.002 2.00e-02 2.50e+03 6.63e-03
bond pdb="HH31 ACE     1 "
     pdb=" CH3 ACE     1 "
  ideal  model  delta    sigma   weight residual
  1.090  1.088  0.002 2.00e-02 2.50e+03 6.19e-03
bond pdb=" N   ALA     4 "
     pdb=" CA  ALA     4 "
  ideal  model  delta    sigma   weight residual
  1.458  1.459 -0.001 1.90e-02 2.77e+03 4.49e-03
bond pdb=" C   ALA     4 "
     pdb=" O   ALA     4 "
  ideal  model  delta    sigma   weight residual
  1.231  1.232 -0.001 2.00e-02 2.50e+03 3.04e-03
bond pdb=" CH3 NME     5 "
     pdb="HH32 NME     5 "
  ideal  model  delta    sigma   weight residual
  1.090  1.091 -0.001 2.00e-02 2.50e+03 1.63e-03
bond pdb=" CH3 ACE     1 "
     pdb="HH32 ACE     1 "
  ideal  model  delta    sigma   weight residual
  1.090  1.090  0.000 2.00e-02 2.50e+03 5.84e-04

Bond-like restraints: 0
Sorted by residual:

Bond angle restraints: 68
Sorted by residual:
angle pdb=" C   ALA     3 "
      pdb=" N   ALA     4 "
      pdb=" CA  ALA     4 "
    ideal   model   delta    sigma   weight residual
   121.70  125.98   -4.28 1.80e+00 3.09e-01 5.65e+00
angle pdb=" C   ALA     2 "
      pdb=" N   ALA     3 "
      pdb=" H   ALA     3 "
    ideal   model   delta    sigma   weight residual
   124.30  117.34    6.96 3.00e+00 1.11e-01 5.39e+00
angle pdb=" C   ACE     1 "
      pdb=" N   ALA     2 "
      pdb=" H   ALA     2 "
    ideal   model   delta    sigma   weight residual
   124.30  117.71    6.59 3.00e+00 1.11e-01 4.83e+00
angle pdb=" C   ALA     3 "
      pdb=" N   ALA     4 "
      pdb=" H   ALA     4 "
    ideal   model   delta    sigma   weight residual
   124.30  117.79    6.51 3.00e+00 1.11e-01 4.71e+00
angle pdb=" CB  ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" C   ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.50  113.25   -2.75 1.50e+00 4.44e-01 3.36e+00
angle pdb=" N   ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" CB  ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.49  107.65    2.84 1.69e+00 3.50e-01 2.82e+00
angle pdb=" C   ALA     2 "
      pdb=" N   ALA     3 "
      pdb=" CA  ALA     3 "
    ideal   model   delta    sigma   weight residual
   121.54  124.66   -3.12 1.91e+00 2.74e-01 2.66e+00
angle pdb=" N   ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" CB  ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.40  107.97    2.43 1.50e+00 4.44e-01 2.62e+00
angle pdb=" N   ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" C   ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.80  114.06   -3.26 2.13e+00 2.20e-01 2.34e+00
angle pdb=" H   ALA     3 "
      pdb=" N   ALA     3 "
      pdb=" CA  ALA     3 "
    ideal   model   delta    sigma   weight residual
   114.00  117.97   -3.97 3.00e+00 1.11e-01 1.75e+00
angle pdb=" O   ALA     4 "
      pdb=" C   ALA     4 "
      pdb=" N   NME     5 "
    ideal   model   delta    sigma   weight residual
   126.20  122.48    3.72 3.00e+00 1.11e-01 1.54e+00
angle pdb=" C   ACE     1 "
      pdb=" N   ALA     2 "
      pdb=" CA  ALA     2 "
    ideal   model   delta    sigma   weight residual
   121.70  125.32   -3.62 3.00e+00 1.11e-01 1.46e+00
angle pdb=" O   ALA     2 "
      pdb=" C   ALA     2 "
      pdb=" N   ALA     3 "
    ideal   model   delta    sigma   weight residual
   123.00  121.12    1.88 1.60e+00 3.91e-01 1.38e+00
angle pdb=" N   ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" C   ALA     2 "
    ideal   model   delta    sigma   weight residual
   111.00  113.97   -2.97 2.80e+00 1.28e-01 1.12e+00
angle pdb=" H   ALA     2 "
      pdb=" N   ALA     2 "
      pdb=" CA  ALA     2 "
    ideal   model   delta    sigma   weight residual
   114.00  116.95   -2.95 3.00e+00 1.11e-01 9.68e-01
angle pdb=" HA  ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" C   ALA     2 "
    ideal   model   delta    sigma   weight residual
   109.00  106.17    2.83 3.00e+00 1.11e-01 8.89e-01
angle pdb=" CH3 ACE     1 "
      pdb=" C   ACE     1 "
      pdb=" O   ACE     1 "
    ideal   model   delta    sigma   weight residual
   123.00  120.18    2.82 3.00e+00 1.11e-01 8.83e-01
angle pdb=" N   ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" CB  ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.40  109.04    1.36 1.50e+00 4.44e-01 8.26e-01
angle pdb=" CB  ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" C   ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.50  111.72   -1.22 1.50e+00 4.44e-01 6.59e-01
angle pdb=" CA  ALA     2 "
      pdb=" C   ALA     2 "
      pdb=" N   ALA     3 "
    ideal   model   delta    sigma   weight residual
   116.20  117.76   -1.56 2.00e+00 2.50e-01 6.06e-01
angle pdb=" HA  ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" C   ALA     3 "
    ideal   model   delta    sigma   weight residual
   109.00  106.75    2.25 3.00e+00 1.11e-01 5.63e-01
angle pdb=" N   ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" HA  ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.00  107.78    2.22 3.00e+00 1.11e-01 5.47e-01
angle pdb=" CA  ALA     3 "
      pdb=" C   ALA     3 "
      pdb=" N   ALA     4 "
    ideal   model   delta    sigma   weight residual
   116.84  117.93   -1.09 1.71e+00 3.42e-01 4.08e-01
angle pdb=" H   ALA     4 "
      pdb=" N   ALA     4 "
      pdb=" CA  ALA     4 "
    ideal   model   delta    sigma   weight residual
   114.00  115.86   -1.86 3.00e+00 1.11e-01 3.85e-01
angle pdb=" HA  ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" CB  ALA     2 "
    ideal   model   delta    sigma   weight residual
   109.00  107.37    1.63 3.00e+00 1.11e-01 2.97e-01
angle pdb=" O   ALA     3 "
      pdb=" C   ALA     3 "
      pdb=" N   ALA     4 "
    ideal   model   delta    sigma   weight residual
   122.59  121.89    0.70 1.33e+00 5.65e-01 2.76e-01
angle pdb=" N   ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" HA  ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.00  108.47    1.53 3.00e+00 1.11e-01 2.60e-01
angle pdb=" CB  ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" C   ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.42  111.38   -0.96 1.99e+00 2.53e-01 2.33e-01
angle pdb=" HB1 ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB2 ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.00  108.66    1.34 3.00e+00 1.11e-01 1.99e-01
angle pdb=" HB1 ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB2 ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.00  108.79    1.21 3.00e+00 1.11e-01 1.63e-01
angle pdb=" HB1 ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB3 ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.00  108.83    1.17 3.00e+00 1.11e-01 1.51e-01
angle pdb=" HB1 ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB2 ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.00  108.84    1.16 3.00e+00 1.11e-01 1.49e-01
angle pdb=" CA  ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB2 ALA     2 "
    ideal   model   delta    sigma   weight residual
   109.00  110.11   -1.11 3.00e+00 1.11e-01 1.38e-01
angle pdb=" N   ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" HA  ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.00  108.89    1.11 3.00e+00 1.11e-01 1.38e-01
angle pdb=" CA  ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB3 ALA     2 "
    ideal   model   delta    sigma   weight residual
   109.00  110.09   -1.09 3.00e+00 1.11e-01 1.33e-01
angle pdb=" CA  ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB3 ALA     3 "
    ideal   model   delta    sigma   weight residual
   109.00  110.07   -1.07 3.00e+00 1.11e-01 1.26e-01
angle pdb=" CA  ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB1 ALA     4 "
    ideal   model   delta    sigma   weight residual
   109.00  109.99   -0.99 3.00e+00 1.11e-01 1.10e-01
angle pdb=" HB1 ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB3 ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.00  109.01    0.99 3.00e+00 1.11e-01 1.09e-01
angle pdb=" CA  ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB2 ALA     3 "
    ideal   model   delta    sigma   weight residual
   109.00  109.96   -0.96 3.00e+00 1.11e-01 1.02e-01
angle pdb=" N   ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" C   ALA     4 "
    ideal   model   delta    sigma   weight residual
   111.00  110.13    0.87 2.80e+00 1.28e-01 9.74e-02
angle pdb=" CA  ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB3 ALA     4 "
    ideal   model   delta    sigma   weight residual
   109.00  109.90   -0.90 3.00e+00 1.11e-01 8.95e-02
angle pdb=" N   NME     5 "
      pdb=" CH3 NME     5 "
      pdb="HH32 NME     5 "
    ideal   model   delta    sigma   weight residual
   109.47  110.34   -0.87 3.00e+00 1.11e-01 8.51e-02
angle pdb=" HB1 ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB3 ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.00  109.18    0.82 3.00e+00 1.11e-01 7.40e-02
angle pdb=" HB2 ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB3 ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.00  109.19    0.81 3.00e+00 1.11e-01 7.24e-02
angle pdb=" CA  ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB2 ALA     4 "
    ideal   model   delta    sigma   weight residual
   109.00  109.76   -0.76 3.00e+00 1.11e-01 6.43e-02
angle pdb=" HA  ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" C   ALA     4 "
    ideal   model   delta    sigma   weight residual
   109.00  108.25    0.75 3.00e+00 1.11e-01 6.26e-02
angle pdb=" CA  ALA     3 "
      pdb=" C   ALA     3 "
      pdb=" O   ALA     3 "
    ideal   model   delta    sigma   weight residual
   120.51  120.18    0.33 1.43e+00 4.89e-01 5.48e-02
angle pdb=" HA  ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" CB  ALA     3 "
    ideal   model   delta    sigma   weight residual
   109.00  108.37    0.63 3.00e+00 1.11e-01 4.46e-02
angle pdb=" CA  ALA     4 "
      pdb=" C   ALA     4 "
      pdb=" O   ALA     4 "
    ideal   model   delta    sigma   weight residual
   120.80  120.44    0.36 1.70e+00 3.46e-01 4.43e-02
angle pdb=" HB2 ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB3 ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.00  109.42    0.58 3.00e+00 1.11e-01 3.77e-02
angle pdb=" C   ALA     4 "
      pdb=" N   NME     5 "
      pdb=" CH3 NME     5 "
    ideal   model   delta    sigma   weight residual
   123.40  123.97   -0.57 3.00e+00 1.11e-01 3.63e-02
angle pdb=" CA  ALA     2 "
      pdb=" C   ALA     2 "
      pdb=" O   ALA     2 "
    ideal   model   delta    sigma   weight residual
   120.80  121.12   -0.32 1.70e+00 3.46e-01 3.61e-02
angle pdb="HH32 ACE     1 "
      pdb=" CH3 ACE     1 "
      pdb=" C   ACE     1 "
    ideal   model   delta    sigma   weight residual
   109.47  108.94    0.53 3.00e+00 1.11e-01 3.16e-02
angle pdb=" CA  ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB1 ALA     3 "
    ideal   model   delta    sigma   weight residual
   109.00  109.52   -0.52 3.00e+00 1.11e-01 3.04e-02
angle pdb=" CH3 ACE     1 "
      pdb=" C   ACE     1 "
      pdb=" N   ALA     2 "
    ideal   model   delta    sigma   weight residual
   116.20  116.68   -0.48 3.00e+00 1.11e-01 2.58e-02
angle pdb=" CA  ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB1 ALA     2 "
    ideal   model   delta    sigma   weight residual
   109.00  109.47   -0.47 3.00e+00 1.11e-01 2.46e-02
angle pdb=" HB2 ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB3 ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.00  109.63    0.37 3.00e+00 1.11e-01 1.48e-02
angle pdb=" H   NME     5 "
      pdb=" N   NME     5 "
      pdb=" CH3 NME     5 "
    ideal   model   delta    sigma   weight residual
   118.50  118.17    0.33 3.00e+00 1.11e-01 1.25e-02
angle pdb=" N   NME     5 "
      pdb=" CH3 NME     5 "
      pdb="HH33 NME     5 "
    ideal   model   delta    sigma   weight residual
   109.47  109.73   -0.26 3.00e+00 1.11e-01 7.70e-03
angle pdb=" HA  ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" CB  ALA     4 "
    ideal   model   delta    sigma   weight residual
   109.00  108.77    0.23 3.00e+00 1.11e-01 5.88e-03
angle pdb="HH31 NME     5 "
      pdb=" CH3 NME     5 "
      pdb="HH32 NME     5 "
    ideal   model   delta    sigma   weight residual
   109.47  109.28    0.19 3.00e+00 1.11e-01 4.08e-03
angle pdb=" N   NME     5 "
      pdb=" CH3 NME     5 "
      pdb="HH31 NME     5 "
    ideal   model   delta    sigma   weight residual
   109.47  109.66   -0.19 3.00e+00 1.11e-01 4.07e-03
angle pdb="HH32 NME     5 "
      pdb=" CH3 NME     5 "
      pdb="HH33 NME     5 "
    ideal   model   delta    sigma   weight residual
   109.47  109.28    0.19 3.00e+00 1.11e-01 3.94e-03
angle pdb=" O   ACE     1 "
      pdb=" C   ACE     1 "
      pdb=" N   ALA     2 "
    ideal   model   delta    sigma   weight residual
   123.00  123.13   -0.13 3.00e+00 1.11e-01 1.89e-03
angle pdb="HH32 ACE     1 "
      pdb=" CH3 ACE     1 "
      pdb="HH33 ACE     1 "
    ideal   model   delta    sigma   weight residual
   109.47  109.54   -0.07 3.00e+00 1.11e-01 5.38e-04
angle pdb="HH31 ACE     1 "
      pdb=" CH3 ACE     1 "
      pdb=" C   ACE     1 "
    ideal   model   delta    sigma   weight residual
   109.47  109.41    0.06 3.00e+00 1.11e-01 4.48e-04
angle pdb="HH31 ACE     1 "
      pdb=" CH3 ACE     1 "
      pdb="HH32 ACE     1 "
    ideal   model   delta    sigma   weight residual
   109.47  109.45    0.02 3.00e+00 1.11e-01 6.86e-05
angle pdb="HH33 ACE     1 "
      pdb=" CH3 ACE     1 "
      pdb=" C   ACE     1 "
    ideal   model   delta    sigma   weight residual
   109.47  109.47   -0.00 3.00e+00 1.11e-01 4.05e-09

Noncovalent bond angle restraints: 0
Sorted by residual:

Dihedral angle restraints: 7
  sinusoidal: 5
    harmonic: 2
Sorted by residual:
dihedral pdb=" CA  ALA     3 "
         pdb=" C   ALA     3 "
         pdb=" N   ALA     4 "
         pdb=" CA  ALA     4 "
    ideal   model   delta  harmonic     sigma   weight residual
   180.00  174.78    5.22     0      5.00e+00 4.00e-02 1.09e+00
dihedral pdb=" C   ACE     1 "
         pdb=" N   ALA     2 "
         pdb=" CA  ALA     2 "
         pdb=" C   ALA     2 "
    ideal   model   delta sinusoidal    sigma   weight residual
   -60.00  -73.61   13.61     3      2.00e+01 2.50e-03 6.49e-01
dihedral pdb=" CH3 ACE     1 "
         pdb=" C   ACE     1 "
         pdb=" N   ALA     2 "
         pdb=" CA  ALA     2 "
    ideal   model   delta sinusoidal    sigma   weight residual
  -180.00 -178.06   -1.94     1      5.00e+00 4.00e-02 2.20e-01
dihedral pdb=" N   ALA     2 "
         pdb=" CA  ALA     2 "
         pdb=" CB  ALA     2 "
         pdb=" HB3 ALA     2 "
    ideal   model   delta sinusoidal    sigma   weight residual
    60.00   65.24   -5.24     3      1.50e+01 4.44e-03 1.77e-01
dihedral pdb=" CA  ALA     2 "
         pdb=" C   ALA     2 "
         pdb=" N   ALA     3 "
         pdb=" CA  ALA     3 "
    ideal   model   delta  harmonic     sigma   weight residual
   180.00  178.49    1.51     0      5.00e+00 4.00e-02 9.16e-02
dihedral pdb=" N   ALA     3 "
         pdb=" CA  ALA     3 "
         pdb=" CB  ALA     3 "
         pdb=" HB3 ALA     3 "
    ideal   model   delta sinusoidal    sigma   weight residual
    60.00   63.18   -3.18     3      1.50e+01 4.44e-03 6.57e-02
dihedral pdb=" N   ALA     4 "
         pdb=" CA  ALA     4 "
         pdb=" CB  ALA     4 "
         pdb=" HB3 ALA     4 "
    ideal   model   delta sinusoidal    sigma   weight residual
    60.00   60.95   -0.95     3      1.50e+01 4.44e-03 5.83e-03
C-Beta improper torsion angle restraints: 6
  sinusoidal: 0
    harmonic: 6
Sorted by residual:
dihedral pdb=" C   ALA     2 "
         pdb=" N   ALA     2 "
         pdb=" CA  ALA     2 "
         pdb=" CB  ALA     2 "
    ideal   model   delta  harmonic     sigma   weight residual
  -122.60 -126.75    4.15     0      2.50e+00 1.60e-01 2.76e+00
dihedral pdb=" N   ALA     4 "
         pdb=" C   ALA     4 "
         pdb=" CA  ALA     4 "
         pdb=" CB  ALA     4 "
    ideal   model   delta  harmonic     sigma   weight residual
   122.90  121.32    1.58     0      2.50e+00 1.60e-01 3.97e-01
dihedral pdb=" C   ALA     3 "
         pdb=" N   ALA     3 "
         pdb=" CA  ALA     3 "
         pdb=" CB  ALA     3 "
    ideal   model   delta  harmonic     sigma   weight residual
  -122.60 -124.13    1.53     0      2.50e+00 1.60e-01 3.75e-01
dihedral pdb=" N   ALA     2 "
         pdb=" C   ALA     2 "
         pdb=" CA  ALA     2 "
         pdb=" CB  ALA     2 "
    ideal   model   delta  harmonic     sigma   weight residual
   122.90  123.95   -1.05     0      2.50e+00 1.60e-01 1.76e-01
dihedral pdb=" N   ALA     3 "
         pdb=" C   ALA     3 "
         pdb=" CA  ALA     3 "
         pdb=" CB  ALA     3 "
    ideal   model   delta  harmonic     sigma   weight residual
   122.90  122.11    0.79     0      2.50e+00 1.60e-01 1.01e-01
dihedral pdb=" C   ALA     4 "
         pdb=" N   ALA     4 "
         pdb=" CA  ALA     4 "
         pdb=" CB  ALA     4 "
    ideal   model   delta  harmonic     sigma   weight residual
  -122.60 -122.91    0.31     0      2.50e+00 1.60e-01 1.55e-02
Chirality restraints: 3
Sorted by residual:
chirality pdb=" CA  ALA     4 "
          pdb=" N   ALA     4 "
          pdb=" CB  ALA     4 "
          pdb=" C   ALA     4 "
  both_signs  ideal   model   delta    sigma   weight residual
    False     -2.48   -2.57    0.09 2.00e-01 2.50e+01 1.93e-01
chirality pdb=" CA  ALA     2 "
          pdb=" N   ALA     2 "
          pdb=" CB  ALA     2 "
          pdb=" C   ALA     2 "
  both_signs  ideal   model   delta    sigma   weight residual
    False     -2.48   -2.44   -0.05 2.00e-01 2.50e+01 5.76e-02
chirality pdb=" CA  ALA     3 "
          pdb=" N   ALA     3 "
          pdb=" CB  ALA     3 "
          pdb=" C   ALA     3 "
  both_signs  ideal   model   delta    sigma   weight residual
    False     -2.48   -2.51    0.03 2.00e-01 2.50e+01 1.61e-02
Planarity restraints: 5
Sorted by residual:
                               delta    sigma   weight rms_deltas residual
plane pdb=" C   ALA     3 "   -0.011 2.00e-02 2.50e+03   1.89e-02 3.57e+00
      pdb=" N   ALA     4 "    0.033 2.00e-02 2.50e+03
      pdb=" H   ALA     4 "   -0.013 2.00e-02 2.50e+03
      pdb=" CA  ALA     4 "   -0.010 2.00e-02 2.50e+03
                               delta    sigma   weight rms_deltas residual
plane pdb=" CH3 ACE     1 "    0.015 2.00e-02 2.50e+03   1.26e-02 2.39e+00
      pdb=" C   ACE     1 "    0.003 2.00e-02 2.50e+03
      pdb=" O   ACE     1 "   -0.012 2.00e-02 2.50e+03
      pdb=" N   ALA     2 "   -0.010 2.00e-02 2.50e+03
      pdb=" H   ALA     2 "   -0.013 2.00e-02 2.50e+03
      pdb=" CA  ALA     2 "    0.018 2.00e-02 2.50e+03
                               delta    sigma   weight rms_deltas residual
plane pdb=" C   ALA     2 "    0.003 2.00e-02 2.50e+03   6.00e-03 3.60e-01
      pdb=" N   ALA     3 "   -0.010 2.00e-02 2.50e+03
      pdb=" H   ALA     3 "    0.004 2.00e-02 2.50e+03
      pdb=" CA  ALA     3 "    0.003 2.00e-02 2.50e+03
                               delta    sigma   weight rms_deltas residual
plane pdb=" CA  ALA     2 "   -0.001 2.00e-02 2.50e+03   1.90e-03 3.61e-02
      pdb=" C   ALA     2 "    0.003 2.00e-02 2.50e+03
      pdb=" O   ALA     2 "   -0.001 2.00e-02 2.50e+03
      pdb=" N   ALA     3 "   -0.001 2.00e-02 2.50e+03
                               delta    sigma   weight rms_deltas residual
plane pdb=" CA  ALA     3 "    0.000 2.00e-02 2.50e+03   4.21e-04 1.77e-03
      pdb=" C   ALA     3 "   -0.001 2.00e-02 2.50e+03
      pdb=" O   ALA     3 "    0.000 2.00e-02 2.50e+03
      pdb=" N   ALA     4 "    0.000 2.00e-02 2.50e+03
Parallelity restraints: 0
Nonbonded interactions: 215
Sorted by model distance:
nonbonded pdb=" O   ACE     1 "
          pdb=" H   ALA     3 "
   model   vdw
   1.899 1.850
nonbonded pdb=" H   ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   2.300 1.850
nonbonded pdb=" N   ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   2.318 2.600
nonbonded pdb=" H   NME     5 "
          pdb="HH32 NME     5 "
   model   vdw
   2.321 1.816
nonbonded pdb=" HA  ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   2.361 2.270
nonbonded pdb=" H   ALA     3 "
          pdb=" HB3 ALA     3 "
   model   vdw
   2.445 2.270
nonbonded pdb=" C   ACE     1 "
          pdb=" H   ALA     3 "
   model   vdw
   2.445 2.750
nonbonded pdb=" HA  ALA     2 "
          pdb=" HB1 ALA     2 "
   model   vdw
   2.450 1.952
nonbonded pdb=" H   ALA     2 "
          pdb=" HB3 ALA     2 "
   model   vdw
   2.462 2.270
nonbonded pdb=" HA  ALA     2 "
          pdb=" HB2 ALA     2 "
   model   vdw
   2.466 1.952
nonbonded pdb=" HA  ALA     3 "
          pdb=" HB1 ALA     3 "
   model   vdw
   2.468 1.952
nonbonded pdb=" HA  ALA     3 "
          pdb=" HB2 ALA     3 "
   model   vdw
   2.473 1.952
nonbonded pdb=" HA  ALA     4 "
          pdb=" HB2 ALA     4 "
   model   vdw
   2.476 1.952
nonbonded pdb="HH32 ACE     1 "
          pdb=" O   ACE     1 "
   model   vdw
   2.479 2.096
nonbonded pdb=" HA  ALA     4 "
          pdb=" HB1 ALA     4 "
   model   vdw
   2.484 1.952
nonbonded pdb=" H   ALA     2 "
          pdb=" CB  ALA     2 "
   model   vdw
   2.492 2.200
nonbonded pdb=" H   ALA     3 "
          pdb=" CB  ALA     3 "
   model   vdw
   2.497 2.200
nonbonded pdb=" CH3 ACE     1 "
          pdb=" H   ALA     2 "
   model   vdw
   2.520 2.200
nonbonded pdb=" H   ALA     4 "
          pdb=" C   ALA     4 "
   model   vdw
   2.524 2.200
nonbonded pdb=" H   ALA     2 "
          pdb=" HB2 ALA     2 "
   model   vdw
   2.542 2.270
nonbonded pdb=" H   ALA     3 "
          pdb=" HB2 ALA     3 "
   model   vdw
   2.552 2.270
nonbonded pdb=" CA  ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   2.557 2.200
nonbonded pdb=" C   ALA     2 "
          pdb=" H   ALA     4 "
   model   vdw
   2.561 2.750
nonbonded pdb="HH33 ACE     1 "
          pdb=" H   ALA     2 "
   model   vdw
   2.565 2.270
nonbonded pdb=" CA  ALA     2 "
          pdb=" H   ALA     3 "
   model   vdw
   2.568 2.200
nonbonded pdb="HH31 ACE     1 "
          pdb=" H   ALA     2 "
   model   vdw
   2.572 2.270
nonbonded pdb=" CA  ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   2.575 2.200
nonbonded pdb=" HA  ALA     4 "
          pdb=" N   NME     5 "
   model   vdw
   2.609 2.216
nonbonded pdb=" O   ALA     3 "
          pdb=" HA  ALA     4 "
   model   vdw
   2.615 2.620
nonbonded pdb=" HA  ALA     3 "
          pdb=" O   ALA     3 "
   model   vdw
   2.639 2.096
nonbonded pdb=" N   ALA     2 "
          pdb=" HB2 ALA     2 "
   model   vdw
   2.642 2.216
nonbonded pdb=" N   ALA     3 "
          pdb=" HB2 ALA     3 "
   model   vdw
   2.645 2.216
nonbonded pdb=" HB1 ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   2.660 2.270
nonbonded pdb=" C   ALA     3 "
          pdb=" HA  ALA     4 "
   model   vdw
   2.667 2.336
nonbonded pdb=" N   ALA     4 "
          pdb=" HB2 ALA     4 "
   model   vdw
   2.678 2.216
nonbonded pdb=" O   ALA     2 "
          pdb=" HA  ALA     3 "
   model   vdw
   2.679 2.620
nonbonded pdb=" HA  ALA     2 "
          pdb=" H   ALA     3 "
   model   vdw
   2.680 2.270
nonbonded pdb=" N   ALA     2 "
          pdb=" H   ALA     3 "
   model   vdw
   2.684 2.600
nonbonded pdb=" C   ACE     1 "
          pdb=" HA  ALA     2 "
   model   vdw
   2.693 2.336
nonbonded pdb=" N   ALA     3 "
          pdb=" HB3 ALA     3 "
   model   vdw
   2.693 2.216
nonbonded pdb=" N   ALA     4 "
          pdb=" HB3 ALA     4 "
   model   vdw
   2.694 2.216
nonbonded pdb=" O   ACE     1 "
          pdb=" HA  ALA     2 "
   model   vdw
   2.699 2.620
nonbonded pdb=" HB1 ALA     2 "
          pdb=" O   ALA     2 "
   model   vdw
   2.709 2.620
nonbonded pdb="HH33 ACE     1 "
          pdb=" N   ALA     2 "
   model   vdw
   2.712 2.216
nonbonded pdb="HH31 ACE     1 "
          pdb=" N   ALA     2 "
   model   vdw
   2.715 2.216
nonbonded pdb=" N   ALA     2 "
          pdb=" HB3 ALA     2 "
   model   vdw
   2.719 2.216
nonbonded pdb=" H   ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   2.719 2.100
nonbonded pdb=" C   ALA     2 "
          pdb=" HA  ALA     3 "
   model   vdw
   2.720 2.336
nonbonded pdb=" N   ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   2.725 2.360
nonbonded pdb=" HB1 ALA     3 "
          pdb=" C   ALA     3 "
   model   vdw
   2.756 2.336
nonbonded pdb=" C   ALA     4 "
          pdb="HH33 NME     5 "
   model   vdw
   2.774 2.336
nonbonded pdb=" HA  ALA     2 "
          pdb=" N   ALA     3 "
   model   vdw
   2.779 2.216
nonbonded pdb=" HB1 ALA     4 "
          pdb=" C   ALA     4 "
   model   vdw
   2.782 2.336
nonbonded pdb=" N   ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   2.784 2.480
nonbonded pdb=" HB3 ALA     4 "
          pdb=" C   ALA     4 "
   model   vdw
   2.795 2.336
nonbonded pdb=" HB1 ALA     2 "
          pdb=" C   ALA     2 "
   model   vdw
   2.799 2.336
nonbonded pdb=" C   ALA     4 "
          pdb="HH31 NME     5 "
   model   vdw
   2.804 2.336
nonbonded pdb=" HB3 ALA     3 "
          pdb=" C   ALA     3 "
   model   vdw
   2.807 2.336
nonbonded pdb=" O   ALA     4 "
          pdb="HH33 NME     5 "
   model   vdw
   2.809 2.620
nonbonded pdb=" O   ALA     2 "
          pdb=" CA  ALA     3 "
   model   vdw
   2.811 2.480
nonbonded pdb=" HB1 ALA     3 "
          pdb=" O   ALA     3 "
   model   vdw
   2.814 2.620
nonbonded pdb=" CB  ALA     2 "
          pdb=" O   ALA     2 "
   model   vdw
   2.817 2.480
nonbonded pdb=" O   ALA     4 "
          pdb=" CH3 NME     5 "
   model   vdw
   2.823 2.480
nonbonded pdb=" H   NME     5 "
          pdb="HH31 NME     5 "
   model   vdw
   2.828 1.816
nonbonded pdb=" O   ACE     1 "
          pdb=" N   ALA     3 "
   model   vdw
   2.829 2.350
nonbonded pdb=" HB3 ALA     2 "
          pdb=" O   ALA     2 "
   model   vdw
   2.837 2.620
nonbonded pdb=" HB3 ALA     2 "
          pdb=" C   ALA     2 "
   model   vdw
   2.841 2.336
nonbonded pdb=" O   ALA     3 "
          pdb=" CA  ALA     4 "
   model   vdw
   2.848 2.480
nonbonded pdb=" O   ACE     1 "
          pdb=" CA  ALA     2 "
   model   vdw
   2.856 2.480
nonbonded pdb=" H   NME     5 "
          pdb="HH33 NME     5 "
   model   vdw
   2.859 1.816
nonbonded pdb=" O   ALA     3 "
          pdb=" HB2 ALA     4 "
   model   vdw
   2.876 2.620
nonbonded pdb=" H   ALA     2 "
          pdb=" HA  ALA     2 "
   model   vdw
   2.879 1.816
nonbonded pdb=" O   ALA     4 "
          pdb="HH31 NME     5 "
   model   vdw
   2.880 2.620
nonbonded pdb=" H   ALA     4 "
          pdb=" HA  ALA     4 "
   model   vdw
   2.897 1.816
nonbonded pdb=" H   ALA     3 "
          pdb=" HA  ALA     3 "
   model   vdw
   2.899 1.816
nonbonded pdb=" O   ALA     2 "
          pdb=" H   ALA     4 "
   model   vdw
   2.925 1.850
nonbonded pdb=" HB1 ALA     4 "
          pdb=" N   NME     5 "
   model   vdw
   2.966 2.770
nonbonded pdb=" H   ALA     4 "
          pdb=" HB3 ALA     4 "
   model   vdw
   2.971 2.270
nonbonded pdb=" N   ALA     2 "
          pdb=" N   ALA     3 "
   model   vdw
   2.972 2.480
nonbonded pdb=" C   ALA     3 "
          pdb=" HB2 ALA     4 "
   model   vdw
   3.033 2.920
nonbonded pdb=" H   ALA     4 "
          pdb=" CB  ALA     4 "
   model   vdw
   3.038 2.200
nonbonded pdb=" HA  ALA     2 "
          pdb=" O   ALA     2 "
   model   vdw
   3.039 2.096
nonbonded pdb=" HA  ALA     2 "
          pdb=" HB3 ALA     2 "
   model   vdw
   3.045 1.952
nonbonded pdb=" HA  ALA     3 "
          pdb=" HB3 ALA     3 "
   model   vdw
   3.053 1.952
nonbonded pdb=" HA  ALA     4 "
          pdb=" HB3 ALA     4 "
   model   vdw
   3.056 1.952
nonbonded pdb="HH33 ACE     1 "
          pdb=" O   ACE     1 "
   model   vdw
   3.069 2.096
nonbonded pdb=" CB  ALA     3 "
          pdb=" O   ALA     3 "
   model   vdw
   3.069 2.480
nonbonded pdb="HH31 ACE     1 "
          pdb=" O   ACE     1 "
   model   vdw
   3.075 2.096
nonbonded pdb=" HA  ALA     2 "
          pdb=" H   ALA     4 "
   model   vdw
   3.091 2.270
nonbonded pdb=" CB  ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   3.116 2.750
nonbonded pdb=" O   ALA     2 "
          pdb=" H   ALA     3 "
   model   vdw
   3.123 1.960
nonbonded pdb=" O   ACE     1 "
          pdb=" H   ALA     2 "
   model   vdw
   3.125 1.960
nonbonded pdb=" O   ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   3.127 1.960
nonbonded pdb=" O   ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   3.136 1.960
nonbonded pdb=" C   ACE     1 "
          pdb=" N   ALA     3 "
   model   vdw
   3.140 3.250
nonbonded pdb=" C   ALA     2 "
          pdb=" N   ALA     4 "
   model   vdw
   3.176 3.250
nonbonded pdb=" H   ALA     2 "
          pdb=" C   ALA     2 "
   model   vdw
   3.183 2.200
nonbonded pdb=" H   ALA     3 "
          pdb=" C   ALA     3 "
   model   vdw
   3.192 2.200
nonbonded pdb=" HA  ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   3.194 2.096
nonbonded pdb=" HA  ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   3.199 2.216
nonbonded pdb=" CB  ALA     4 "
          pdb=" N   NME     5 "
   model   vdw
   3.202 2.600
nonbonded pdb=" C   ALA     2 "
          pdb=" C   ALA     3 "
   model   vdw
   3.215 2.720
nonbonded pdb=" HB3 ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   3.216 2.620
nonbonded pdb=" O   ALA     2 "
          pdb=" C   ALA     3 "
   model   vdw
   3.236 3.100
nonbonded pdb=" C   ACE     1 "
          pdb=" C   ALA     2 "
   model   vdw
   3.248 2.720
nonbonded pdb=" C   ALA     3 "
          pdb=" CB  ALA     4 "
   model   vdw
   3.250 2.720
nonbonded pdb=" O   ALA     2 "
          pdb=" N   ALA     4 "
   model   vdw
   3.277 2.350
nonbonded pdb=" O   ACE     1 "
          pdb=" C   ALA     2 "
   model   vdw
   3.301 3.100
nonbonded pdb=" H   ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   3.315 2.600
nonbonded pdb="HH32 ACE     1 "
          pdb=" N   ALA     2 "
   model   vdw
   3.315 2.216
nonbonded pdb=" CB  ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   3.335 2.480
nonbonded pdb=" C   ALA     4 "
          pdb="HH32 NME     5 "
   model   vdw
   3.355 2.336
nonbonded pdb=" N   ALA     3 "
          pdb=" HB1 ALA     3 "
   model   vdw
   3.374 2.216
nonbonded pdb=" N   ALA     2 "
          pdb=" HB1 ALA     2 "
   model   vdw
   3.378 2.216
nonbonded pdb=" HA  ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   3.383 2.270
nonbonded pdb=" O   ALA     3 "
          pdb=" CB  ALA     4 "
   model   vdw
   3.385 3.100
nonbonded pdb=" N   ALA     4 "
          pdb=" HB1 ALA     4 "
   model   vdw
   3.386 2.216
nonbonded pdb=" HB3 ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   3.421 2.770
nonbonded pdb=" HB3 ALA     3 "
          pdb=" O   ALA     3 "
   model   vdw
   3.435 2.620
nonbonded pdb=" CA  ALA     2 "
          pdb=" H   ALA     4 "
   model   vdw
   3.443 2.750
nonbonded pdb=" H   ALA     4 "
          pdb=" HB2 ALA     4 "
   model   vdw
   3.446 2.270
nonbonded pdb=" HB3 ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   3.452 2.270
nonbonded pdb=" HB2 ALA     4 "
          pdb=" C   ALA     4 "
   model   vdw
   3.488 2.336
nonbonded pdb=" HB2 ALA     3 "
          pdb=" C   ALA     3 "
   model   vdw
   3.490 2.336
nonbonded pdb=" CB  ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   3.492 2.600
nonbonded pdb=" HB2 ALA     2 "
          pdb=" C   ALA     2 "
   model   vdw
   3.516 2.336
nonbonded pdb=" N   ALA     2 "
          pdb=" O   ALA     2 "
   model   vdw
   3.526 2.360
nonbonded pdb=" H   ALA     2 "
          pdb=" HB1 ALA     2 "
   model   vdw
   3.564 2.270
nonbonded pdb=" H   ALA     3 "
          pdb=" HB1 ALA     3 "
   model   vdw
   3.570 2.270
nonbonded pdb="HH32 ACE     1 "
          pdb=" H   ALA     2 "
   model   vdw
   3.571 2.270
nonbonded pdb=" H   ALA     2 "
          pdb=" H   ALA     3 "
   model   vdw
   3.581 2.100
nonbonded pdb=" CB  ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   3.616 2.750
nonbonded pdb=" HB3 ALA     4 "
          pdb=" N   NME     5 "
   model   vdw
   3.616 2.770
nonbonded pdb=" C   ALA     3 "
          pdb=" HB3 ALA     4 "
   model   vdw
   3.628 2.920
nonbonded pdb=" N   ALA     3 "
          pdb=" O   ALA     3 "
   model   vdw
   3.657 2.360
nonbonded pdb=" N   ALA     4 "
          pdb=" N   NME     5 "
   model   vdw
   3.658 2.480
nonbonded pdb=" HA  ALA     2 "
          pdb=" O   ALA     4 "
   model   vdw
   3.678 2.620
nonbonded pdb=" C   ACE     1 "
          pdb=" CB  ALA     2 "
   model   vdw
   3.695 2.720
nonbonded pdb=" O   ACE     1 "
          pdb=" HB3 ALA     3 "
   model   vdw
   3.702 2.620
nonbonded pdb=" C   ALA     3 "
          pdb=" C   ALA     4 "
   model   vdw
   3.703 2.720
nonbonded pdb=" C   ALA     2 "
          pdb=" CB  ALA     3 "
   model   vdw
   3.703 2.720
nonbonded pdb=" CH3 ACE     1 "
          pdb=" H   ALA     3 "
   model   vdw
   3.733 2.750
nonbonded pdb=" HB1 ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   3.738 2.620
nonbonded pdb=" H   ALA     2 "
          pdb=" N   ALA     3 "
   model   vdw
   3.766 2.600
nonbonded pdb=" HB3 ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   3.771 2.270
nonbonded pdb=" CB  ALA     2 "
          pdb=" N   ALA     3 "
   model   vdw
   3.800 2.600
nonbonded pdb=" C   ACE     1 "
          pdb=" HB2 ALA     2 "
   model   vdw
   3.809 2.920
nonbonded pdb=" O   ACE     1 "
          pdb=" HB2 ALA     3 "
   model   vdw
   3.823 2.620
nonbonded pdb=" CH3 ACE     1 "
          pdb=" CA  ALA     2 "
   model   vdw
   3.829 2.720
nonbonded pdb=" H   ALA     4 "
          pdb=" N   NME     5 "
   model   vdw
   3.842 2.600
nonbonded pdb=" C   ALA     2 "
          pdb=" HB2 ALA     3 "
   model   vdw
   3.853 2.920
nonbonded pdb=" CA  ALA     4 "
          pdb=" CH3 NME     5 "
   model   vdw
   3.853 2.720
nonbonded pdb=" CA  ALA     3 "
          pdb=" CA  ALA     4 "
   model   vdw
   3.872 2.720
nonbonded pdb=" CA  ALA     2 "
          pdb=" CA  ALA     3 "
   model   vdw
   3.877 2.720
nonbonded pdb=" O   ALA     4 "
          pdb="HH32 NME     5 "
   model   vdw
   3.878 2.620
nonbonded pdb=" HB2 ALA     2 "
          pdb=" O   ALA     2 "
   model   vdw
   3.892 2.620
nonbonded pdb=" HB1 ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   3.900 2.770
nonbonded pdb=" N   ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   3.923 2.600
nonbonded pdb=" HB2 ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   3.925 2.270
nonbonded pdb=" H   ALA     2 "
          pdb=" O   ALA     2 "
   model   vdw
   3.966 1.850
nonbonded pdb=" H   ALA     4 "
          pdb=" HB1 ALA     4 "
   model   vdw
   3.968 2.270
nonbonded pdb="HH33 ACE     1 "
          pdb=" H   ALA     3 "
   model   vdw
   3.979 2.270
nonbonded pdb="HH32 ACE     1 "
          pdb=" H   ALA     3 "
   model   vdw
   4.005 2.270
nonbonded pdb=" C   ALA     3 "
          pdb=" O   ALA     4 "
   model   vdw
   4.017 3.100
nonbonded pdb=" C   ALA     2 "
          pdb=" HB3 ALA     3 "
   model   vdw
   4.019 2.920
nonbonded pdb=" O   ALA     3 "
          pdb=" HB3 ALA     4 "
   model   vdw
   4.026 2.620
nonbonded pdb=" O   ACE     1 "
          pdb=" CA  ALA     3 "
   model   vdw
   4.028 3.100
nonbonded pdb=" HA  ALA     4 "
          pdb=" CH3 NME     5 "
   model   vdw
   4.039 2.920
nonbonded pdb=" C   ALA     2 "
          pdb=" O   ALA     4 "
   model   vdw
   4.045 3.100
nonbonded pdb=" O   ACE     1 "
          pdb=" CB  ALA     3 "
   model   vdw
   4.047 3.100
nonbonded pdb=" HB2 ALA     3 "
          pdb=" O   ALA     3 "
   model   vdw
   4.047 2.620
nonbonded pdb=" C   ACE     1 "
          pdb=" HB3 ALA     2 "
   model   vdw
   4.048 2.920
nonbonded pdb=" HA  ALA     2 "
          pdb=" N   ALA     4 "
   model   vdw
   4.061 2.770
nonbonded pdb=" HB3 ALA     2 "
          pdb=" N   ALA     3 "
   model   vdw
   4.066 2.770
nonbonded pdb=" CB  ALA     2 "
          pdb=" H   ALA     3 "
   model   vdw
   4.068 2.750
nonbonded pdb=" O   ACE     1 "
          pdb=" H   ALA     4 "
   model   vdw
   4.078 1.850
nonbonded pdb=" HB1 ALA     2 "
          pdb=" N   ALA     3 "
   model   vdw
   4.085 2.770
nonbonded pdb="HH31 ACE     1 "
          pdb=" CA  ALA     2 "
   model   vdw
   4.114 2.920
nonbonded pdb=" CH3 ACE     1 "
          pdb=" HA  ALA     2 "
   model   vdw
   4.122 2.920
nonbonded pdb=" O   ALA     2 "
          pdb=" O   ALA     4 "
   model   vdw
   4.129 2.800
nonbonded pdb="HH33 ACE     1 "
          pdb=" CA  ALA     2 "
   model   vdw
   4.130 2.920
nonbonded pdb=" O   ALA     2 "
          pdb=" O   ALA     3 "
   model   vdw
   4.140 2.800
nonbonded pdb=" CA  ALA     3 "
          pdb=" HA  ALA     4 "
   model   vdw
   4.148 2.920
nonbonded pdb=" HB2 ALA     4 "
          pdb=" N   NME     5 "
   model   vdw
   4.152 2.770
nonbonded pdb=" HA  ALA     2 "
          pdb=" CA  ALA     3 "
   model   vdw
   4.162 2.920
nonbonded pdb=" HB1 ALA     2 "
          pdb=" O   ALA     4 "
   model   vdw
   4.168 2.620
nonbonded pdb=" O   ALA     3 "
          pdb=" HB1 ALA     4 "
   model   vdw
   4.193 2.620
nonbonded pdb=" CA  ALA     2 "
          pdb=" HA  ALA     3 "
   model   vdw
   4.199 2.920
nonbonded pdb=" C   ALA     3 "
          pdb=" HB1 ALA     4 "
   model   vdw
   4.211 2.920
nonbonded pdb=" CA  ALA     4 "
          pdb="HH33 NME     5 "
   model   vdw
   4.214 2.920
nonbonded pdb=" N   ALA     3 "
          pdb=" CA  ALA     4 "
   model   vdw
   4.214 3.250
nonbonded pdb=" HB1 ALA     4 "
          pdb=" CH3 NME     5 "
   model   vdw
   4.220 2.920
nonbonded pdb=" CA  ALA     4 "
          pdb="HH31 NME     5 "
   model   vdw
   4.230 2.920
nonbonded pdb=" HB1 ALA     2 "
          pdb=" H   ALA     4 "
   model   vdw
   4.231 2.270
nonbonded pdb=" C   ACE     1 "
          pdb=" HB2 ALA     3 "
   model   vdw
   4.237 2.920
nonbonded pdb=" O   ALA     2 "
          pdb=" CB  ALA     3 "
   model   vdw
   4.256 3.100
nonbonded pdb=" O   ALA     3 "
          pdb=" C   ALA     4 "
   model   vdw
   4.261 3.100
nonbonded pdb=" HB2 ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   4.265 2.620
nonbonded pdb=" HB1 ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   4.268 2.270
nonbonded pdb=" O   ACE     1 "
          pdb=" CB  ALA     2 "
   model   vdw
   4.285 3.100
nonbonded pdb=" CA  ALA     2 "
          pdb=" N   ALA     4 "
   model   vdw
   4.297 3.250
nonbonded pdb=" HB3 ALA     3 "
          pdb=" HB2 ALA     4 "
   model   vdw
   4.313 2.440
nonbonded pdb=" O   ALA     2 "
          pdb=" CA  ALA     4 "
   model   vdw
   4.319 3.100
nonbonded pdb=" H   ALA     3 "
          pdb=" O   ALA     3 "
   model   vdw
   4.322 1.850
nonbonded pdb=" C   ALA     2 "
          pdb=" O   ALA     3 "
   model   vdw
   4.323 3.100
nonbonded pdb=" H   ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   4.335 2.100
nonbonded pdb=" CA  ALA     2 "
          pdb=" O   ALA     4 "
   model   vdw
   4.347 3.100
nonbonded pdb="HH31 ACE     1 "
          pdb=" HA  ALA     2 "
   model   vdw
   4.348 2.440
nonbonded pdb=" N   ALA     3 "
          pdb=" O   ALA     4 "
   model   vdw
   4.366 2.350
nonbonded pdb=" HB2 ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   4.367 2.270
nonbonded pdb=" HB1 ALA     4 "
          pdb="HH33 NME     5 "
   model   vdw
   4.367 2.440
nonbonded pdb=" HA  ALA     4 "
          pdb="HH31 NME     5 "
   model   vdw
   4.375 2.440
nonbonded pdb=" N   ALA     2 "
          pdb=" CA  ALA     3 "
   model   vdw
   4.386 3.250
nonbonded pdb=" CA  ALA     3 "
          pdb=" HB2 ALA     4 "
   model   vdw
   4.391 2.920
nonbonded pdb=" HB2 ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   4.400 2.770

