# Geometry restraints after refinement

Bond restraints: 41
Sorted by residual:
bond pdb=" N   ALA     4 "
     pdb=" H   ALA     4 "
  ideal  model  delta    sigma   weight residual
  0.860  1.005 -0.145 2.00e-02 2.50e+03 5.27e+01
bond pdb=" N   ALA     2 "
     pdb=" H   ALA     2 "
  ideal  model  delta    sigma   weight residual
  0.860  1.005 -0.145 2.00e-02 2.50e+03 5.25e+01
bond pdb=" N   ALA     3 "
     pdb=" H   ALA     3 "
  ideal  model  delta    sigma   weight residual
  0.860  1.004 -0.144 2.00e-02 2.50e+03 5.17e+01
bond pdb=" CA  ALA     2 "
     pdb=" HA  ALA     2 "
  ideal  model  delta    sigma   weight residual
  0.970  1.094 -0.124 2.00e-02 2.50e+03 3.87e+01
bond pdb=" CB  ALA     2 "
     pdb=" HB1 ALA     2 "
  ideal  model  delta    sigma   weight residual
  0.970  1.094 -0.124 2.00e-02 2.50e+03 3.82e+01
bond pdb=" CA  ALA     4 "
     pdb=" HA  ALA     4 "
  ideal  model  delta    sigma   weight residual
  0.970  1.093 -0.123 2.00e-02 2.50e+03 3.78e+01
bond pdb=" CB  ALA     3 "
     pdb=" HB1 ALA     3 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.69e+01
bond pdb=" CB  ALA     3 "
     pdb=" HB3 ALA     3 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.67e+01
bond pdb=" CB  ALA     4 "
     pdb=" HB3 ALA     4 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.67e+01
bond pdb=" CB  ALA     4 "
     pdb=" HB2 ALA     4 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.65e+01
bond pdb=" CB  ALA     3 "
     pdb=" HB2 ALA     3 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.64e+01
bond pdb=" CB  ALA     2 "
     pdb=" HB2 ALA     2 "
  ideal  model  delta    sigma   weight residual
  0.970  1.090 -0.120 2.00e-02 2.50e+03 3.62e+01
bond pdb=" CB  ALA     4 "
     pdb=" HB1 ALA     4 "
  ideal  model  delta    sigma   weight residual
  0.970  1.090 -0.120 2.00e-02 2.50e+03 3.62e+01
bond pdb=" CB  ALA     2 "
     pdb=" HB3 ALA     2 "
  ideal  model  delta    sigma   weight residual
  0.970  1.088 -0.118 2.00e-02 2.50e+03 3.49e+01
bond pdb=" CA  ALA     3 "
     pdb=" HA  ALA     3 "
  ideal  model  delta    sigma   weight residual
  0.970  1.088 -0.118 2.00e-02 2.50e+03 3.46e+01
bond pdb=" C   ALA     4 "
     pdb=" N   NME     5 "
  ideal  model  delta    sigma   weight residual
  1.308  1.339 -0.031 2.00e-02 2.50e+03 2.42e+00
bond pdb=" CA  ALA     3 "
     pdb=" C   ALA     3 "
  ideal  model  delta    sigma   weight residual
  1.525  1.544 -0.019 2.10e-02 2.27e+03 8.02e-01
bond pdb=" CA  ALA     4 "
     pdb=" C   ALA     4 "
  ideal  model  delta    sigma   weight residual
  1.525  1.544 -0.019 2.10e-02 2.27e+03 7.82e-01
bond pdb=" CA  ALA     2 "
     pdb=" C   ALA     2 "
  ideal  model  delta    sigma   weight residual
  1.525  1.543 -0.018 2.10e-02 2.27e+03 7.51e-01
bond pdb=" C   ALA     2 "
     pdb=" N   ALA     3 "
  ideal  model  delta    sigma   weight residual
  1.329  1.338 -0.009 1.40e-02 5.10e+03 3.96e-01
bond pdb=" N   NME     5 "
     pdb=" CH3 NME     5 "
  ideal  model  delta    sigma   weight residual
  1.450  1.462 -0.012 2.00e-02 2.50e+03 3.60e-01
bond pdb=" CA  ALA     3 "
     pdb=" CB  ALA     3 "
  ideal  model  delta    sigma   weight residual
  1.521  1.540 -0.019 3.30e-02 9.18e+02 3.27e-01
bond pdb=" CH3 ACE     1 "
     pdb=" C   ACE     1 "
  ideal  model  delta    sigma   weight residual
  1.500  1.511 -0.011 2.00e-02 2.50e+03 2.89e-01
bond pdb=" C   ALA     3 "
     pdb=" N   ALA     4 "
  ideal  model  delta    sigma   weight residual
  1.329  1.336 -0.007 1.40e-02 5.10e+03 2.27e-01
bond pdb=" CA  ALA     4 "
     pdb=" CB  ALA     4 "
  ideal  model  delta    sigma   weight residual
  1.521  1.533 -0.012 3.30e-02 9.18e+02 1.37e-01
bond pdb=" CA  ALA     2 "
     pdb=" CB  ALA     2 "
  ideal  model  delta    sigma   weight residual
  1.521  1.533 -0.012 3.30e-02 9.18e+02 1.36e-01
bond pdb=" N   ALA     3 "
     pdb=" CA  ALA     3 "
  ideal  model  delta    sigma   weight residual
  1.458  1.464 -0.006 1.90e-02 2.77e+03 1.06e-01
bond pdb=" C   ACE     1 "
     pdb=" O   ACE     1 "
  ideal  model  delta    sigma   weight residual
  1.230  1.224  0.006 2.00e-02 2.50e+03 8.84e-02
bond pdb=" N   ALA     2 "
     pdb=" CA  ALA     2 "
  ideal  model  delta    sigma   weight residual
  1.458  1.463 -0.005 1.90e-02 2.77e+03 5.71e-02
bond pdb=" C   ALA     3 "
     pdb=" O   ALA     3 "
  ideal  model  delta    sigma   weight residual
  1.231  1.228  0.003 2.00e-02 2.50e+03 3.05e-02
bond pdb=" N   NME     5 "
     pdb=" H   NME     5 "
  ideal  model  delta    sigma   weight residual
  1.010  1.007  0.003 2.00e-02 2.50e+03 1.84e-02
bond pdb=" N   ALA     4 "
     pdb=" CA  ALA     4 "
  ideal  model  delta    sigma   weight residual
  1.458  1.461 -0.003 1.90e-02 2.77e+03 1.78e-02
bond pdb="HH31 ACE     1 "
     pdb=" CH3 ACE     1 "
  ideal  model  delta    sigma   weight residual
  1.090  1.088  0.002 2.00e-02 2.50e+03 1.52e-02
bond pdb=" CH3 NME     5 "
     pdb="HH31 NME     5 "
  ideal  model  delta    sigma   weight residual
  1.090  1.092 -0.002 2.00e-02 2.50e+03 1.22e-02
bond pdb=" C   ACE     1 "
     pdb=" N   ALA     2 "
  ideal  model  delta    sigma   weight residual
  1.329  1.331 -0.002 2.00e-02 2.50e+03 1.12e-02
bond pdb=" CH3 NME     5 "
     pdb="HH33 NME     5 "
  ideal  model  delta    sigma   weight residual
  1.090  1.092 -0.002 2.00e-02 2.50e+03 8.15e-03
bond pdb=" CH3 ACE     1 "
     pdb="HH32 ACE     1 "
  ideal  model  delta    sigma   weight residual
  1.090  1.089  0.001 2.00e-02 2.50e+03 4.55e-03
bond pdb=" C   ALA     2 "
     pdb=" O   ALA     2 "
  ideal  model  delta    sigma   weight residual
  1.231  1.230  0.001 2.00e-02 2.50e+03 3.39e-03
bond pdb=" C   ALA     4 "
     pdb=" O   ALA     4 "
  ideal  model  delta    sigma   weight residual
  1.231  1.232 -0.001 2.00e-02 2.50e+03 2.36e-03
bond pdb=" CH3 NME     5 "
     pdb="HH32 NME     5 "
  ideal  model  delta    sigma   weight residual
  1.090  1.091 -0.001 2.00e-02 2.50e+03 9.39e-04
bond pdb=" CH3 ACE     1 "
     pdb="HH33 ACE     1 "
  ideal  model  delta    sigma   weight residual
  1.090  1.089  0.001 2.00e-02 2.50e+03 7.27e-04

Bond angle restraints: 68
Sorted by residual:
angle pdb=" CB  ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" C   ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.50  114.31   -3.81 1.50e+00 4.44e-01 6.46e+00
angle pdb=" C   ALA     2 "
      pdb=" N   ALA     3 "
      pdb=" H   ALA     3 "
    ideal   model   delta    sigma   weight residual
   124.30  117.68    6.62 3.00e+00 1.11e-01 4.87e+00
angle pdb=" C   ALA     3 "
      pdb=" N   ALA     4 "
      pdb=" H   ALA     4 "
    ideal   model   delta    sigma   weight residual
   124.30  118.05    6.25 3.00e+00 1.11e-01 4.35e+00
angle pdb=" C   ACE     1 "
      pdb=" N   ALA     2 "
      pdb=" H   ALA     2 "
    ideal   model   delta    sigma   weight residual
   124.30  118.35    5.95 3.00e+00 1.11e-01 3.93e+00
angle pdb=" H   ALA     3 "
      pdb=" N   ALA     3 "
      pdb=" CA  ALA     3 "
    ideal   model   delta    sigma   weight residual
   114.00  118.19   -4.19 3.00e+00 1.11e-01 1.95e+00
angle pdb=" O   ALA     4 "
      pdb=" C   ALA     4 "
      pdb=" N   NME     5 "
    ideal   model   delta    sigma   weight residual
   126.20  122.38    3.82 3.00e+00 1.11e-01 1.62e+00
angle pdb=" N   ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" CB  ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.40  108.50    1.90 1.50e+00 4.44e-01 1.61e+00
angle pdb=" H   ALA     2 "
      pdb=" N   ALA     2 "
      pdb=" CA  ALA     2 "
    ideal   model   delta    sigma   weight residual
   114.00  117.62   -3.62 3.00e+00 1.11e-01 1.45e+00
angle pdb=" C   ALA     2 "
      pdb=" N   ALA     3 "
      pdb=" CA  ALA     3 "
    ideal   model   delta    sigma   weight residual
   121.70  123.80   -2.10 1.80e+00 3.09e-01 1.36e+00
angle pdb=" H   ALA     4 "
      pdb=" N   ALA     4 "
      pdb=" CA  ALA     4 "
    ideal   model   delta    sigma   weight residual
   114.00  117.48   -3.48 3.00e+00 1.11e-01 1.35e+00
angle pdb=" N   ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" CB  ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.40  108.72    1.68 1.50e+00 4.44e-01 1.25e+00
angle pdb=" HA  ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" C   ALA     3 "
    ideal   model   delta    sigma   weight residual
   109.00  106.04    2.96 3.00e+00 1.11e-01 9.75e-01
angle pdb=" O   ALA     3 "
      pdb=" C   ALA     3 "
      pdb=" N   ALA     4 "
    ideal   model   delta    sigma   weight residual
   123.00  121.46    1.54 1.60e+00 3.91e-01 9.28e-01
angle pdb=" CH3 ACE     1 "
      pdb=" C   ACE     1 "
      pdb=" O   ACE     1 "
    ideal   model   delta    sigma   weight residual
   123.00  120.27    2.73 3.00e+00 1.11e-01 8.25e-01
angle pdb=" CB  ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" C   ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.50  111.77   -1.27 1.50e+00 4.44e-01 7.21e-01
angle pdb=" N   ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" CB  ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.40  109.22    1.18 1.50e+00 4.44e-01 6.23e-01
angle pdb=" CA  ALA     3 "
      pdb=" C   ALA     3 "
      pdb=" N   ALA     4 "
    ideal   model   delta    sigma   weight residual
   116.20  117.68   -1.48 2.00e+00 2.50e-01 5.48e-01
angle pdb=" CA  ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB2 ALA     3 "
    ideal   model   delta    sigma   weight residual
   109.00  111.00   -2.00 3.00e+00 1.11e-01 4.46e-01
angle pdb=" HA  ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" CB  ALA     3 "
    ideal   model   delta    sigma   weight residual
   109.00  107.02    1.98 3.00e+00 1.11e-01 4.37e-01
angle pdb=" C   ALA     3 "
      pdb=" N   ALA     4 "
      pdb=" CA  ALA     4 "
    ideal   model   delta    sigma   weight residual
   121.70  122.71   -1.01 1.80e+00 3.09e-01 3.14e-01
angle pdb=" HB1 ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB2 ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.00  108.54    1.46 3.00e+00 1.11e-01 2.37e-01
angle pdb=" HB1 ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB3 ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.00  108.58    1.42 3.00e+00 1.11e-01 2.25e-01
angle pdb=" N   ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" HA  ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.00  108.59    1.41 3.00e+00 1.11e-01 2.21e-01
angle pdb=" CA  ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB3 ALA     2 "
    ideal   model   delta    sigma   weight residual
   109.00  110.26   -1.26 3.00e+00 1.11e-01 1.77e-01
angle pdb=" N   ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" HA  ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.00  108.77    1.23 3.00e+00 1.11e-01 1.69e-01
angle pdb=" HB1 ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB2 ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.00  108.80    1.20 3.00e+00 1.11e-01 1.59e-01
angle pdb=" HB1 ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB2 ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.00  108.88    1.12 3.00e+00 1.11e-01 1.38e-01
angle pdb=" N   ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" HA  ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.00  108.95    1.05 3.00e+00 1.11e-01 1.23e-01
angle pdb=" HB1 ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB3 ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.00  108.97    1.03 3.00e+00 1.11e-01 1.18e-01
angle pdb=" HB2 ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB3 ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.00  108.99    1.01 3.00e+00 1.11e-01 1.14e-01
angle pdb=" C   ACE     1 "
      pdb=" N   ALA     2 "
      pdb=" CA  ALA     2 "
    ideal   model   delta    sigma   weight residual
   121.70  122.67   -0.97 3.00e+00 1.11e-01 1.04e-01
angle pdb=" HA  ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" C   ALA     4 "
    ideal   model   delta    sigma   weight residual
   109.00  108.05    0.95 3.00e+00 1.11e-01 1.00e-01
angle pdb=" CA  ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB3 ALA     4 "
    ideal   model   delta    sigma   weight residual
   109.00  109.93   -0.93 3.00e+00 1.11e-01 9.60e-02
angle pdb=" N   NME     5 "
      pdb=" CH3 NME     5 "
      pdb="HH32 NME     5 "
    ideal   model   delta    sigma   weight residual
   109.47  110.34   -0.87 3.00e+00 1.11e-01 8.43e-02
angle pdb=" CA  ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB2 ALA     4 "
    ideal   model   delta    sigma   weight residual
   109.00  109.86   -0.86 3.00e+00 1.11e-01 8.27e-02
angle pdb=" CA  ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB2 ALA     2 "
    ideal   model   delta    sigma   weight residual
   109.00  109.84   -0.84 3.00e+00 1.11e-01 7.75e-02
angle pdb=" CA  ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB1 ALA     4 "
    ideal   model   delta    sigma   weight residual
   109.00  109.83   -0.83 3.00e+00 1.11e-01 7.74e-02
angle pdb=" CA  ALA     2 "
      pdb=" C   ALA     2 "
      pdb=" N   ALA     3 "
    ideal   model   delta    sigma   weight residual
   116.20  116.73   -0.53 2.00e+00 2.50e-01 7.07e-02
angle pdb=" CB  ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" C   ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.50  110.13    0.37 1.50e+00 4.44e-01 5.93e-02
angle pdb=" N   ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" C   ALA     2 "
    ideal   model   delta    sigma   weight residual
   111.20  111.84   -0.64 2.80e+00 1.28e-01 5.29e-02
angle pdb=" CA  ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB1 ALA     2 "
    ideal   model   delta    sigma   weight residual
   109.00  109.68   -0.68 3.00e+00 1.11e-01 5.18e-02
angle pdb=" O   ALA     2 "
      pdb=" C   ALA     2 "
      pdb=" N   ALA     3 "
    ideal   model   delta    sigma   weight residual
   123.00  122.64    0.36 1.60e+00 3.91e-01 5.16e-02
angle pdb=" HA  ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" CB  ALA     4 "
    ideal   model   delta    sigma   weight residual
   109.00  108.33    0.67 3.00e+00 1.11e-01 4.96e-02
angle pdb="HH32 ACE     1 "
      pdb=" CH3 ACE     1 "
      pdb=" C   ACE     1 "
    ideal   model   delta    sigma   weight residual
   109.47  108.82    0.65 3.00e+00 1.11e-01 4.65e-02
angle pdb=" CA  ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB3 ALA     3 "
    ideal   model   delta    sigma   weight residual
   109.00  109.61   -0.61 3.00e+00 1.11e-01 4.17e-02
angle pdb=" HB2 ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB3 ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.00  109.42    0.58 3.00e+00 1.11e-01 3.79e-02
angle pdb=" C   ALA     4 "
      pdb=" N   NME     5 "
      pdb=" CH3 NME     5 "
    ideal   model   delta    sigma   weight residual
   123.40  123.96   -0.56 3.00e+00 1.11e-01 3.49e-02
angle pdb=" HB2 ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB3 ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.00  109.45    0.55 3.00e+00 1.11e-01 3.41e-02
angle pdb=" HB1 ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB3 ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.00  109.51    0.49 3.00e+00 1.11e-01 2.72e-02
angle pdb=" CA  ALA     2 "
      pdb=" C   ALA     2 "
      pdb=" O   ALA     2 "
    ideal   model   delta    sigma   weight residual
   120.80  120.55    0.25 1.70e+00 3.46e-01 2.17e-02
angle pdb=" CA  ALA     4 "
      pdb=" C   ALA     4 "
      pdb=" O   ALA     4 "
    ideal   model   delta    sigma   weight residual
   120.80  120.55    0.25 1.70e+00 3.46e-01 2.10e-02
angle pdb=" CH3 ACE     1 "
      pdb=" C   ACE     1 "
      pdb=" N   ALA     2 "
    ideal   model   delta    sigma   weight residual
   116.20  116.61   -0.41 3.00e+00 1.11e-01 1.91e-02
angle pdb=" HA  ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" C   ALA     2 "
    ideal   model   delta    sigma   weight residual
   109.00  108.59    0.41 3.00e+00 1.11e-01 1.83e-02
angle pdb=" H   NME     5 "
      pdb=" N   NME     5 "
      pdb=" CH3 NME     5 "
    ideal   model   delta    sigma   weight residual
   118.50  118.11    0.39 3.00e+00 1.11e-01 1.71e-02
angle pdb=" N   NME     5 "
      pdb=" CH3 NME     5 "
      pdb="HH33 NME     5 "
    ideal   model   delta    sigma   weight residual
   109.47  109.85   -0.38 3.00e+00 1.11e-01 1.60e-02
angle pdb="HH31 ACE     1 "
      pdb=" CH3 ACE     1 "
      pdb="HH32 ACE     1 "
    ideal   model   delta    sigma   weight residual
   109.47  109.80   -0.33 3.00e+00 1.11e-01 1.19e-02
angle pdb=" N   ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" C   ALA     4 "
    ideal   model   delta    sigma   weight residual
   111.20  110.94    0.26 2.80e+00 1.28e-01 8.39e-03
angle pdb=" CA  ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB1 ALA     3 "
    ideal   model   delta    sigma   weight residual
   109.00  109.27   -0.27 3.00e+00 1.11e-01 8.35e-03
angle pdb="HH33 ACE     1 "
      pdb=" CH3 ACE     1 "
      pdb=" C   ACE     1 "
    ideal   model   delta    sigma   weight residual
   109.47  109.20    0.27 3.00e+00 1.11e-01 8.26e-03
angle pdb="HH31 NME     5 "
      pdb=" CH3 NME     5 "
      pdb="HH32 NME     5 "
    ideal   model   delta    sigma   weight residual
   109.47  109.22    0.25 3.00e+00 1.11e-01 7.06e-03
angle pdb=" N   ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" C   ALA     3 "
    ideal   model   delta    sigma   weight residual
   111.20  111.40   -0.20 2.80e+00 1.28e-01 4.87e-03
angle pdb="HH32 NME     5 "
      pdb=" CH3 NME     5 "
      pdb="HH33 NME     5 "
    ideal   model   delta    sigma   weight residual
   109.47  109.34    0.13 3.00e+00 1.11e-01 1.88e-03
angle pdb=" O   ACE     1 "
      pdb=" C   ACE     1 "
      pdb=" N   ALA     2 "
    ideal   model   delta    sigma   weight residual
   123.00  123.11   -0.11 3.00e+00 1.11e-01 1.35e-03
angle pdb=" CA  ALA     3 "
      pdb=" C   ALA     3 "
      pdb=" O   ALA     3 "
    ideal   model   delta    sigma   weight residual
   120.80  120.85   -0.05 1.70e+00 3.46e-01 8.50e-04
angle pdb="HH31 ACE     1 "
      pdb=" CH3 ACE     1 "
      pdb=" C   ACE     1 "
    ideal   model   delta    sigma   weight residual
   109.47  109.38    0.09 3.00e+00 1.11e-01 8.20e-04
angle pdb=" HA  ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" CB  ALA     2 "
    ideal   model   delta    sigma   weight residual
   109.00  108.95    0.05 3.00e+00 1.11e-01 2.36e-04
angle pdb=" N   NME     5 "
      pdb=" CH3 NME     5 "
      pdb="HH31 NME     5 "
    ideal   model   delta    sigma   weight residual
   109.47  109.52   -0.05 3.00e+00 1.11e-01 2.30e-04
angle pdb="HH32 ACE     1 "
      pdb=" CH3 ACE     1 "
      pdb="HH33 ACE     1 "
    ideal   model   delta    sigma   weight residual
   109.47  109.45    0.02 3.00e+00 1.11e-01 5.90e-05

Dihedral angle restraints: 7
  sinusoidal: 5
    harmonic: 2
Sorted by residual:
dihedral pdb=" CA  ALA     3 "
         pdb=" C   ALA     3 "
         pdb=" N   ALA     4 "
         pdb=" CA  ALA     4 "
    ideal   model   delta  harmonic     sigma   weight residual
   180.00  164.68   15.32     0      5.00e+00 4.00e-02 9.39e+00
dihedral pdb=" CH3 ACE     1 "
         pdb=" C   ACE     1 "
         pdb=" N   ALA     2 "
         pdb=" CA  ALA     2 "
    ideal   model   delta sinusoidal    sigma   weight residual
   180.00  168.14   11.86     2      5.00e+00 4.00e-02 8.11e+00
dihedral pdb=" CA  ALA     2 "
         pdb=" C   ALA     2 "
         pdb=" N   ALA     3 "
         pdb=" CA  ALA     3 "
    ideal   model   delta  harmonic     sigma   weight residual
   180.00  169.74   10.26     0      5.00e+00 4.00e-02 4.21e+00
dihedral pdb=" N   ALA     4 "
         pdb=" CA  ALA     4 "
         pdb=" CB  ALA     4 "
         pdb=" HB3 ALA     4 "
    ideal   model   delta sinusoidal    sigma   weight residual
    60.00   62.53   -2.53     3      1.50e+01 4.44e-03 4.16e-02
dihedral pdb=" N   ALA     2 "
         pdb=" CA  ALA     2 "
         pdb=" CB  ALA     2 "
         pdb=" HB3 ALA     2 "
    ideal   model   delta sinusoidal    sigma   weight residual
    60.00  -57.61   -2.39     3      1.50e+01 4.44e-03 3.69e-02
dihedral pdb=" C   ACE     1 "
         pdb=" N   ALA     2 "
         pdb=" CA  ALA     2 "
         pdb=" C   ALA     2 "
    ideal   model   delta sinusoidal    sigma   weight residual
    60.00  -61.89    1.89     3      2.00e+01 2.50e-03 1.31e-02
dihedral pdb=" N   ALA     3 "
         pdb=" CA  ALA     3 "
         pdb=" CB  ALA     3 "
         pdb=" HB3 ALA     3 "
    ideal   model   delta sinusoidal    sigma   weight residual
    60.00 -179.83   -0.17     3      1.50e+01 4.44e-03 1.89e-04

C-Beta improper torsion angle restraints: 6
  sinusoidal: 0
    harmonic: 6
Sorted by residual:
dihedral pdb=" C   ALA     3 "
         pdb=" N   ALA     3 "
         pdb=" CA  ALA     3 "
         pdb=" CB  ALA     3 "
    ideal   model   delta  harmonic     sigma   weight residual
  -122.60 -127.22    4.62     0      2.50e+00 1.60e-01 3.41e+00
dihedral pdb=" N   ALA     2 "
         pdb=" C   ALA     2 "
         pdb=" CA  ALA     2 "
         pdb=" CB  ALA     2 "
    ideal   model   delta  harmonic     sigma   weight residual
   122.90  120.73    2.17     0      2.50e+00 1.60e-01 7.54e-01
dihedral pdb=" N   ALA     3 "
         pdb=" C   ALA     3 "
         pdb=" CA  ALA     3 "
         pdb=" CB  ALA     3 "
    ideal   model   delta  harmonic     sigma   weight residual
   122.90  124.39   -1.49     0      2.50e+00 1.60e-01 3.57e-01
dihedral pdb=" N   ALA     4 "
         pdb=" C   ALA     4 "
         pdb=" CA  ALA     4 "
         pdb=" CB  ALA     4 "
    ideal   model   delta  harmonic     sigma   weight residual
   122.90  121.53    1.37     0      2.50e+00 1.60e-01 3.01e-01
dihedral pdb=" C   ALA     2 "
         pdb=" N   ALA     2 "
         pdb=" CA  ALA     2 "
         pdb=" CB  ALA     2 "
    ideal   model   delta  harmonic     sigma   weight residual
  -122.60 -121.68   -0.92     0      2.50e+00 1.60e-01 1.36e-01
dihedral pdb=" C   ALA     4 "
         pdb=" N   ALA     4 "
         pdb=" CA  ALA     4 "
         pdb=" CB  ALA     4 "
    ideal   model   delta  harmonic     sigma   weight residual
  -122.60 -123.30    0.70     0      2.50e+00 1.60e-01 7.90e-02

Chirality restraints: 3
Sorted by residual:
chirality pdb=" CA  ALA     2 "
          pdb=" N   ALA     2 "
          pdb=" CB  ALA     2 "
          pdb=" C   ALA     2 "
  both_signs  ideal   model   delta    sigma   weight residual
    False     -2.48   -2.59    0.11 2.00e-01 2.50e+01 3.27e-01
chirality pdb=" CA  ALA     4 "
          pdb=" N   ALA     4 "
          pdb=" CB  ALA     4 "
          pdb=" C   ALA     4 "
  both_signs  ideal   model   delta    sigma   weight residual
    False     -2.48   -2.56    0.08 2.00e-01 2.50e+01 1.50e-01
chirality pdb=" CA  ALA     3 "
          pdb=" N   ALA     3 "
          pdb=" CB  ALA     3 "
          pdb=" C   ALA     3 "
  both_signs  ideal   model   delta    sigma   weight residual
    False     -2.48   -2.44   -0.04 2.00e-01 2.50e+01 4.13e-02

Planarity restraints: 4
Sorted by residual:
                               delta    sigma   weight rms_deltas residual
plane pdb=" C   ALA     3 "   -0.022 2.00e-02 2.50e+03   4.13e-02 1.70e+01
      pdb=" N   ALA     4 "    0.071 2.00e-02 2.50e+03
      pdb=" H   ALA     4 "   -0.028 2.00e-02 2.50e+03
      pdb=" CA  ALA     4 "   -0.020 2.00e-02 2.50e+03
                               delta    sigma   weight rms_deltas residual
plane pdb=" C   ALA     2 "    0.010 2.00e-02 2.50e+03   1.80e-02 3.23e+00
      pdb=" N   ALA     3 "   -0.031 2.00e-02 2.50e+03
      pdb=" H   ALA     3 "    0.012 2.00e-02 2.50e+03
      pdb=" CA  ALA     3 "    0.009 2.00e-02 2.50e+03
                               delta    sigma   weight rms_deltas residual
plane pdb=" CA  ALA     2 "    0.005 2.00e-02 2.50e+03   9.71e-03 9.43e-01
      pdb=" C   ALA     2 "   -0.017 2.00e-02 2.50e+03
      pdb=" O   ALA     2 "    0.006 2.00e-02 2.50e+03
      pdb=" N   ALA     3 "    0.006 2.00e-02 2.50e+03
                               delta    sigma   weight rms_deltas residual
plane pdb=" CA  ALA     3 "   -0.002 2.00e-02 2.50e+03   3.55e-03 1.26e-01
      pdb=" C   ALA     3 "    0.006 2.00e-02 2.50e+03
      pdb=" O   ALA     3 "   -0.002 2.00e-02 2.50e+03
      pdb=" N   ALA     4 "   -0.002 2.00e-02 2.50e+03

Nonbonded interactions: 214
Sorted by model distance:
nonbonded pdb=" HB2 ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   2.089 2.270
nonbonded pdb=" HA  ALA     2 "
          pdb=" H   ALA     3 "
   model   vdw
   2.269 2.270
nonbonded pdb=" H   NME     5 "
          pdb="HH32 NME     5 "
   model   vdw
   2.320 1.816
nonbonded pdb=" HA  ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   2.328 2.270
nonbonded pdb=" HA  ALA     3 "
          pdb=" HB1 ALA     3 "
   model   vdw
   2.425 1.952
nonbonded pdb=" H   ALA     2 "
          pdb=" HB1 ALA     2 "
   model   vdw
   2.450 2.270
nonbonded pdb=" H   ALA     4 "
          pdb=" HB3 ALA     4 "
   model   vdw
   2.458 2.270
nonbonded pdb=" HA  ALA     4 "
          pdb=" HB1 ALA     4 "
   model   vdw
   2.468 1.952
nonbonded pdb=" HA  ALA     3 "
          pdb=" HB3 ALA     3 "
   model   vdw
   2.469 1.952
nonbonded pdb=" H   ALA     3 "
          pdb=" HB2 ALA     3 "
   model   vdw
   2.471 2.270
nonbonded pdb=" HA  ALA     4 "
          pdb=" HB2 ALA     4 "
   model   vdw
   2.475 1.952
nonbonded pdb=" HA  ALA     2 "
          pdb=" HB2 ALA     2 "
   model   vdw
   2.479 1.952
nonbonded pdb="HH32 ACE     1 "
          pdb=" O   ACE     1 "
   model   vdw
   2.479 2.192
nonbonded pdb=" HA  ALA     2 "
          pdb=" HB3 ALA     2 "
   model   vdw
   2.492 1.952
nonbonded pdb=" H   ALA     2 "
          pdb=" CB  ALA     2 "
   model   vdw
   2.503 2.200
nonbonded pdb=" HA  ALA     3 "
          pdb=" O   ALA     3 "
   model   vdw
   2.511 2.192
nonbonded pdb=" O   ALA     3 "
          pdb=" HA  ALA     4 "
   model   vdw
   2.518 2.740
nonbonded pdb=" O   ALA     2 "
          pdb=" HA  ALA     3 "
   model   vdw
   2.523 2.740
nonbonded pdb=" CH3 ACE     1 "
          pdb=" H   ALA     2 "
   model   vdw
   2.529 2.200
nonbonded pdb=" CA  ALA     2 "
          pdb=" H   ALA     3 "
   model   vdw
   2.547 2.200
nonbonded pdb=" CA  ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   2.559 2.200
nonbonded pdb=" HA  ALA     2 "
          pdb=" N   ALA     3 "
   model   vdw
   2.570 2.216
nonbonded pdb=" CA  ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   2.571 2.200
nonbonded pdb=" H   ALA     2 "
          pdb=" HB3 ALA     2 "
   model   vdw
   2.572 2.270
nonbonded pdb="HH33 ACE     1 "
          pdb=" H   ALA     2 "
   model   vdw
   2.574 2.270
nonbonded pdb="HH31 ACE     1 "
          pdb=" H   ALA     2 "
   model   vdw
   2.576 2.270
nonbonded pdb=" H   ALA     4 "
          pdb=" CB  ALA     4 "
   model   vdw
   2.582 2.200
nonbonded pdb=" CB  ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   2.584 2.750
nonbonded pdb=" HA  ALA     4 "
          pdb=" N   NME     5 "
   model   vdw
   2.595 2.216
nonbonded pdb=" H   ALA     3 "
          pdb=" CB  ALA     3 "
   model   vdw
   2.612 2.200
nonbonded pdb=" C   ALA     2 "
          pdb=" HA  ALA     3 "
   model   vdw
   2.629 2.336
nonbonded pdb=" C   ALA     3 "
          pdb=" HA  ALA     4 "
   model   vdw
   2.648 2.336
nonbonded pdb=" N   ALA     2 "
          pdb=" HB3 ALA     2 "
   model   vdw
   2.662 2.216
nonbonded pdb=" N   ALA     4 "
          pdb=" HB2 ALA     4 "
   model   vdw
   2.662 2.216
nonbonded pdb=" N   ALA     3 "
          pdb=" HB1 ALA     3 "
   model   vdw
   2.695 2.216
nonbonded pdb=" N   ALA     2 "
          pdb=" HB1 ALA     2 "
   model   vdw
   2.699 2.216
nonbonded pdb=" N   ALA     4 "
          pdb=" HB3 ALA     4 "
   model   vdw
   2.700 2.216
nonbonded pdb="HH31 ACE     1 "
          pdb=" N   ALA     2 "
   model   vdw
   2.706 2.216
nonbonded pdb=" N   ALA     3 "
          pdb=" HB2 ALA     3 "
   model   vdw
   2.707 2.216
nonbonded pdb="HH33 ACE     1 "
          pdb=" N   ALA     2 "
   model   vdw
   2.715 2.216
nonbonded pdb=" HB1 ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   2.723 2.270
nonbonded pdb=" HB2 ALA     2 "
          pdb=" O   ALA     4 "
   model   vdw
   2.723 2.740
nonbonded pdb=" O   ACE     1 "
          pdb=" HA  ALA     2 "
   model   vdw
   2.730 2.740
nonbonded pdb=" C   ACE     1 "
          pdb=" HA  ALA     2 "
   model   vdw
   2.742 2.336
nonbonded pdb=" HB1 ALA     2 "
          pdb=" C   ALA     2 "
   model   vdw
   2.751 2.336
nonbonded pdb=" HB2 ALA     2 "
          pdb=" C   ALA     2 "
   model   vdw
   2.752 2.336
nonbonded pdb=" N   ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   2.762 2.456
nonbonded pdb=" H   ALA     4 "
          pdb=" HB2 ALA     4 "
   model   vdw
   2.763 2.270
nonbonded pdb=" C   ALA     4 "
          pdb="HH33 NME     5 "
   model   vdw
   2.778 2.336
nonbonded pdb=" HB1 ALA     4 "
          pdb=" C   ALA     4 "
   model   vdw
   2.784 2.336
nonbonded pdb=" O   ALA     3 "
          pdb=" CA  ALA     4 "
   model   vdw
   2.785 2.576
nonbonded pdb=" HB2 ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   2.787 2.770
nonbonded pdb=" HB3 ALA     4 "
          pdb=" C   ALA     4 "
   model   vdw
   2.791 2.336
nonbonded pdb=" HB3 ALA     3 "
          pdb=" C   ALA     3 "
   model   vdw
   2.797 2.336
nonbonded pdb=" C   ALA     4 "
          pdb="HH31 NME     5 "
   model   vdw
   2.800 2.336
nonbonded pdb=" O   ACE     1 "
          pdb=" CA  ALA     2 "
   model   vdw
   2.807 2.576
nonbonded pdb=" N   ALA     2 "
          pdb=" O   ALA     2 "
   model   vdw
   2.807 2.456
nonbonded pdb=" O   ALA     4 "
          pdb="HH33 NME     5 "
   model   vdw
   2.808 2.740
nonbonded pdb=" H   NME     5 "
          pdb="HH31 NME     5 "
   model   vdw
   2.820 1.816
nonbonded pdb=" O   ALA     4 "
          pdb=" CH3 NME     5 "
   model   vdw
   2.821 2.576
nonbonded pdb=" O   ALA     2 "
          pdb=" CA  ALA     3 "
   model   vdw
   2.825 2.576
nonbonded pdb=" H   ALA     3 "
          pdb=" HB1 ALA     3 "
   model   vdw
   2.828 2.270
nonbonded pdb=" HB2 ALA     2 "
          pdb=" H   ALA     3 "
   model   vdw
   2.839 2.270
nonbonded pdb=" HB3 ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   2.851 2.270
nonbonded pdb=" H   NME     5 "
          pdb="HH33 NME     5 "
   model   vdw
   2.864 1.816
nonbonded pdb=" O   ALA     4 "
          pdb="HH31 NME     5 "
   model   vdw
   2.878 2.740
nonbonded pdb=" H   ALA     2 "
          pdb=" HA  ALA     2 "
   model   vdw
   2.896 1.816
nonbonded pdb=" HB2 ALA     3 "
          pdb=" C   ALA     3 "
   model   vdw
   2.908 2.336
nonbonded pdb=" CB  ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   2.941 2.600
nonbonded pdb=" H   ALA     3 "
          pdb=" HA  ALA     3 "
   model   vdw
   2.949 1.816
nonbonded pdb=" H   ALA     4 "
          pdb=" HA  ALA     4 "
   model   vdw
   2.954 1.816
nonbonded pdb=" H   ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   2.969 1.970
nonbonded pdb=" H   ALA     4 "
          pdb=" C   ALA     4 "
   model   vdw
   2.976 2.200
nonbonded pdb=" HB1 ALA     4 "
          pdb=" N   NME     5 "
   model   vdw
   2.988 2.770
nonbonded pdb=" H   ALA     3 "
          pdb=" C   ALA     3 "
   model   vdw
   3.019 2.200
nonbonded pdb=" HB2 ALA     2 "
          pdb=" N   ALA     3 "
   model   vdw
   3.024 2.770
nonbonded pdb=" H   ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   3.027 2.100
nonbonded pdb=" HB1 ALA     2 "
          pdb=" O   ALA     2 "
   model   vdw
   3.042 2.740
nonbonded pdb=" HA  ALA     3 "
          pdb=" HB2 ALA     3 "
   model   vdw
   3.048 1.952
nonbonded pdb=" HA  ALA     4 "
          pdb=" HB3 ALA     4 "
   model   vdw
   3.052 1.952
nonbonded pdb=" HA  ALA     2 "
          pdb=" HB1 ALA     2 "
   model   vdw
   3.059 1.952
nonbonded pdb=" C   ACE     1 "
          pdb=" C   ALA     2 "
   model   vdw
   3.064 2.720
nonbonded pdb="HH33 ACE     1 "
          pdb=" O   ACE     1 "
   model   vdw
   3.069 2.192
nonbonded pdb="HH31 ACE     1 "
          pdb=" O   ACE     1 "
   model   vdw
   3.075 2.192
nonbonded pdb=" HB3 ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   3.082 2.770
nonbonded pdb=" O   ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   3.121 2.056
nonbonded pdb=" H   ALA     2 "
          pdb=" C   ALA     2 "
   model   vdw
   3.122 2.200
nonbonded pdb=" O   ACE     1 "
          pdb=" C   ALA     2 "
   model   vdw
   3.123 3.220
nonbonded pdb=" O   ACE     1 "
          pdb=" H   ALA     2 "
   model   vdw
   3.128 2.056
nonbonded pdb=" O   ALA     2 "
          pdb=" H   ALA     3 "
   model   vdw
   3.129 2.056
nonbonded pdb=" O   ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   3.135 2.056
nonbonded pdb=" N   ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   3.150 2.600
nonbonded pdb=" CB  ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   3.159 2.750
nonbonded pdb=" HB3 ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   3.172 2.740
nonbonded pdb=" C   ALA     3 "
          pdb=" C   ALA     4 "
   model   vdw
   3.184 2.720
nonbonded pdb=" N   ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   3.198 2.480
nonbonded pdb=" HA  ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   3.211 2.192
nonbonded pdb=" H   ALA     2 "
          pdb=" O   ALA     2 "
   model   vdw
   3.211 1.970
nonbonded pdb=" C   ACE     1 "
          pdb=" O   ALA     2 "
   model   vdw
   3.216 3.220
nonbonded pdb=" CB  ALA     4 "
          pdb=" N   NME     5 "
   model   vdw
   3.219 2.600
nonbonded pdb=" CB  ALA     2 "
          pdb=" O   ALA     2 "
   model   vdw
   3.225 2.576
nonbonded pdb=" CB  ALA     2 "
          pdb=" H   ALA     3 "
   model   vdw
   3.231 2.750
nonbonded pdb=" HA  ALA     2 "
          pdb=" O   ALA     2 "
   model   vdw
   3.236 2.192
nonbonded pdb=" N   ALA     3 "
          pdb=" O   ALA     3 "
   model   vdw
   3.243 2.456
nonbonded pdb=" CB  ALA     2 "
          pdb=" N   ALA     3 "
   model   vdw
   3.244 2.600
nonbonded pdb=" C   ALA     2 "
          pdb=" C   ALA     3 "
   model   vdw
   3.255 2.720
nonbonded pdb=" HA  ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   3.294 2.216
nonbonded pdb=" CB  ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   3.309 2.576
nonbonded pdb="HH32 ACE     1 "
          pdb=" N   ALA     2 "
   model   vdw
   3.313 2.216
nonbonded pdb=" H   ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   3.347 2.600
nonbonded pdb=" C   ALA     4 "
          pdb="HH32 NME     5 "
   model   vdw
   3.355 2.336
nonbonded pdb=" C   ALA     3 "
          pdb=" O   ALA     4 "
   model   vdw
   3.355 3.220
nonbonded pdb=" O   ALA     3 "
          pdb=" C   ALA     4 "
   model   vdw
   3.372 3.220
nonbonded pdb=" N   ALA     2 "
          pdb=" HB2 ALA     2 "
   model   vdw
   3.380 2.216
nonbonded pdb=" N   ALA     4 "
          pdb=" HB1 ALA     4 "
   model   vdw
   3.380 2.216
nonbonded pdb=" N   ALA     3 "
          pdb=" HB3 ALA     3 "
   model   vdw
   3.393 2.216
nonbonded pdb=" O   ALA     2 "
          pdb=" O   ALA     3 "
   model   vdw
   3.394 3.040
nonbonded pdb=" O   ALA     2 "
          pdb=" C   ALA     3 "
   model   vdw
   3.447 3.220
nonbonded pdb=" O   ACE     1 "
          pdb=" O   ALA     2 "
   model   vdw
   3.449 3.040
nonbonded pdb=" HB3 ALA     2 "
          pdb=" C   ALA     2 "
   model   vdw
   3.473 2.336
nonbonded pdb=" HB2 ALA     4 "
          pdb=" C   ALA     4 "
   model   vdw
   3.490 2.336

