# Geometry restraints after refinement

Bond restraints: 41
Sorted by residual:
bond pdb=" N   ALA     3 "
     pdb=" H   ALA     3 "
  ideal  model  delta    sigma   weight residual
  0.860  1.015 -0.155 2.00e-02 2.50e+03 5.98e+01
bond pdb=" N   ALA     4 "
     pdb=" H   ALA     4 "
  ideal  model  delta    sigma   weight residual
  0.860  1.009 -0.149 2.00e-02 2.50e+03 5.53e+01
bond pdb=" N   ALA     2 "
     pdb=" H   ALA     2 "
  ideal  model  delta    sigma   weight residual
  0.860  1.006 -0.146 2.00e-02 2.50e+03 5.35e+01
bond pdb=" CA  ALA     2 "
     pdb=" HA  ALA     2 "
  ideal  model  delta    sigma   weight residual
  0.970  1.092 -0.122 2.00e-02 2.50e+03 3.70e+01
bond pdb=" CA  ALA     3 "
     pdb=" HA  ALA     3 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.68e+01
bond pdb=" CB  ALA     2 "
     pdb=" HB2 ALA     2 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.67e+01
bond pdb=" CA  ALA     4 "
     pdb=" HA  ALA     4 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.67e+01
bond pdb=" CB  ALA     4 "
     pdb=" HB2 ALA     4 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.67e+01
bond pdb=" CB  ALA     4 "
     pdb=" HB3 ALA     4 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.66e+01
bond pdb=" CB  ALA     3 "
     pdb=" HB3 ALA     3 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.66e+01
bond pdb=" CB  ALA     3 "
     pdb=" HB2 ALA     3 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.66e+01
bond pdb=" CB  ALA     2 "
     pdb=" HB1 ALA     2 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.66e+01
bond pdb=" CB  ALA     3 "
     pdb=" HB1 ALA     3 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.64e+01
bond pdb=" CB  ALA     2 "
     pdb=" HB3 ALA     2 "
  ideal  model  delta    sigma   weight residual
  0.970  1.090 -0.120 2.00e-02 2.50e+03 3.63e+01
bond pdb=" CB  ALA     4 "
     pdb=" HB1 ALA     4 "
  ideal  model  delta    sigma   weight residual
  0.970  1.090 -0.120 2.00e-02 2.50e+03 3.61e+01
bond pdb=" C   ALA     4 "
     pdb=" N   NME     5 "
  ideal  model  delta    sigma   weight residual
  1.308  1.339 -0.031 2.00e-02 2.50e+03 2.40e+00
bond pdb=" CA  ALA     2 "
     pdb=" C   ALA     2 "
  ideal  model  delta    sigma   weight residual
  1.525  1.550 -0.025 2.10e-02 2.27e+03 1.42e+00
bond pdb=" CA  ALA     3 "
     pdb=" C   ALA     3 "
  ideal  model  delta    sigma   weight residual
  1.525  1.547 -0.022 2.10e-02 2.27e+03 1.11e+00
bond pdb=" CA  ALA     4 "
     pdb=" C   ALA     4 "
  ideal  model  delta    sigma   weight residual
  1.525  1.541 -0.016 2.10e-02 2.27e+03 5.48e-01
bond pdb=" N   NME     5 "
     pdb=" CH3 NME     5 "
  ideal  model  delta    sigma   weight residual
  1.450  1.462 -0.012 2.00e-02 2.50e+03 3.46e-01
bond pdb=" N   ALA     2 "
     pdb=" CA  ALA     2 "
  ideal  model  delta    sigma   weight residual
  1.458  1.468 -0.010 1.90e-02 2.77e+03 2.86e-01
bond pdb=" N   ALA     3 "
     pdb=" CA  ALA     3 "
  ideal  model  delta    sigma   weight residual
  1.458  1.468 -0.010 1.90e-02 2.77e+03 2.81e-01
bond pdb=" C   ALA     2 "
     pdb=" N   ALA     3 "
  ideal  model  delta    sigma   weight residual
  1.329  1.336 -0.007 1.40e-02 5.10e+03 2.76e-01
bond pdb=" CH3 ACE     1 "
     pdb=" C   ACE     1 "
  ideal  model  delta    sigma   weight residual
  1.500  1.510 -0.010 2.00e-02 2.50e+03 2.48e-01
bond pdb=" C   ALA     3 "
     pdb=" N   ALA     4 "
  ideal  model  delta    sigma   weight residual
  1.329  1.336 -0.007 1.40e-02 5.10e+03 2.45e-01
bond pdb=" CA  ALA     2 "
     pdb=" CB  ALA     2 "
  ideal  model  delta    sigma   weight residual
  1.521  1.536 -0.015 3.30e-02 9.18e+02 2.16e-01
bond pdb=" CA  ALA     4 "
     pdb=" CB  ALA     4 "
  ideal  model  delta    sigma   weight residual
  1.521  1.536 -0.015 3.30e-02 9.18e+02 1.99e-01
bond pdb=" CA  ALA     3 "
     pdb=" CB  ALA     3 "
  ideal  model  delta    sigma   weight residual
  1.521  1.534 -0.013 3.30e-02 9.18e+02 1.57e-01
bond pdb=" C   ACE     1 "
     pdb=" O   ACE     1 "
  ideal  model  delta    sigma   weight residual
  1.230  1.224  0.006 2.00e-02 2.50e+03 8.48e-02
bond pdb=" C   ACE     1 "
     pdb=" N   ALA     2 "
  ideal  model  delta    sigma   weight residual
  1.329  1.332 -0.003 2.00e-02 2.50e+03 2.21e-02
bond pdb=" C   ALA     2 "
     pdb=" O   ALA     2 "
  ideal  model  delta    sigma   weight residual
  1.231  1.228  0.003 2.00e-02 2.50e+03 1.85e-02
bond pdb=" CH3 NME     5 "
     pdb="HH31 NME     5 "
  ideal  model  delta    sigma   weight residual
  1.090  1.092 -0.002 2.00e-02 2.50e+03 1.22e-02
bond pdb=" N   NME     5 "
     pdb=" H   NME     5 "
  ideal  model  delta    sigma   weight residual
  1.010  1.008  0.002 2.00e-02 2.50e+03 1.07e-02
bond pdb=" C   ALA     3 "
     pdb=" O   ALA     3 "
  ideal  model  delta    sigma   weight residual
  1.231  1.229  0.002 2.00e-02 2.50e+03 9.85e-03
bond pdb=" CH3 NME     5 "
     pdb="HH33 NME     5 "
  ideal  model  delta    sigma   weight residual
  1.090  1.092 -0.002 2.00e-02 2.50e+03 7.27e-03
bond pdb=" CH3 ACE     1 "
     pdb="HH33 ACE     1 "
  ideal  model  delta    sigma   weight residual
  1.090  1.088  0.002 2.00e-02 2.50e+03 6.86e-03
bond pdb="HH31 ACE     1 "
     pdb=" CH3 ACE     1 "
  ideal  model  delta    sigma   weight residual
  1.090  1.088  0.002 2.00e-02 2.50e+03 6.77e-03
bond pdb=" N   ALA     4 "
     pdb=" CA  ALA     4 "
  ideal  model  delta    sigma   weight residual
  1.458  1.459 -0.001 1.90e-02 2.77e+03 6.04e-03
bond pdb=" C   ALA     4 "
     pdb=" O   ALA     4 "
  ideal  model  delta    sigma   weight residual
  1.231  1.232 -0.001 2.00e-02 2.50e+03 2.66e-03
bond pdb=" CH3 NME     5 "
     pdb="HH32 NME     5 "
  ideal  model  delta    sigma   weight residual
  1.090  1.091 -0.001 2.00e-02 2.50e+03 1.60e-03
bond pdb=" CH3 ACE     1 "
     pdb="HH32 ACE     1 "
  ideal  model  delta    sigma   weight residual
  1.090  1.089  0.001 2.00e-02 2.50e+03 7.28e-04

Bond angle restraints: 68
Sorted by residual:
angle pdb=" C   ALA     2 "
      pdb=" N   ALA     3 "
      pdb=" H   ALA     3 "
    ideal   model   delta    sigma   weight residual
   124.30  117.33    6.97 3.00e+00 1.11e-01 5.40e+00
angle pdb=" C   ALA     3 "
      pdb=" N   ALA     4 "
      pdb=" CA  ALA     4 "
    ideal   model   delta    sigma   weight residual
   121.70  125.80   -4.10 1.80e+00 3.09e-01 5.18e+00
angle pdb=" C   ACE     1 "
      pdb=" N   ALA     2 "
      pdb=" H   ALA     2 "
    ideal   model   delta    sigma   weight residual
   124.30  117.75    6.55 3.00e+00 1.11e-01 4.77e+00
angle pdb=" C   ALA     3 "
      pdb=" N   ALA     4 "
      pdb=" H   ALA     4 "
    ideal   model   delta    sigma   weight residual
   124.30  117.89    6.41 3.00e+00 1.11e-01 4.57e+00
angle pdb=" N   ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" CB  ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.40  107.58    2.82 1.50e+00 4.44e-01 3.52e+00
angle pdb=" CB  ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" C   ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.50  113.30   -2.80 1.50e+00 4.44e-01 3.49e+00
angle pdb=" C   ALA     2 "
      pdb=" N   ALA     3 "
      pdb=" CA  ALA     3 "
    ideal   model   delta    sigma   weight residual
   121.70  124.72   -3.02 1.80e+00 3.09e-01 2.82e+00
angle pdb=" N   ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" CB  ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.40  107.96    2.44 1.50e+00 4.44e-01 2.64e+00
angle pdb=" H   ALA     3 "
      pdb=" N   ALA     3 "
      pdb=" CA  ALA     3 "
    ideal   model   delta    sigma   weight residual
   114.00  117.95   -3.95 3.00e+00 1.11e-01 1.73e+00
angle pdb=" O   ALA     4 "
      pdb=" C   ALA     4 "
      pdb=" N   NME     5 "
    ideal   model   delta    sigma   weight residual
   126.20  122.56    3.64 3.00e+00 1.11e-01 1.48e+00
angle pdb=" C   ACE     1 "
      pdb=" N   ALA     2 "
      pdb=" CA  ALA     2 "
    ideal   model   delta    sigma   weight residual
   121.70  125.26   -3.56 3.00e+00 1.11e-01 1.41e+00
angle pdb=" O   ALA     2 "
      pdb=" C   ALA     2 "
      pdb=" N   ALA     3 "
    ideal   model   delta    sigma   weight residual
   123.00  121.19    1.81 1.60e+00 3.91e-01 1.28e+00
angle pdb=" N   ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" C   ALA     3 "
    ideal   model   delta    sigma   weight residual
   111.20  114.21   -3.01 2.80e+00 1.28e-01 1.16e+00
angle pdb=" H   ALA     2 "
      pdb=" N   ALA     2 "
      pdb=" CA  ALA     2 "
    ideal   model   delta    sigma   weight residual
   114.00  116.98   -2.98 3.00e+00 1.11e-01 9.85e-01
angle pdb=" CA  ALA     3 "
      pdb=" C   ALA     3 "
      pdb=" N   ALA     4 "
    ideal   model   delta    sigma   weight residual
   116.20  118.06   -1.86 2.00e+00 2.50e-01 8.66e-01
angle pdb=" CH3 ACE     1 "
      pdb=" C   ACE     1 "
      pdb=" O   ACE     1 "
    ideal   model   delta    sigma   weight residual
   123.00  120.23    2.77 3.00e+00 1.11e-01 8.55e-01
angle pdb=" HA  ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" C   ALA     2 "
    ideal   model   delta    sigma   weight residual
   109.00  106.27    2.73 3.00e+00 1.11e-01 8.28e-01
angle pdb=" N   ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" C   ALA     2 "
    ideal   model   delta    sigma   weight residual
   111.20  113.71   -2.51 2.80e+00 1.28e-01 8.02e-01
angle pdb=" N   ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" CB  ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.40  109.11    1.29 1.50e+00 4.44e-01 7.41e-01
angle pdb=" CB  ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" C   ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.50  111.65   -1.15 1.50e+00 4.44e-01 5.92e-01
angle pdb=" HA  ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" C   ALA     3 "
    ideal   model   delta    sigma   weight residual
   109.00  106.73    2.27 3.00e+00 1.11e-01 5.74e-01
angle pdb=" O   ALA     3 "
      pdb=" C   ALA     3 "
      pdb=" N   ALA     4 "
    ideal   model   delta    sigma   weight residual
   123.00  121.86    1.14 1.60e+00 3.91e-01 5.05e-01
angle pdb=" CA  ALA     2 "
      pdb=" C   ALA     2 "
      pdb=" N   ALA     3 "
    ideal   model   delta    sigma   weight residual
   116.20  117.62   -1.42 2.00e+00 2.50e-01 5.01e-01
angle pdb=" N   ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" HA  ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.00  107.88    2.12 3.00e+00 1.11e-01 4.97e-01
angle pdb=" H   ALA     4 "
      pdb=" N   ALA     4 "
      pdb=" CA  ALA     4 "
    ideal   model   delta    sigma   weight residual
   114.00  115.94   -1.94 3.00e+00 1.11e-01 4.20e-01
angle pdb=" CB  ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" C   ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.50  111.31   -0.81 1.50e+00 4.44e-01 2.94e-01
angle pdb=" HA  ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" CB  ALA     2 "
    ideal   model   delta    sigma   weight residual
   109.00  107.40    1.60 3.00e+00 1.11e-01 2.84e-01
angle pdb=" N   ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" HA  ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.00  108.46    1.54 3.00e+00 1.11e-01 2.63e-01
angle pdb=" HB2 ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB3 ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.00  108.69    1.31 3.00e+00 1.11e-01 1.91e-01
angle pdb=" CA  ALA     3 "
      pdb=" C   ALA     3 "
      pdb=" O   ALA     3 "
    ideal   model   delta    sigma   weight residual
   120.80  120.08    0.72 1.70e+00 3.46e-01 1.81e-01
angle pdb=" HB1 ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB2 ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.00  108.76    1.24 3.00e+00 1.11e-01 1.70e-01
angle pdb=" N   ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" HA  ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.00  108.82    1.18 3.00e+00 1.11e-01 1.55e-01
angle pdb=" HB1 ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB2 ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.00  108.83    1.17 3.00e+00 1.11e-01 1.51e-01
angle pdb=" HB1 ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB3 ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.00  108.87    1.13 3.00e+00 1.11e-01 1.43e-01
angle pdb=" CA  ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB1 ALA     2 "
    ideal   model   delta    sigma   weight residual
   109.00  110.11   -1.11 3.00e+00 1.11e-01 1.36e-01
angle pdb=" CA  ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB3 ALA     2 "
    ideal   model   delta    sigma   weight residual
   109.00  110.10   -1.10 3.00e+00 1.11e-01 1.36e-01
angle pdb=" CA  ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB2 ALA     3 "
    ideal   model   delta    sigma   weight residual
   109.00  110.03   -1.03 3.00e+00 1.11e-01 1.17e-01
angle pdb=" HB2 ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB3 ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.00  109.00    1.00 3.00e+00 1.11e-01 1.10e-01
angle pdb=" CA  ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB1 ALA     3 "
    ideal   model   delta    sigma   weight residual
   109.00  109.99   -0.99 3.00e+00 1.11e-01 1.09e-01
angle pdb=" N   ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" C   ALA     4 "
    ideal   model   delta    sigma   weight residual
   111.20  110.28    0.92 2.80e+00 1.28e-01 1.09e-01
angle pdb=" CA  ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB1 ALA     4 "
    ideal   model   delta    sigma   weight residual
   109.00  109.97   -0.97 3.00e+00 1.11e-01 1.05e-01
angle pdb=" CA  ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB3 ALA     4 "
    ideal   model   delta    sigma   weight residual
   109.00  109.91   -0.91 3.00e+00 1.11e-01 9.11e-02
angle pdb=" N   NME     5 "
      pdb=" CH3 NME     5 "
      pdb="HH32 NME     5 "
    ideal   model   delta    sigma   weight residual
   109.47  110.29   -0.82 3.00e+00 1.11e-01 7.47e-02
angle pdb=" HB1 ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB3 ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.00  109.19    0.81 3.00e+00 1.11e-01 7.30e-02
angle pdb=" HA  ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" C   ALA     4 "
    ideal   model   delta    sigma   weight residual
   109.00  108.19    0.81 3.00e+00 1.11e-01 7.29e-02
angle pdb=" HB2 ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB3 ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.00  109.20    0.80 3.00e+00 1.11e-01 7.05e-02
angle pdb=" CA  ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB2 ALA     4 "
    ideal   model   delta    sigma   weight residual
   109.00  109.78   -0.78 3.00e+00 1.11e-01 6.79e-02
angle pdb=" C   ALA     4 "
      pdb=" N   NME     5 "
      pdb=" CH3 NME     5 "
    ideal   model   delta    sigma   weight residual
   123.40  124.08   -0.68 3.00e+00 1.11e-01 5.21e-02
angle pdb=" CA  ALA     2 "
      pdb=" C   ALA     2 "
      pdb=" O   ALA     2 "
    ideal   model   delta    sigma   weight residual
   120.80  121.19   -0.39 1.70e+00 3.46e-01 5.18e-02
angle pdb=" HA  ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" CB  ALA     3 "
    ideal   model   delta    sigma   weight residual
   109.00  108.38    0.62 3.00e+00 1.11e-01 4.27e-02
angle pdb=" HB1 ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB2 ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.00  109.41    0.59 3.00e+00 1.11e-01 3.88e-02
angle pdb=" CA  ALA     4 "
      pdb=" C   ALA     4 "
      pdb=" O   ALA     4 "
    ideal   model   delta    sigma   weight residual
   120.80  120.47    0.33 1.70e+00 3.46e-01 3.84e-02
angle pdb="HH32 ACE     1 "
      pdb=" CH3 ACE     1 "
      pdb=" C   ACE     1 "
    ideal   model   delta    sigma   weight residual
   109.47  108.95    0.52 3.00e+00 1.11e-01 3.00e-02
angle pdb=" CA  ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB3 ALA     3 "
    ideal   model   delta    sigma   weight residual
   109.00  109.52   -0.52 3.00e+00 1.11e-01 3.00e-02
angle pdb=" CA  ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB2 ALA     2 "
    ideal   model   delta    sigma   weight residual
   109.00  109.48   -0.48 3.00e+00 1.11e-01 2.55e-02
angle pdb=" CH3 ACE     1 "
      pdb=" C   ACE     1 "
      pdb=" N   ALA     2 "
    ideal   model   delta    sigma   weight residual
   116.20  116.63   -0.43 3.00e+00 1.11e-01 2.09e-02
angle pdb=" HB1 ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB3 ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.00  109.60    0.40 3.00e+00 1.11e-01 1.80e-02
angle pdb=" H   NME     5 "
      pdb=" N   NME     5 "
      pdb=" CH3 NME     5 "
    ideal   model   delta    sigma   weight residual
   118.50  118.14    0.36 3.00e+00 1.11e-01 1.47e-02
angle pdb="HH31 NME     5 "
      pdb=" CH3 NME     5 "
      pdb="HH32 NME     5 "
    ideal   model   delta    sigma   weight residual
   109.47  109.16    0.31 3.00e+00 1.11e-01 1.06e-02
angle pdb=" N   NME     5 "
      pdb=" CH3 NME     5 "
      pdb="HH31 NME     5 "
    ideal   model   delta    sigma   weight residual
   109.47  109.75   -0.28 3.00e+00 1.11e-01 8.60e-03
angle pdb=" HA  ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" CB  ALA     4 "
    ideal   model   delta    sigma   weight residual
   109.00  108.73    0.27 3.00e+00 1.11e-01 7.89e-03
angle pdb=" N   NME     5 "
      pdb=" CH3 NME     5 "
      pdb="HH33 NME     5 "
    ideal   model   delta    sigma   weight residual
   109.47  109.71   -0.24 3.00e+00 1.11e-01 6.61e-03
angle pdb=" O   ACE     1 "
      pdb=" C   ACE     1 "
      pdb=" N   ALA     2 "
    ideal   model   delta    sigma   weight residual
   123.00  123.13   -0.13 3.00e+00 1.11e-01 2.00e-03
angle pdb="HH32 NME     5 "
      pdb=" CH3 NME     5 "
      pdb="HH33 NME     5 "
    ideal   model   delta    sigma   weight residual
   109.47  109.35    0.12 3.00e+00 1.11e-01 1.64e-03
angle pdb="HH32 ACE     1 "
      pdb=" CH3 ACE     1 "
      pdb="HH33 ACE     1 "
    ideal   model   delta    sigma   weight residual
   109.47  109.55   -0.08 3.00e+00 1.11e-01 7.64e-04
angle pdb="HH31 ACE     1 "
      pdb=" CH3 ACE     1 "
      pdb=" C   ACE     1 "
    ideal   model   delta    sigma   weight residual
   109.47  109.39    0.08 3.00e+00 1.11e-01 7.44e-04
angle pdb="HH33 ACE     1 "
      pdb=" CH3 ACE     1 "
      pdb=" C   ACE     1 "
    ideal   model   delta    sigma   weight residual
   109.47  109.45    0.02 3.00e+00 1.11e-01 3.65e-05
angle pdb="HH31 ACE     1 "
      pdb=" CH3 ACE     1 "
      pdb="HH32 ACE     1 "
    ideal   model   delta    sigma   weight residual
   109.47  109.47   -0.00 3.00e+00 1.11e-01 1.88e-06

Dihedral angle restraints: 7
  sinusoidal: 5
    harmonic: 2
Sorted by residual:
dihedral pdb=" CA  ALA     3 "
         pdb=" C   ALA     3 "
         pdb=" N   ALA     4 "
         pdb=" CA  ALA     4 "
    ideal   model   delta  harmonic     sigma   weight residual
   180.00  174.80    5.20     0      5.00e+00 4.00e-02 1.08e+00
dihedral pdb=" C   ACE     1 "
         pdb=" N   ALA     2 "
         pdb=" CA  ALA     2 "
         pdb=" C   ALA     2 "
    ideal   model   delta sinusoidal    sigma   weight residual
    60.00  -73.77   13.77     3      2.00e+01 2.50e-03 6.64e-01
dihedral pdb=" CH3 ACE     1 "
         pdb=" C   ACE     1 "
         pdb=" N   ALA     2 "
         pdb=" CA  ALA     2 "
    ideal   model   delta sinusoidal    sigma   weight residual
   180.00 -178.45   -1.55     2      5.00e+00 4.00e-02 1.40e-01
dihedral pdb=" N   ALA     2 "
         pdb=" CA  ALA     2 "
         pdb=" CB  ALA     2 "
         pdb=" HB3 ALA     2 "
    ideal   model   delta sinusoidal    sigma   weight residual
    60.00  -55.81   -4.19     3      1.50e+01 4.44e-03 1.13e-01
dihedral pdb=" N   ALA     3 "
         pdb=" CA  ALA     3 "
         pdb=" CB  ALA     3 "
         pdb=" HB3 ALA     3 "
    ideal   model   delta sinusoidal    sigma   weight residual
    60.00 -177.07   -2.93     3      1.50e+01 4.44e-03 5.56e-02
dihedral pdb=" CA  ALA     2 "
         pdb=" C   ALA     2 "
         pdb=" N   ALA     3 "
         pdb=" CA  ALA     3 "
    ideal   model   delta  harmonic     sigma   weight residual
   180.00  179.48    0.52     0      5.00e+00 4.00e-02 1.08e-02
dihedral pdb=" N   ALA     4 "
         pdb=" CA  ALA     4 "
         pdb=" CB  ALA     4 "
         pdb=" HB3 ALA     4 "
    ideal   model   delta sinusoidal    sigma   weight residual
    60.00   60.65   -0.65     3      1.50e+01 4.44e-03 2.71e-03

C-Beta improper torsion angle restraints: 6
  sinusoidal: 0
    harmonic: 6
Sorted by residual:
dihedral pdb=" C   ALA     2 "
         pdb=" N   ALA     2 "
         pdb=" CA  ALA     2 "
         pdb=" CB  ALA     2 "
    ideal   model   delta  harmonic     sigma   weight residual
  -122.60 -126.62    4.02     0      2.50e+00 1.60e-01 2.59e+00
dihedral pdb=" C   ALA     3 "
         pdb=" N   ALA     3 "
         pdb=" CA  ALA     3 "
         pdb=" CB  ALA     3 "
    ideal   model   delta  harmonic     sigma   weight residual
  -122.60 -124.10    1.50     0      2.50e+00 1.60e-01 3.58e-01
dihedral pdb=" N   ALA     4 "
         pdb=" C   ALA     4 "
         pdb=" CA  ALA     4 "
         pdb=" CB  ALA     4 "
    ideal   model   delta  harmonic     sigma   weight residual
   122.90  121.48    1.42     0      2.50e+00 1.60e-01 3.24e-01
dihedral pdb=" N   ALA     2 "
         pdb=" C   ALA     2 "
         pdb=" CA  ALA     2 "
         pdb=" CB  ALA     2 "
    ideal   model   delta  harmonic     sigma   weight residual
   122.90  123.77   -0.87     0      2.50e+00 1.60e-01 1.21e-01
dihedral pdb=" N   ALA     3 "
         pdb=" C   ALA     3 "
         pdb=" CA  ALA     3 "
         pdb=" CB  ALA     3 "
    ideal   model   delta  harmonic     sigma   weight residual
   122.90  122.07    0.83     0      2.50e+00 1.60e-01 1.09e-01
dihedral pdb=" C   ALA     4 "
         pdb=" N   ALA     4 "
         pdb=" CA  ALA     4 "
         pdb=" CB  ALA     4 "
    ideal   model   delta  harmonic     sigma   weight residual
  -122.60 -122.98    0.38     0      2.50e+00 1.60e-01 2.29e-02

Chirality restraints: 3
Sorted by residual:
chirality pdb=" CA  ALA     4 "
          pdb=" N   ALA     4 "
          pdb=" CB  ALA     4 "
          pdb=" C   ALA     4 "
  both_signs  ideal   model   delta    sigma   weight residual
    False     -2.48   -2.57    0.09 2.00e-01 2.50e+01 2.01e-01
chirality pdb=" CA  ALA     2 "
          pdb=" N   ALA     2 "
          pdb=" CB  ALA     2 "
          pdb=" C   ALA     2 "
  both_signs  ideal   model   delta    sigma   weight residual
    False     -2.48   -2.44   -0.03 2.00e-01 2.50e+01 2.84e-02
chirality pdb=" CA  ALA     3 "
          pdb=" N   ALA     3 "
          pdb=" CB  ALA     3 "
          pdb=" C   ALA     3 "
  both_signs  ideal   model   delta    sigma   weight residual
    False     -2.48   -2.51    0.03 2.00e-01 2.50e+01 2.38e-02

Planarity restraints: 4
Sorted by residual:
                               delta    sigma   weight rms_deltas residual
plane pdb=" C   ALA     3 "   -0.011 2.00e-02 2.50e+03   1.90e-02 3.60e+00
      pdb=" N   ALA     4 "    0.033 2.00e-02 2.50e+03
      pdb=" H   ALA     4 "   -0.013 2.00e-02 2.50e+03
      pdb=" CA  ALA     4 "   -0.010 2.00e-02 2.50e+03
                               delta    sigma   weight rms_deltas residual
plane pdb=" CA  ALA     2 "   -0.001 2.00e-02 2.50e+03   2.22e-03 4.92e-02
      pdb=" C   ALA     2 "    0.004 2.00e-02 2.50e+03
      pdb=" O   ALA     2 "   -0.001 2.00e-02 2.50e+03
      pdb=" N   ALA     3 "   -0.001 2.00e-02 2.50e+03
                               delta    sigma   weight rms_deltas residual
plane pdb=" C   ALA     2 "    0.001 2.00e-02 2.50e+03   1.55e-03 2.42e-02
      pdb=" N   ALA     3 "   -0.003 2.00e-02 2.50e+03
      pdb=" H   ALA     3 "    0.001 2.00e-02 2.50e+03
      pdb=" CA  ALA     3 "    0.001 2.00e-02 2.50e+03
                               delta    sigma   weight rms_deltas residual
plane pdb=" CA  ALA     3 "    0.000 2.00e-02 2.50e+03   4.19e-04 1.75e-03
      pdb=" C   ALA     3 "   -0.001 2.00e-02 2.50e+03
      pdb=" O   ALA     3 "    0.000 2.00e-02 2.50e+03
      pdb=" N   ALA     4 "    0.000 2.00e-02 2.50e+03

Nonbonded interactions: 214
Sorted by model distance:
nonbonded pdb=" O   ACE     1 "
          pdb=" H   ALA     3 "
   model   vdw
   1.904 1.970
nonbonded pdb=" H   ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   2.307 1.970
nonbonded pdb=" H   NME     5 "
          pdb="HH32 NME     5 "
   model   vdw
   2.323 1.816
nonbonded pdb=" N   ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   2.330 2.600
nonbonded pdb=" HA  ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   2.352 2.270
nonbonded pdb=" H   ALA     3 "
          pdb=" HB2 ALA     3 "
   model   vdw
   2.447 2.270
nonbonded pdb=" HA  ALA     2 "
          pdb=" HB2 ALA     2 "
   model   vdw
   2.450 1.952
nonbonded pdb=" H   ALA     2 "
          pdb=" HB1 ALA     2 "
   model   vdw
   2.460 2.270
nonbonded pdb=" HA  ALA     2 "
          pdb=" HB3 ALA     2 "
   model   vdw
   2.466 1.952
nonbonded pdb=" HA  ALA     3 "
          pdb=" HB3 ALA     3 "
   model   vdw
   2.469 1.952
nonbonded pdb=" C   ACE     1 "
          pdb=" H   ALA     3 "
   model   vdw
   2.469 2.750
nonbonded pdb=" HA  ALA     3 "
          pdb=" HB1 ALA     3 "
   model   vdw
   2.473 1.952
nonbonded pdb=" HA  ALA     4 "
          pdb=" HB2 ALA     4 "
   model   vdw
   2.474 1.952
nonbonded pdb="HH32 ACE     1 "
          pdb=" O   ACE     1 "
   model   vdw
   2.480 2.192
nonbonded pdb=" HA  ALA     4 "
          pdb=" HB1 ALA     4 "
   model   vdw
   2.486 1.952
nonbonded pdb=" H   ALA     3 "
          pdb=" CB  ALA     3 "
   model   vdw
   2.489 2.200
nonbonded pdb=" H   ALA     2 "
          pdb=" CB  ALA     2 "
   model   vdw
   2.493 2.200
nonbonded pdb=" CH3 ACE     1 "
          pdb=" H   ALA     2 "
   model   vdw
   2.520 2.200
nonbonded pdb=" H   ALA     4 "
          pdb=" C   ALA     4 "
   model   vdw
   2.527 2.200
nonbonded pdb=" H   ALA     3 "
          pdb=" HB1 ALA     3 "
   model   vdw
   2.530 2.270
nonbonded pdb=" H   ALA     2 "
          pdb=" HB3 ALA     2 "
   model   vdw
   2.546 2.270
nonbonded pdb=" CA  ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   2.553 2.200
nonbonded pdb=" CA  ALA     2 "
          pdb=" H   ALA     3 "
   model   vdw
   2.564 2.200
nonbonded pdb="HH31 ACE     1 "
          pdb=" H   ALA     2 "
   model   vdw
   2.567 2.270
nonbonded pdb="HH33 ACE     1 "
          pdb=" H   ALA     2 "
   model   vdw
   2.568 2.270
nonbonded pdb=" C   ALA     2 "
          pdb=" H   ALA     4 "
   model   vdw
   2.573 2.750
nonbonded pdb=" CA  ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   2.580 2.200
nonbonded pdb=" HA  ALA     4 "
          pdb=" N   NME     5 "
   model   vdw
   2.604 2.216
nonbonded pdb=" O   ALA     3 "
          pdb=" HA  ALA     4 "
   model   vdw
   2.612 2.740
nonbonded pdb=" HA  ALA     3 "
          pdb=" O   ALA     3 "
   model   vdw
   2.632 2.192
nonbonded pdb=" N   ALA     2 "
          pdb=" HB3 ALA     2 "
   model   vdw
   2.642 2.216
nonbonded pdb=" N   ALA     3 "
          pdb=" HB1 ALA     3 "
   model   vdw
   2.644 2.216
nonbonded pdb=" HA  ALA     2 "
          pdb=" H   ALA     3 "
   model   vdw
   2.646 2.270
nonbonded pdb=" HB1 ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   2.661 2.270
nonbonded pdb=" C   ALA     3 "
          pdb=" HA  ALA     4 "
   model   vdw
   2.664 2.336
nonbonded pdb=" N   ALA     4 "
          pdb=" HB2 ALA     4 "
   model   vdw
   2.683 2.216
nonbonded pdb=" N   ALA     3 "
          pdb=" HB2 ALA     3 "
   model   vdw
   2.691 2.216
nonbonded pdb=" C   ACE     1 "
          pdb=" HA  ALA     2 "
   model   vdw
   2.692 2.336
nonbonded pdb=" N   ALA     4 "
          pdb=" HB3 ALA     4 "
   model   vdw
   2.694 2.216
nonbonded pdb=" O   ACE     1 "
          pdb=" HA  ALA     2 "
   model   vdw
   2.695 2.740
nonbonded pdb=" O   ALA     2 "
          pdb=" HA  ALA     3 "
   model   vdw
   2.695 2.740
nonbonded pdb=" N   ALA     2 "
          pdb=" H   ALA     3 "
   model   vdw
   2.708 2.600
nonbonded pdb="HH31 ACE     1 "
          pdb=" N   ALA     2 "
   model   vdw
   2.711 2.216
nonbonded pdb="HH33 ACE     1 "
          pdb=" N   ALA     2 "
   model   vdw
   2.713 2.216
nonbonded pdb=" N   ALA     2 "
          pdb=" HB1 ALA     2 "
   model   vdw
   2.718 2.216
nonbonded pdb=" C   ALA     2 "
          pdb=" HA  ALA     3 "
   model   vdw
   2.725 2.336
nonbonded pdb=" HB2 ALA     2 "
          pdb=" O   ALA     2 "
   model   vdw
   2.728 2.740
nonbonded pdb=" N   ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   2.730 2.456
nonbonded pdb=" C   ALA     4 "
          pdb="HH31 NME     5 "
   model   vdw
   2.742 2.336
nonbonded pdb=" O   ALA     4 "
          pdb="HH31 NME     5 "
   model   vdw
   2.752 2.740
nonbonded pdb=" HB3 ALA     3 "
          pdb=" C   ALA     3 "
   model   vdw
   2.753 2.336
nonbonded pdb=" H   ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   2.755 2.100
nonbonded pdb=" HA  ALA     2 "
          pdb=" N   ALA     3 "
   model   vdw
   2.758 2.216
nonbonded pdb=" HB1 ALA     4 "
          pdb=" C   ALA     4 "
   model   vdw
   2.777 2.336
nonbonded pdb=" N   ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   2.791 2.480
nonbonded pdb=" HB3 ALA     4 "
          pdb=" C   ALA     4 "
   model   vdw
   2.798 2.336
nonbonded pdb=" HB2 ALA     2 "
          pdb=" C   ALA     2 "
   model   vdw
   2.801 2.336
nonbonded pdb=" H   NME     5 "
          pdb="HH33 NME     5 "
   model   vdw
   2.802 1.816
nonbonded pdb=" HB2 ALA     3 "
          pdb=" C   ALA     3 "
   model   vdw
   2.806 2.336
nonbonded pdb=" O   ALA     2 "
          pdb=" CA  ALA     3 "
   model   vdw
   2.813 2.576
nonbonded pdb=" HB3 ALA     3 "
          pdb=" O   ALA     3 "
   model   vdw
   2.817 2.740
nonbonded pdb=" CB  ALA     2 "
          pdb=" O   ALA     2 "
   model   vdw
   2.818 2.576
nonbonded pdb=" HB1 ALA     2 "
          pdb=" O   ALA     2 "
   model   vdw
   2.818 2.740
nonbonded pdb=" O   ALA     4 "
          pdb=" CH3 NME     5 "
   model   vdw
   2.826 2.576
nonbonded pdb=" O   ACE     1 "
          pdb=" N   ALA     3 "
   model   vdw
   2.830 2.470
nonbonded pdb=" HB1 ALA     2 "
          pdb=" C   ALA     2 "
   model   vdw
   2.840 2.336
nonbonded pdb=" O   ALA     3 "
          pdb=" CA  ALA     4 "
   model   vdw
   2.844 2.576
nonbonded pdb=" C   ALA     4 "
          pdb="HH33 NME     5 "
   model   vdw
   2.844 2.336
nonbonded pdb=" O   ACE     1 "
          pdb=" CA  ALA     2 "
   model   vdw
   2.854 2.576
nonbonded pdb=" O   ALA     3 "
          pdb=" HB2 ALA     4 "
   model   vdw
   2.861 2.740
nonbonded pdb=" H   ALA     2 "
          pdb=" HA  ALA     2 "
   model   vdw
   2.882 1.816
nonbonded pdb=" H   NME     5 "
          pdb="HH31 NME     5 "
   model   vdw
   2.882 1.816
nonbonded pdb=" H   ALA     3 "
          pdb=" HA  ALA     3 "
   model   vdw
   2.888 1.816
nonbonded pdb=" H   ALA     4 "
          pdb=" HA  ALA     4 "
   model   vdw
   2.895 1.816
nonbonded pdb=" O   ALA     2 "
          pdb=" H   ALA     4 "
   model   vdw
   2.920 1.970
nonbonded pdb=" O   ALA     4 "
          pdb="HH33 NME     5 "
   model   vdw
   2.953 2.740
nonbonded pdb=" HB1 ALA     4 "
          pdb=" N   NME     5 "
   model   vdw
   2.961 2.770
nonbonded pdb=" H   ALA     4 "
          pdb=" HB3 ALA     4 "
   model   vdw
   2.977 2.270
nonbonded pdb=" N   ALA     2 "
          pdb=" N   ALA     3 "
   model   vdw
   2.983 2.480
nonbonded pdb=" C   ALA     3 "
          pdb=" HB2 ALA     4 "
   model   vdw
   3.030 2.920
nonbonded pdb=" H   ALA     4 "
          pdb=" CB  ALA     4 "
   model   vdw
   3.044 2.200
nonbonded pdb=" HA  ALA     2 "
          pdb=" HB1 ALA     2 "
   model   vdw
   3.046 1.952
nonbonded pdb=" HA  ALA     3 "
          pdb=" HB2 ALA     3 "
   model   vdw
   3.052 1.952
nonbonded pdb=" HA  ALA     4 "
          pdb=" HB3 ALA     4 "
   model   vdw
   3.056 1.952
nonbonded pdb=" HA  ALA     2 "
          pdb=" O   ALA     2 "
   model   vdw
   3.057 2.192
nonbonded pdb="HH33 ACE     1 "
          pdb=" O   ACE     1 "
   model   vdw
   3.068 2.192
nonbonded pdb=" CB  ALA     3 "
          pdb=" O   ALA     3 "
   model   vdw
   3.073 2.576
nonbonded pdb="HH31 ACE     1 "
          pdb=" O   ACE     1 "
   model   vdw
   3.077 2.192
nonbonded pdb=" CB  ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   3.116 2.750
nonbonded pdb=" O   ALA     2 "
          pdb=" H   ALA     3 "
   model   vdw
   3.123 2.056
nonbonded pdb=" O   ACE     1 "
          pdb=" H   ALA     2 "
   model   vdw
   3.125 2.056
nonbonded pdb=" O   ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   3.127 2.056
nonbonded pdb=" HA  ALA     2 "
          pdb=" H   ALA     4 "
   model   vdw
   3.134 2.270
nonbonded pdb=" O   ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   3.136 2.056
nonbonded pdb=" C   ACE     1 "
          pdb=" N   ALA     3 "
   model   vdw
   3.149 3.250
nonbonded pdb=" H   ALA     2 "
          pdb=" C   ALA     2 "
   model   vdw
   3.175 2.200
nonbonded pdb=" C   ALA     2 "
          pdb=" N   ALA     4 "
   model   vdw
   3.180 3.250
nonbonded pdb=" HA  ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   3.195 2.192
nonbonded pdb=" CB  ALA     4 "
          pdb=" N   NME     5 "
   model   vdw
   3.201 2.600
nonbonded pdb=" HA  ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   3.205 2.216
nonbonded pdb=" H   ALA     3 "
          pdb=" C   ALA     3 "
   model   vdw
   3.209 2.200
nonbonded pdb=" C   ALA     2 "
          pdb=" C   ALA     3 "
   model   vdw
   3.212 2.720
nonbonded pdb=" HB3 ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   3.214 2.740
nonbonded pdb=" O   ALA     2 "
          pdb=" C   ALA     3 "
   model   vdw
   3.222 3.220
nonbonded pdb=" C   ACE     1 "
          pdb=" C   ALA     2 "
   model   vdw
   3.243 2.720
nonbonded pdb=" C   ALA     3 "
          pdb=" CB  ALA     4 "
   model   vdw
   3.245 2.720
nonbonded pdb=" O   ALA     2 "
          pdb=" N   ALA     4 "
   model   vdw
   3.263 2.470
nonbonded pdb=" O   ACE     1 "
          pdb=" C   ALA     2 "
   model   vdw
   3.301 3.220
nonbonded pdb="HH32 ACE     1 "
          pdb=" N   ALA     2 "
   model   vdw
   3.315 2.216
nonbonded pdb=" CB  ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   3.331 2.576
nonbonded pdb=" H   ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   3.346 2.600
nonbonded pdb=" C   ALA     4 "
          pdb="HH32 NME     5 "
   model   vdw
   3.351 2.336
nonbonded pdb=" N   ALA     3 "
          pdb=" HB3 ALA     3 "
   model   vdw
   3.373 2.216
nonbonded pdb=" O   ALA     3 "
          pdb=" CB  ALA     4 "
   model   vdw
   3.374 3.220
nonbonded pdb=" N   ALA     2 "
          pdb=" HB2 ALA     2 "
   model   vdw
   3.378 2.216
nonbonded pdb=" N   ALA     4 "
          pdb=" HB1 ALA     4 "
   model   vdw
   3.387 2.216
nonbonded pdb=" HA  ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   3.394 2.270
nonbonded pdb=" HB2 ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   3.411 2.770
nonbonded pdb=" HB2 ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   3.437 2.270
nonbonded pdb=" HB2 ALA     3 "
          pdb=" O   ALA     3 "
   model   vdw
   3.443 2.740
nonbonded pdb=" H   ALA     4 "
          pdb=" HB2 ALA     4 "
   model   vdw
   3.456 2.270
nonbonded pdb=" CA  ALA     2 "
          pdb=" H   ALA     4 "
   model   vdw
   3.471 2.750
nonbonded pdb=" CB  ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   3.486 2.600
nonbonded pdb=" HB2 ALA     4 "
          pdb=" C   ALA     4 "
   model   vdw
   3.487 2.336
nonbonded pdb=" HB1 ALA     3 "
          pdb=" C   ALA     3 "
   model   vdw
   3.489 2.336

